<!ENTITY smaug.keyMan.calcTrust.label "Валидност">
<!ENTITY smaug.viewKeySigDlg.sigType.label "Тип на подписа">
<!ENTITY smaug.setupWiz.pgSettings.subtitle "Променете вашите имейл настройки за да може OpenGPG да работи по-надежно">
<!ENTITY smaug.pgpAccountSettings.accesskey "E">
<!ENTITY smaug.smgEncryptAttachPgpMime.label "Криптиране/подписване на съобщението, като цяло и изпращането като PGP/MIME">
<!ENTITY smaug.setupWiz.pgWelcome.yes "Да, бих желал съветника да ми помогне да започна">
<!ENTITY smaug.keyDetails.ownerTrust.label "Доверие">
<!ENTITY smaug.encryptAttachSkipDlg.label "Използване на избрания метод за всички бъдещи прикачени файлове">
<!ENTITY smaug.ctxImportKey.label "Внасяне на OpenPGP Ключ">
<!ENTITY smaug.setupWiz.details.noFlowedMsg "Деактивирай използването на flowed text (RFC 2646)">
<!ENTITY smaug.cardPin.action.label "Какво искате да направите">
<!ENTITY smaug.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY smaug.reload.accesskey "E">
<!ENTITY smaug.keyMan.ctxUploadToServer.label "Качване на публичните ключове на сървъра за ключове">
<!ENTITY smaug.about.label "Относно Smaug">
<!ENTITY smaug.keyGen.months.label "месеца">
<!ENTITY smaug.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY smaug.msgViewColumn.label                "OpenPGP">
<!ENTITY smaug.keyMan.close.accesskey "C">
<!ENTITY smaug.ctxVerifyAtt.label                "Verify signature">
<!ENTITY smaug.progress.label "Прогрес">
<!ENTITY smaug.adminSmartCard.accesskey "M">
<!ENTITY smaug.debugMenu.accesskey "g">
<!ENTITY smaug.sending.label "Изпращане">
<!ENTITY smaug.clearSearch.accesskey "C">
<!ENTITY smaug.keyPassphrase.label "Парола за защита на частния ключ">
<!ENTITY smaug.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY smaug.cardPin.changePin.label "Промяна на ПИН">
<!ENTITY smaug.smgAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.filter.label "Търсене за:">
<!ENTITY smaug.keyMan.importFromFile.label "Внасяне на ключове от файл">
<!ENTITY smaug.seeAccountSettings.label        "See also account specific Smaug settings (see Account Settings -> OpenPGP Security)">
<!ENTITY smaug.confirmBeforeSendingAlways.label           "Always">
<!ENTITY smaug.keyMan.sign.label "Подписване на ключ">
<!ENTITY smaug.revealAttachments.button          "Reveal">
<!ENTITY smaug.setupWiz.pgSign.yesSign "Да, искам всички изходящи писма да се подписват">
<!ENTITY smaug.manageUidDlg.revokeUid.label "Анулиране">
<!ENTITY smaug.cancelKey.tooltip "Отказ на генерирането на ключ">
<!ENTITY smaug.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY smaug.setupWiz.pgWelcome.startNow "Желаете ли да използвате съветника сега?">
<!ENTITY smaug.importMissingKeys.tooltip "Опитай се да свалиш липстващите ключове от сървъра с ключове">
<!ENTITY smaug.keyTrust.dontKnow.label "Не знам">
<!ENTITY smaug.cardPin.newAdminPin.label "Нов администраторски ПИН">
<!ENTITY smaug.keyMan.ctxViewPhoto.label "Отвори Фото идентификация">
<!ENTITY smaug.keyDetails.expiry.label "Срок на валидност">
<!ENTITY smaug.keyMan.keyType.label "Тип">
<!ENTITY smaug.created.label "Създаден на">
<!ENTITY smaug.importpublickey.accesskey "I">
<!ENTITY smaug.setupWiz.details.imapOnDemand "Деактивиране на зареждането на IMAP части при търсене">
<!ENTITY smaug.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY smaug.keySel.label "Избор на ключ">
<!ENTITY smaug.sendPGPMime.label "Използвай PGP/MIME за това съобщение">
<!ENTITY smaug.savedecrypted.label "Запазване на декриптираното съобщение">
<!ENTITY smaug.userSelectionList.label "Smaug избор на ключ">
<!ENTITY smaug.sKeyDlg.casualCheck.label "Провел съм обичайната проверка">
<!ENTITY smaug.edit.label "Промяна">
<!ENTITY smaug.keyMan.createMail.accesskey        "C">
<!ENTITY smaug.keyMan.generateMenu.label "Генериране">
<!ENTITY smaug.setupWiz.pgSign.signMsg            "Which general mode do you prefer to sign outgoing emails?">
<!ENTITY smaug.wrapHtmlBeforeSend.tooltip "Преподредеждане на текста, за да се гарантира, че подписа ще остане непокътнат.">
<!ENTITY smaug.decryptverify.label "Декриптиране/Проверка">
<!ENTITY smaug.encDlgEncrypt.accesskey "E">
<!ENTITY smaug.prefs.label "Настройки">
<!ENTITY smaug.keyMan.changePwd.label "Промяна на паролата за защита на частния ключ">
<!ENTITY smaug.finalSignNo.label            "Force Not to Sign">
<!ENTITY smaug.keyMan.selectAll.accesskey "A">
<!ENTITY smaug.keyMan.changeExpiry.accesskey      "E">
<!ENTITY smaug.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY smaug.keyGen.expire.label "Ключа изтича след">
<!ENTITY smaug.encryption.label "Криптиране">
<!ENTITY smaug.keyTrust.fullTrust.label "Имам му пълно доверие">
<!ENTITY smaug.addUidDlg.name.label "Име">
<!ENTITY smaug.userSelSendSigned.accesskey       "S">
<!ENTITY smaug.matchEnd.label "Завършва с">
<!ENTITY smaug.pgpKeys.label "OpenPGP Ключ(ове)">
<!ENTITY smaug.amPrefPgpHeader.id.label "Изпращане на OpenPGP идентификатор на ключа">
<!ENTITY smaug.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY smaug.moveUp.accesskey "U">
<!ENTITY smaug.keyGen.keySize.label "Размер на ключа">
<!ENTITY smaug.basicUser.tooltip "Натиснете, ако не искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY smaug.setupWiz.pgSettings.desc "Този помощник може да промени настройките на имейла ви, за да сте сигурни,                                                             че няма да има проблеми с подписването и криптирането на електронната поща    													  на вашата машина. Тези промени са най-вече в създаването технически настройки,    													  който няма да забележите. Много важно е вашата електронната поща да съставя    													  съобщенията в обикновен текст (plain text) по подразбиране.">
<!ENTITY smaug.cardDetails.male.label "Мъж">
<!ENTITY smaug.smgAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY smaug.encDlgSign.accesskey "S">
<!ENTITY smaug.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY smaug.keyMan.exportToFile.accesskey "E">
<!ENTITY smaug.singleRcptSettings.desc "(Забележка: в случай на конфликт, 'Никога' има по-висок приоритет от 'Винаги')">
<!ENTITY smaug.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY smaug.pgpSecurityInfo.label "Smaug информация за сигурността ...">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY smaug.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY smaug.mime_parts_on_demand.tooltip "Трябва да изключите тази функция, ако получавате PGP/MIME съобщения в IMAP папки.">
<!ENTITY smaug.trustSenderKeyPopup.label "Настройка на доверието към собственика на ключа на подателя...">
<!ENTITY smaug.viewKeySigDlg.sigForKey.label "Подписи за ключ:">
<!ENTITY smaug.sKeyDlg.title "Smaug - Подписване на ключ">
<!ENTITY smaug.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY smaug.genCardKey.desc "<a class='smaugStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Ще бъдете уведомени, когато генерирането на ключа приключи">
<!ENTITY smaug.keyDetails.additionalUid.label "Допълнителен потребител">
<!ENTITY smaug.cardDetails.cardMenu.label "Смарткарта">
<!ENTITY smaug.finalSignYes.label           "Force Signing">
<!ENTITY smaug.keyMan.addPhoto.label            "Add Photo">
<!ENTITY smaug.cardDetails.female.label "Жена">
<!ENTITY smaug.sendPGPMime.accesskey "P">
<!ENTITY smaug.keyMan.importFromClipbrd.label "Внасяне на ключове от Клипборда">
<!ENTITY smaug.setDefaultsFor.label "Настройки по подразбиране за ...">
<!ENTITY smaug.changePasswd.title "Промяна на OpenPGP паролата за защита на частния ключ">
<!ENTITY smaug.keyMan.viewSig.label "Подписи">
<!ENTITY smaug.autoKeyRetrieve.label "Автоматично сваляне на ключове за проверка на подписа">
<!ENTITY smaug.matchBegin.label "Започва с">
<!ENTITY smaug.selKeysButton.label "Избор на ключ(ове)...">
<!ENTITY smaug.keyGen.keyType.rsa "RSA">
<!ENTITY smaug.amPrefPgpHeader.label "Изпращане на 'OpenPGP' Заглавие">
<!ENTITY smaug.cardPin.adminPinRepeat.label "Повторете новият ПИН">
<!ENTITY smaug.signedsend.label "Подпиши съобщението">
<!ENTITY smaug.cardDetails.lang.label "Език">
<!ENTITY smaug.messengermenu.accesskey "n">
<!ENTITY smaug.keyDetails.size.label "Размер">
<!ENTITY smaug.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY smaug.wrapHtmlBeforeSend.label "Преформатиране на подписания HTML преди изпращане">
<!ENTITY smaug.genCardKey.title "Генериране на OpenPGP Ключ">
<!ENTITY smaug.ctxDecryptSave.accesskey "C">
<!ENTITY smaug.setupWiz.pgEncConv.convEncYes      "Encrypt all of my messages by default, because privacy is critical to me">
<!ENTITY smaug.cardPin.currAdmPin.label "Текущ администраторски пин">
<!ENTITY smaug.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY smaug.tempTrustAllKeys.accesskey   "T">
<!ENTITY smaug.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY smaug.cardPin.newPin.label "Нов ПИН">
<!ENTITY smaug.smgEncryptAttachInline.label "Криптиране/подписване на всеки прикачен файл отделно и изпращане на съобщение чрез използване на inline PGP">
<!ENTITY smaug.moveDown.accesskey "D">
<!ENTITY smaug.keyservers.sample "Пример: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY smaug.keyMan.genRevoke.accesskey "R">
<!ENTITY smaug.userNoPassphrase.tooltip "Активирай ако твоят OpenPGP ключа не е защитен с парола за защита на частния ключ.">
<!ENTITY smaug.usePGPMimeAlways.label "Използване на PGP/MIME по подразбиране">
<!ENTITY smaug.addPhoto.title                     "Add Photo to Key">
<!ENTITY smaug.resetPrefs.tooltip "Възстановете първоначалните настройките на Smaug.">
<!ENTITY smaug.cardDetails.editData.label "Промяна на данните на картата">
<!ENTITY smaug.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY smaug.sendOptionsMenu.accesskey "S">
<!ENTITY smaug.sKeyDlg.signKey.label "Ключът който ще бъде подписан:">
<!ENTITY smaug.setupWiz.pgSelectId.allIds "Желаете ли да настройте Smaug за работа с всички идентификации?">
<!ENTITY smaug.setupWiz.pgEncConv.subtitle        "Encrypt Your Outgoing Emails">
<!ENTITY smaug.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY smaug.keyMan.fingerprint.label "Отпечатък">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY smaug.keyMan.refreshSelKeys.label "Обновяване на избраните публични ключове">
<!ENTITY smaug.delete.label "Изтриване">
<!ENTITY smaug.keyId.label "Идентификатор на ключа">
<!ENTITY smaug.moreOptions.label "Допълнителни настройки">
<!ENTITY smaug.keySearch.selectAll.key            "A">
<!ENTITY smaug.sKeyDlg.carefulCheck.label "Провел съм пълна проверка">
<!ENTITY smaug.test.label "Тест">
<!ENTITY smaug.debug.label "Отстраняване на грешки">
<!ENTITY smaug.setupWiz.pgKeySel.subtitle "Създаване на ключ за подписване и криптиране">
<!ENTITY smaug.keyDetails.ID.label "Идентификатор">
<!ENTITY smaug.matchContains.label "Съдържа">
<!ENTITY smaug.keyMan.emptyTree.tooltip "Въвеждане на въпрос за търсене">
<!ENTITY smaug.cardDetails.encKey.label "Ключ за криптиране">
<!ENTITY smaug.noHushMailSupport.tooltip "Използвайте '&lt;' и '&gt;' символи за да уточните имейл адреси за GnuPG. Изключете ако получателите имат стари Hushmail ключове.">
<!ENTITY smaug.keyDetails.selAction.label "Избери действие ...">
<!ENTITY smaug.manageUidDlg.setPrimary.label "Установи за първична">
<!ENTITY smaug.setupWiz.accesskey "S">
<!ENTITY smaug.userSelSendEncrypted.accesskey    "E">
<!ENTITY smaug.setupWiz.title "Smaug Съветник за настройка">
<!ENTITY smaug.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY smaug.keyDetails.userId.label "Първичен идентификатор на потребител">
<!ENTITY smaug.addToRule.useRuleButton.accesskey  "A">
<!ENTITY smaug.advancedIdentityDlg.title "Разширени Smaug настройки на идентификациите">
<!ENTITY smaug.keyMan.genRevoke.label "Нулиращ сертификат">
<!ENTITY smaug.ctxDecryptOpen.accesskey "D">
<!ENTITY smaug.setupWiz.pgKeyCreate.title "Създаване на ключ">
<!ENTITY smaug.savedecrypted.accesskey "S">
<!ENTITY smaug.cardDetails.maxpinlen.label "Максимална дължина на ПИН-а">
<!ENTITY smaug.decryptbutton.tip "Декриптиране и проверка на съобщението чрез Smaug">
<!ENTITY smaug.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY smaug.cardDetails.no.label "Не">
<!ENTITY smaug.keyMan.showAllKeys.accesskey "D">
<!ENTITY smaug.keyGen.keyType.label "Тип на ключа">
<!ENTITY smaug.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY smaug.setupWiz.pgSign.title "Подписване">
<!ENTITY smaug.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY smaug.setupWiz.pgInstall.installButton   "Install ...">
<!ENTITY smaug.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY smaug.keyDetails.keyId.label "Идентификатор на ключа">
<!ENTITY smaug.keyMan.viewMenu.label "Отвори">
<!ENTITY smaug.attachmykey.accesskey "M">
<!ENTITY smaug.cardDetails.adminPin.label "Промяна на ПИН">
<!ENTITY smaug.setupWiz.pgNoKeyFound.desc         "We could not find any OpenPGP key. Please select below if you want to
                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY smaug.resetRememberedValues.tooltip "Показване на всички стари предупреждения и въпроси.">
<!ENTITY smaug.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY smaug.setupWiz.yes "Да">
<!ENTITY smaug.sign.label "Подписване">
<!ENTITY smaug.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY smaug.changePasswd.currPasswd.label "Текуща парола за защита на частния ключ">
<!ENTITY smaug.keyManWindow.accesskey "y">
<!ENTITY smaug.maxIdleMinutes.tooltip "Запомни паролата за защита на частния ключ в паметта, за ограничен период от време">
<!ENTITY smaug.generateKey.label "Генериране на ключ">
<!ENTITY smaug.composeOptionsMenu.accesskey "D">
<!ENTITY smaug.cardPin.pinRepeat.label "Повторете новият ПИН">
<!ENTITY smaug.setupWiz.pgInstall.installDesc     "Smaug can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install' button to download and install GnuPG.
                                                      <html:br/><html:br/>
                                                      Alternatively, if you already installed GnuPG, use the 'Browse' button to locate GnuPG for the wizard.">
<!ENTITY smaug.cardDetails.editData.accesskey "E">
<!ENTITY smaug.autoDecrypt.accesskey "A">
<!ENTITY smaug.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY smaug.generateKey.tooltip "Генериране на нов OpenPGP съвместим ключ за криптиране и/или подписване">
<!ENTITY smaug.keyserverDlg.label "Изберете сървър">
<!ENTITY smaug.acceptedKeysOption.label    "To send encrypted, accept">
<!ENTITY smaug.sKeyDlg.createLocal.label "Локален подпис (Не може да бъде експортиран)">
<!ENTITY smaug.clearPassphrase.accesskey "l">
<!ENTITY smaug.recipientsSelectionOption.label "Как да избираме ключове?">
<!ENTITY smaug.keyMan.keyserverMenu.label "Сървър за ключове">
<!ENTITY smaug.smgAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY smaug.editRules.label "Редактиране на правилата за получател">
<!ENTITY smaug.keyDetails.keyPart.label "Част на ключа">
<!ENTITY smaug.copySecurityInfo.label "Копиране на Smaug информация за сигурността">
<!ENTITY smaug.encDlgIgnoreRules.accesskey       "I">
<!ENTITY smaug.keyMan.fileMenu.label "Файл">
<!ENTITY smaug.maxIdleMinutesTail.label "минути през текущата сесия">
<!ENTITY smaug.confirmBeforeSendingNever.label            "Never">
<!ENTITY smaug.keyMan.generate.accesskey "K">
<!ENTITY smaug.moveDown.label "Преместване надолу">
<!ENTITY smaug.smgAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY smaug.cardDetails.serial.label "Сериен номер">
<!ENTITY smaug.ctxDecryptSave.label "Декриптиране и Запис като...">
<!ENTITY smaug.acceptedKeysValid.label     "Only keys I explicitly trust">
<!ENTITY smaug.cardDetails.genCardKey.accesskey "G">
<!ENTITY smaug.keyManWindow.label "Управление на ключовете">
<!ENTITY smaug.keyTrust.noTrust.label "Нямам му доверие">
<!ENTITY smaug.cardDetails.adminPin.accesskey "P">
<!ENTITY smaug.setupWiz.pgKeySel.useExistingKey "Искам да избера един от по-долните ключове за подписване и криптиране на имейла ми:">
<!ENTITY smaug.pgpMime.label "PGP/MIME">
<!ENTITY smaug.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY smaug.keySelection.label "Избор">
<!ENTITY smaug.help.label "Помощ">
<!ENTITY smaug.keygen.desc "<a class='smaugStrong'>Забележка: Генерирането на ключа може да отнеме няколко минути.</a> Не излизайте от приложението докато трае генерирането на ключа. Активното браузване или извършването на активни операции с диска по време на генерирането на ключа ще генерира 'случайни числа' и ще ускори процеса. Ще бъдете уведомени, когато генерирането на ключа приключи.">
<!ENTITY smaug.keyMan.enableKey.accesskey "B">
<!ENTITY smaug.securitybutton.tip "Smaug настройки на сигурността">
<!ENTITY smaug.composemenu.accesskey "n">
<!ENTITY smaug.setupWiz.details.noComposeHTML "Не съставяй HTML съобщения">
<!ENTITY smaug.maxIdleMinutesHead.label "Запомни паролата за защита за частния ключ за">
<!ENTITY smaug.smgAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.encryptedsend.label "Криптирай съобщението">
<!ENTITY smaug.finalEncryptYes.label        "Force Encryption">
<!ENTITY smaug.cardPin.currPin.label "Текущ ПИН">
<!ENTITY smaug.sKeyDlg.noAnswer.label "Не искам да отговарям">
<!ENTITY smaug.defineRules.label "Редактиране на правилата ...">
<!ENTITY smaug.keyMan.manageUid.accesskey "M">
<!ENTITY smaug.keyMan.showAllKeys.label "Показане на всички ключове по подразбиране">
<!ENTITY smaug.keyMan.title "Smaug Управление на ключовете">
<!ENTITY smaug.keyMan.keyserverMenu.accesskey "K">
<!ENTITY smaug.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY smaug.add.label "Добавяне">
<!ENTITY smaug.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY smaug.prefs.overrideGpg.tooltip "Натиснете за да определите пътя към GnuPG">
<!ENTITY smaug.setupWiz.pgSelectId.title "Избор на идентификации">
<!ENTITY smaug.cardDetails.sigKey.label "Ключ на подписа">
<!ENTITY smaug.cardDetails.sex.label "Пол">
<!ENTITY smaug.cardPin.changeAdmPin.label "Промяна на администраторския ПИН">
<!ENTITY smaug.keyserver.label "Сървър за OpenPGP сертификати">
<!ENTITY smaug.encDlgEncrypt.label "Криптиране на съобщението">
<!ENTITY smaug.send.label                        "Send">
<!ENTITY smaug.setupWiz.pgNoStart.title "Излез от съветника">
<!ENTITY smaug.defaultKeySelOpts.label "Опции за избор на ключ...">
<!ENTITY smaug.setupWiz.pgKeySel.title "Избор на ключ">
<!ENTITY smaug.amPrefDesc.label "Smaug предоставя поддръжа на криптирани съобщения и цифровото им подписване на основата на OpenGPG.">
<!ENTITY smaug.smaugAttachDesc.label "Това съобщение съдържа прикачени файлове. Желаете ли да ги криптирате/подпишете?">
<!ENTITY smaug.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY smaug.adminSmartCard.label "Управление на Смарткарта ...">
<!ENTITY smaug.importMissingKeys.accesskey "D">
<!ENTITY smaug.setupWiz.pgComplete.desc "Smaug е готов за използване.<html:br/><html:br/>Благодарим ви, че използвате Smaug.">
<!ENTITY smaug.cardDetails.name.label "Име, Фамилия">
<!ENTITY smaug.manageUidDlg.deleteUid.label "Изтриване">
<!ENTITY smaug.usersNotFound.label "Получателите не са валидни, не са доверени или не са намерени">
<!ENTITY smaug.manageUidDlg.addUid.label "Добавяне">
<!ENTITY smaug.keyMan.reload.accesskey "R">
<!ENTITY smaug.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY smaug.smgEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY smaug.importMissingKeys.label "Сваляне на липстващи ключове">
<!ENTITY smaug.keyMan.keyDetails.key              "I">
<!ENTITY smaug.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY smaug.decryptbutton.label "Декриптиране">
<!ENTITY smaug.signing.label "Подписване">
<!ENTITY smaug.keygenTitle.label "Генериране на OpenPGP Ключ">
<!ENTITY smaug.smgEncryptAttachNone.label "Шифроване и подписване на текста само на съобщенията, без прикачените файлове">
<!ENTITY smaug.changePasswd.repeatPasswd.label "Повторете паролата за защита на частния ключ">
<!ENTITY smaug.keyMan.viewSig.key                 "S">
<!ENTITY smaug.doubleDashSeparator.label "'--' е разделител на сигнатурата">
<!ENTITY smaug.cardPin.title "Промяна на ПИН-а на Смарткартата">
<!ENTITY smaug.keyTrust.title "Smaug - Определяне на нивото на доверие към собственика на ключа">
<!ENTITY smaug.viewconsole.label "Отвори конзолата">
<!ENTITY smaug.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY smaug.alwaysTrustSend.tooltip "Да не се използва мрежата на доверие, за да се определя валидността на ключовете.">
<!ENTITY smaug.useNonDefaultComment.label "Добавяне на OpenPGP коментар в подписа">
<!ENTITY smaug.setupWiz.pgSign.signAllMsg "Желаете ли всички изходящи писма да се подписват по подразбиране?">
<!ENTITY smaug.keyMan.ctxCopyToClipbrd.label "Копирай публичните ключове в Клипборда">
<!ENTITY smaug.about.accesskey "b">
<!ENTITY smaug.mime_parts_on_demand.label "Зареждайте MIME-частите по подразбиране (папки IMAP)">
<!ENTITY smaug.doubleDashSeparator.tooltip "Две тирета на една линия означават блок на сигнатурата.">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY smaug.displayNoLonger.label "Не показвай този прозорец отново, ако криптирането е невъзможно">
<!ENTITY smaug.setupWiz.pgInstall.installDone     "Installation complete. Please proceed to the next page of the wizard to continue the setup process.">
<!ENTITY smaug.keyMan.revokeKey.label "Анулиране на ключ">
<!ENTITY smaug.sKeyDlg.checked.label "Колко внимателно сте проверили, че ключа който сте на път да подпишете принадлежи на лицето(та) посочени по нагоре?">
<!ENTITY smaug.keyGen.expiry.title "Срок на валидност на ключа">
<!ENTITY smaug.undoencryption.accesskey "U">
<!ENTITY smaug.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY smaug.openpgp.label "OpenPGP">
<!ENTITY smaug.setupWiz.pgSettings.details "Детайли ...">
<!ENTITY smaug.encrypt.label "Криптиране">
<!ENTITY smaug.cardDetails.login.label "Информация за потребителя">
<!ENTITY smaug.autoSendEncryptedNever.label    "Never">
<!ENTITY smaug.setupWiz.pgSign.noSign "Не, искам да създам правила на получателя за имейлите който трябва да се подписват">
<!ENTITY smaug.about.title "Относно Smaug">
<!ENTITY smaug.createRuleFromAddr.label "Създаване на Smaug правило от адрес...">
<!ENTITY smaug.ctxVerifyAtt.accesskey            "V">
<!ENTITY smaug.viewdebuglog.accesskey "g">
<!ENTITY smaug.detailsHdrButton.label "Детайли">
<!ENTITY smaug.keyTrust.trustKey.label "Ключ на който се доверяваме:">
<!ENTITY smaug.setupWiz.pgInstall.title           "GnuPG Required">
<!ENTITY smaug.action.label "Действие">
<!ENTITY smaug.defaultKeySelOpts.accesskey "K">
<!ENTITY smaug.setupWiz.pgKeygen.title "Генериране на ключ">
<!ENTITY smaug.autoKeyRetrieve2.label "от следния сървър за ключове:">
<!ENTITY smaug.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc2 "Вие може да давате публичния си ключ на всеки от листа ви с контакти,                                                             който ще иска да провери вашия подпис или да криптира електронна поща за вас.                                                          В същото време трабва да пазите вашия частен ключ в тайна. Не трябва да го                                                          давате на никой или да го пазите незащитен. Той може да отвори всички съобщения,                                                          другите потребители който криптират и ви изпращат. Той също така може да криптира имейлите                        								  изпращани от вас. Поради това че е таен се защитава от 'Парола за защита на частния ключ'.">
<!ENTITY smaug.smgAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.addUidDlg.title "Smaug - Добавяне на потребителска идентификация">
<!ENTITY smaug.keyDetails.keyType.label "Тип">
<!ENTITY smaug.keyGen.years.label "години">
<!ENTITY smaug.edit.accesskey "M">
<!ENTITY smaug.keyExpiry.title                   "Smaug - Change Expiration Date">
<!ENTITY smaug.singleRcptSettings.label "Smaug - Настройки на получател">
<!ENTITY smaug.setupWiz.pgSign.desc "Smaug Ви дава възможност за цифрово подписване на вашите писма. Това е                                                             като електронна версия на подписване на писмото, и позволява на хората да    													  бъдат сигурни, че електронната поща е наистина от вас. Добра практика за    													  сигурност е да подписвате всички изходящи имейли.    ">
<!ENTITY smaug.cardDetails.sigcount.label "Брояч на подписа">
<!ENTITY smaug.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY smaug.encDlgSign.label "Подписване на съобщенето">
<!ENTITY smaug.keyGen.noExpiry.label "Ключа е безсрочен">
<!ENTITY smaug.keyPassphraseRepeat.label "Повтори паролата">
<!ENTITY smaug.searchForKey.label "Търсене на сертификати">
<!ENTITY smaug.setupWiz.details.changingPrefs "Следващите настройки ще бъдат променени от съветника:">
<!ENTITY smaug.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY smaug.always.label "Винаги">
<!ENTITY smaug.keyMan.sendKeys.accesskey "S">
<!ENTITY smaug.keyMan.ctxExportToFile.label "Експортиране на ключове във файл">
<!ENTITY smaug.keyMan.importFromFile.accesskey "I">
<!ENTITY smaug.keyMan.copyToClipbrd.label "Копирай публичните ключове в Клипборда">
<!ENTITY smaug.smgAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.smgAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY smaug.ctxImportKey.accesskey "I">
<!ENTITY smaug.keyMan.keyDetails.accesskey "K">
<!ENTITY smaug.keyDetails.calcTrust.label "Валидност на ключа">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY smaug.amPrefTitle.label "OpenPGP Опции">
<!ENTITY smaug.progressText.label "Прогрес:">
<!ENTITY smaug.sepratationDesc.label "(Ако има няколко имейл адреса ги разделяйте, чрез интервали)">
<!ENTITY smaug.setupWiz.pgSelectId.selectIds "Желая Smaug да работи само със следните идентификации:">
<!ENTITY smaug.disableSMIMEui.tooltip "Премахване на S/MIME бутона от лентата с инструменти на прозореца за съставяне на съобщения.">
<!ENTITY smaug.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY smaug.keyMan.setTrust.label "Определяне на нивото на доверие към собственика на ключа">
<!ENTITY smaug.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY smaug.setupWiz.pgWelcome.desc "Този помощник ще ви помогне да започнете да използвате Smaug веднага.                                                             В следващите няколко екрана ще ви се зададат няколко въпроса, за да се    													  направи пълна настройка.    ">
<!ENTITY smaug.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.matchDescEnd.label "един от гореуказаните адреси">
<!ENTITY smaug.keyMan.reload.label "Презареди кеша на ключовете">
<!ENTITY smaug.viewconsole.accesskey "c">
<!ENTITY smaug.keyMan.viewMenu.accesskey "V">
<!ENTITY smaug.keyNoPassphrase.label "Без парола за защита на частния ключ">
<!ENTITY smaug.amPrefSelectKey.label "Избор на ключ ...">
<!ENTITY smaug.moveUp.label "Преместване нагоре">
<!ENTITY smaug.cardDetails.yes.label "Да">
<!ENTITY smaug.testemail.label "Тестов имейл">
<!ENTITY smaug.composeOptionsMenu.label "Опции по подразбиране">
<!ENTITY smaug.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY smaug.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY smaug.setupWiz.pgSummary.desc "Вие сте почти готови! Ако натиснете бутона 'Следващ', съветникът ще извърши следващите действия:">
<!ENTITY smaug.clearSearch.label "Изчистване">
<!ENTITY smaug.signedsend.key "S">
<!ENTITY smaug.keyMan.delKey.label "Изтриване на ключ">
<!ENTITY smaug.keyMan.viewPhoto.label "Фото идентификация">
<!ENTITY smaug.smgAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.delKey.accesskey "D">
<!ENTITY smaug.viewdebuglog.label "Отвори лог-файла">
<!ENTITY smaug.manageUidDlg.title "Промяна на първичната идентификация на потребителя">
<!ENTITY smaug.useKeys.label "Използвайте следните OpenPGP ключове:">
<!ENTITY smaug.setupWiz.details.8bitEncoding "Използване на 8-битово кодирне при изпращане на съобщения">
<!ENTITY smaug.sendersKeyMenu.accesskey "K">
<!ENTITY smaug.keyMan.sign.accesskey "S">
<!ENTITY smaug.trustSenderKey.label "Настройка на доверието към собственика на ключа ...">
<!ENTITY smaug.delete.accesskey "E">
<!ENTITY smaug.encryptedsend.accesskey "E">
<!ENTITY smaug.encryptedsend.key "E">
<!ENTITY smaug.keyMan.changePwd.accesskey "P">
<!ENTITY smaug.keyMan.pleaseWait.tooltip "Моля изчакайте докато ключовете бъдат заредени ...">
<!ENTITY smaug.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY smaug.keyMan.nothingFound.tooltip "Няма съвпадащи ключове с търсенето">
<!ENTITY smaug.importpublickey.label "Внасяне на публичен ключ">
<!ENTITY smaug.matchDescStart.label "Приеми правилото ако имейл адреса на получателя">
<!ENTITY smaug.setupWiz.pgWelcome.no "Не, благодаря. Предпочитам да направя ръчна конфигурация">
<!ENTITY smaug.addToRule.newRuleButton.accesskey  "N">
<!ENTITY smaug.expertUser.tooltip "Натиснете, ако искате да виждате менютата и опциите за напреднали потребители.">
<!ENTITY smaug.keyMan.ownerTrust.label "Доверие">
<!ENTITY smaug.cardDetails.closeWindow.label "Затваряне">
<!ENTITY smaug.keyTrust.trustLevel.label "Какво е доверието ви в ключа?">
<!ENTITY smaug.cardDetails.title "OpenPGP детайли на Смарткарта">
<!ENTITY smaug.openpgpPrefsButton.label        "Smaug Preferences...">
<!ENTITY smaug.keyMan.importFromServer.label "Търсене на ключове">
<!ENTITY smaug.amPrefUseFromAddr.label "Използване на имейл адреса на тази самоличност за идентифициране на OpenPGP ключа">
<!ENTITY smaug.agentAdditionalParam.tooltip "Задайте опциите, които ще бъдат използвани от GnuPG.">
<!ENTITY smaug.keyMan.close.label "Затваряне на прозореца">
<!ENTITY smaug.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY smaug.setupWiz.pgSign.subtitle "Подписвай с цифров подпис изходящите съобщения">
<!ENTITY smaug.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY smaug.amPrefEnablePgp.label "Включване на OpenPGP (Smaug) поддръжка за тази самоличност">
<!ENTITY smaug.keyMan.exportToFile.label "Експортиране на ключове във файл">
<!ENTITY smaug.cardPin.unblockPin.label "Отблокиране на ПИН">
<!ENTITY smaug.keyMan.editMenu.label "Редактиране">
<!ENTITY smaug.encDlgPgpMime.accesskey "U">
<!ENTITY smaug.setupWiz.pgSelectId.subtitle "Изберете акаунт или идентификация, чрез която желаете да работите с Smaug ">
<!ENTITY smaug.useGpgAgent.tooltip "Използвайте gpg-agent (част от GnuPG 2) за всички искания за въвеждане на всички пароли за защита на частния ключ.">
<!ENTITY smaug.setupWiz.pgSettings.changePref "Искате ли да зададете някои от настройките по подразбиране,                                                             за да може Smaug да работи по-добре на вашата машина?">
<!ENTITY smaug.cardDetails.forcepin.label "Искане на ПИН при всяка операция">
<!ENTITY smaug.rulesEditor.label "Smaug - Редактор на правилата за получателите">
<!ENTITY smaug.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY smaug.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY smaug.searchKeyDlgCapt.label "Намерени са ключове - изберете за внясяне">
<!ENTITY smaug.keyMan.showPhoto.accesskey "P">
<!ENTITY smaug.resetPrefsButton.label "Първоначални настройки">
<!ENTITY smaug.valid.label "Валидност">
<!ENTITY smaug.keyUserId.label "Акаунт / User ID">
<!ENTITY smaug.cancelKey.label "Отказ">
<!ENTITY smaug.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY smaug.setupWiz.pgKeySel.newKey "Искам да създада нова двойка ключове за подписване и криптиране на имейла ми">
<!ENTITY smaug.setupWiz.pgInstall.gnupgFound      "Valid GnuPG installation found.">
<!ENTITY smaug.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY smaug.setupWiz.pgEncConv.desc            "Smaug allows you to encrypt your email messages and any attachments.
                                                      Encryption is like putting a letter in an envelope. It makes things
                                                      private.  It's not just for &quot;secret&quot; messages, but for
                                                      everything that you would not send on a postcard.
                                                      <html:br/><html:br/>
                                                      To be able to send encrypted emails you need the key of each recipient.
                                                      However, because OpenPGP is not common everywhere, it is typical
                                                      that you only have the keys of <html:i>some</html:i> recipients.
                                                      To support this situation, Smaug provides a convenient encryption mode,
                                                      which automatically encrypts emails whenever possible.
                                                      For each email you can still explicitly choose whether or not to encrypt.">
<!ENTITY smaug.disableRules.label "Игнориране на правилата за получател">
<!ENTITY smaug.basic.label "Основни">
<!ENTITY smaug.smgAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY smaug.attachkey.accesskey "A">
<!ENTITY smaug.setupWiz.pgComplete.title "Благодаря">
<!ENTITY smaug.displayKeyProperties.label       "View Key Properties">
<!ENTITY smaug.agentAdditionalParam.label "Допълнителни параметри на GnuPG">
<!ENTITY smaug.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY smaug.setupWiz.pgKeygen.subtitle "Вашият ключ се генерира">
<!ENTITY smaug.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY smaug.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY smaug.label "Smaug">
<!ENTITY smaug.advanced.label "Разширени">
<!ENTITY smaug.nextRule.label "Продължете със следващото правило за съвпадащ адрес">
<!ENTITY smaug.sKeyDlg.signWithKey.label "Ключ за подписване:">
<!ENTITY smaug.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY smaug.setupWiz.pgKeyCreate.passRepeat "Моля потвърдете вашата парола за защита на частния ключ, като я въведете отново">
<!ENTITY smaug.sKeyDlg.fingerprint.label "Отпечатък:">
<!ENTITY smaug.keyMan.keyProps.label "Свойства на ключа">
<!ENTITY smaug.keyMan.setTrust.accesskey "T">
<!ENTITY smaug.keyMan.editMenu.accesskey "E">
<!ENTITY smaug.attachmykey.label "Прикрепи моят публичен ключ">
<!ENTITY smaug.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY smaug.keyDetails.created.label "Създаден на">
<!ENTITY smaug.cardDetails.pinretry.label "Брояч на опитите за въвеждане на ПИН">
<!ENTITY smaug.ctxDecryptOpen.label "Декриптиране и отваряне">
<!ENTITY smaug.setupWiz.label "Съветник за настройка">
<!ENTITY smaug.genCardKey.backupKey.label "Запиши резервно копие на ключа (не на картата)">
<!ENTITY smaug.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY smaug.useForSigning.label "Използвайте генерирания ключ за избраната самоличност">
<!ENTITY smaug.smgAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY smaug.keyDetails.title "Свойства на ключа">
<!ENTITY smaug.amPrefUseKeyId.label "Използване на друг идентификатор на OpenPGP ключ (Формат: 0x1234ABCD):">
<!ENTITY smaug.keyMan.sendKeys.label "Изпращане на публичните ключове чрез имейл">
<!ENTITY smaug.smgAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.basicPrefs.label "Основни настройки">
<!ENTITY smaug.acceptedKeysValid.tooltip   "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY smaug.securitybutton.label "Smaug">
<!ENTITY smaug.advancedPrefsButton.label "Разширени ...">
<!ENTITY smaug.keyTrust.ultimateTrust.label "Вярвам му безкрайно">
<!ENTITY smaug.defaultSigning.label            "Sign messages by default">
<!ENTITY smaug.keyDetails.fingerprint.label "Отпечатък">
<!ENTITY smaug.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY smaug.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY smaug.setupWiz.pgInstall.desc            "In order to use Smaug, GnuPG is required as additional component for doing the cryptographic work.
                                                      The wizard tried to locate GnuPG, but it could not be found.">
<!ENTITY smaug.cardDetails.cardMenu.accesskey "S">
<!ENTITY smaug.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY smaug.showPhoto.label "Преглед на OpenPGP фото идентификация">
<!ENTITY smaug.setupWiz.pgEncConv.title           "Encryption">
<!ENTITY smaug.useGpgAgent.label "Използвайте gpg-agent за пароли за защита на частния ключ">
<!ENTITY smaug.setupWiz.pgEncConv.convEncMsg      "Which general mode do you prefer to encrypt outgoing emails?">
<!ENTITY smaug.perRecipientsOption.label "Създаване на правило за получател(и)">
<!ENTITY smaug.sendOptionsMenu.label "Опции при изпращане...">
<!ENTITY smaug.setupWiz.pgNoKeyFound.subtitle     "We could not find any OpenPGP Key">
<!ENTITY smaug.keyMan.stopTransfer.label "Спиране на трансфер">
<!ENTITY smaug.refreshKeys.label "Обнови списъка с ключове">
<!ENTITY smaug.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY smaug.keepCryptoSettingsForReply.label   "Encrypt/sign replies to encrypted/signed messages">
<!ENTITY smaug.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY smaug.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY smaug.keyMan.refreshAllKeys.label "Обновяване на всички публични ключове">
<!ENTITY smaug.cardDetails.authKey.label "Ключ за автентификация">
<!ENTITY smaug.viewKeySigDlg.title "Списък с подписи">
<!ENTITY smaug.cardDetails.vendor.label "Производител">
<!ENTITY smaug.amPrefPgpHeader.url.label "Изпращане на URL адрес за възстановяване на ключ:">
<!ENTITY smaug.encryptionDlg.label "Настройки на Smaug за криптиране и подписване">
<!ENTITY smaug.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY smaug.decryptverify.accesskey "D">
<!ENTITY smaug.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY smaug.maybe.label "Да, ако това е избрано при съставяне на съобщение">
<!ENTITY smaug.keyTrust.marginalTrust.label "Имам му незначително доверие">
<!ENTITY smaug.prefs.pathsTitle.label "Файлове и Директории">
<!ENTITY smaug.setupWiz.pgEncConv.convEncNo       "Don't encrypt my messages by default">
<!ENTITY smaug.setupWiz.pgSelectId.note "<a class='smaugStrong'>Забележка:</a> Smaug винаги ще проверява подписите                                                             на писмата за всеки акаунт или идентичност, независимо дали това е активирано или не">
<!ENTITY smaug.keyMan.uploadToServer.accesskey "U">
<!ENTITY smaug.addUidDlg.comment.label "Забележка (опционална)">
<!ENTITY smaug.setupWiz.no "Не, благодаря">
<!ENTITY smaug.alwaysTrustSend.label "Винаги вярвай на чужди ключове">
<!ENTITY smaug.keyMan.viewSig.accesskey "S">
<!ENTITY smaug.changePasswd.newPasswd.label "Нова парола за защита на частния ключ">
<!ENTITY smaug.undoencryption.label "Отмяна на криптиране">
<!ENTITY smaug.uidValidity.label                 "Validity">
<!ENTITY smaug.keyMan.ctxGenRevoke.label "Генериране и запис на Нулиращ Сертификат">
<!ENTITY smaug.cardDetails.reset.label "Нулиране">
<!ENTITY smaug.keyMan.ctxViewSig.label "Преглед на подписите">
<!ENTITY smaug.acceptedKeysAll.tooltip     "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY smaug.pgpAccountSettings.label "Опции за Криптиране/Подписване...">
<!ENTITY smaug.reload.label "Презареждане на съобщението">
<!ENTITY smaug.browse.label "Отвори...">
<!ENTITY smaug.passwordSettings.label "Настройки на паролата за защита на частния ключ">
<!ENTITY smaug.keyDetails.algorithm.label "Алгоритъм">
<!ENTITY smaug.keyMan.importFromServer.accesskey "S">
<!ENTITY smaug.cardDetails.keyCreated.label "Създаден на">
<!ENTITY smaug.autoDecrypt.label "Автоматично Декриптиране/Проверка на съобщенията">
<!ENTITY smaug.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY smaug.keyservers.label "Задайте вашия(те) сървър(ри)">
<!ENTITY smaug.encDlgIgnoreRules.label           "Ignore Per-Recipient Rules">
<!ENTITY smaug.keyMan.addPhoto.accesskey          "P">
<!ENTITY smaug.manageUidDlg.availableUid.label "Достъпни идентификации:">
<!ENTITY smaug.add.accesskey "A">
<!ENTITY smaug.refreshKeys.accesskey "R">
<!ENTITY smaug.signSenderKey.label "Подпиши ключа ...">
<!ENTITY smaug.searchKeyDlg.label "Сваляне на OpenPGP ключове">
<!ENTITY smaug.keyMan.generateMenu.accesskey "G">
<!ENTITY smaug.setupWiz.pgNoStart.desc "Да не се използва съветник за конфигуриране на Smaug.                                                             <html:br/><html:br/>Благодарим ви за използването на Smaug.">
<!ENTITY smaug.signedsend.accesskey "S">
<!ENTITY smaug.keyGen.console.label "Конзола за генериране на ключ">
<!ENTITY smaug.signSenderKeyPopup.label "Подпиши ключа на подателя ...">
<!ENTITY smaug.cardDetails.url.label "URL адрес на публичния ключ">
<!ENTITY smaug.setupWiz.pgSelectId.desc "Smaug настройките са специфични за всеки акаунт и идентификация. По подразбиране                                                             Smaug се конфигурира за работа със всички акаунти и идентификации.                                                          Ако не желаете това, моля изберете акаунт или идентификация                                                          с които искате да работи Smaug.">
<!ENTITY smaug.resetRememberedValues.label "Нулиране на Предупрежденията">
<!ENTITY smaug.setupWiz.pgNoKeyFound.title        "No OpenPGP Key Found">
<!ENTITY smaug.cardDetails.save.label "Запис">
<!ENTITY smaug.prefs.overrideGpg.label "Въведете нов път">
<!ENTITY smaug.logdirectory.label "Лог директория">
<!ENTITY smaug.setupWiz.pgSummary.title "Резюме">
<!ENTITY smaug.ruleEmail.label "Настройване на Smaug правила за">
<!ENTITY smaug.setupWiz.pgSummary.subtitle "Потвърдете че искате съветника да направи тези настройки">
<!ENTITY smaug.setupWiz.details.viewAsPlain "Преглед на тялото на съобщението, като обикновен текст">
<!ENTITY smaug.debugMenu.label "Опции за отстраняване на грешки">
<!ENTITY smaug.keyMan.ctxRefreshKey.label "Обновяване на публични ключове от сървъра за ключове">
<!ENTITY smaug.setupWiz.pgKeyCreate.subtitle "Създаване на ключ за подписване и криптиране на имейли">
<!ENTITY smaug.keyMan.selectAll.key "A">
<!ENTITY smaug.userNoPassphrase.label "Никога не питай за парола за защита на частния ключ">
<!ENTITY smaug.manageUidDlg.affectedKey.label "Ключ за промяна:">
<!ENTITY smaug.amPrefDefaultEncrypt.label "Настройки по подразбиране за съставяне на съобщение">
<!ENTITY smaug.sendersKeyMenu.label "Ключ на подателя">
<!ENTITY smaug.preferences.label "Smaug Настройки">
<!ENTITY smaug.clearPassphrase.label "Премахване на запомнените пароли за защита на частния ключ">
<!ENTITY smaug.setupWiz.pgSign.signYes            "Sign all of my messages by default">
<!ENTITY smaug.setupWiz.pgSign.signNo             "Don't sign my messages by default">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc1 "Трябва да притежавате 'двойка ключове' за да подписвате и криптирате имейли,                                                             или за да четете криптирани имейли. Двойката ключове се състой от два ключа,    													  един публичен и един частен.">
<!ENTITY smaug.selKeysButton.accesskey "S">
<!ENTITY smaug.setupWiz.pgKeySel.desc "Установихме че вече притежавате OpenPGP ключ. Можете да използвате някой от                                                             съществуващите ключове за подписване, криптиране и декриптиране на имейли,    													  или да създадете нова двойка ключове.">
<!ENTITY smaug.noHushMailSupport.label "Използвайте '&lt;' и '&gt;' за да уточните имейл адресите">
<!ENTITY smaug.setupWiz.pgKeyImport.desc          "Please specify the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY smaug.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY smaug.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY smaug.keyMan.refreshKey.key              "R">
<!ENTITY smaug.keyGen.days.label "дни">
<!ENTITY smaug.disableRules.accesskey "I">
<!ENTITY smaug.setupWiz.pgSettings.title "Предпочитания">
<!ENTITY smaug.keyMan.revokeKey.accesskey "R">
<!ENTITY smaug.keyMan.generate.label "Нова двойка ключове">
<!ENTITY smaug.amPrefPgp.sendKeyWithMsg.label "Прикачвай моят публичен ключ към съобщенията">
<!ENTITY smaug.encDlgPgpMime.label "Използване на PGP/MIME">
<!ENTITY smaug.keyMan.selectAll.label "Избор на всички ключове">
<!ENTITY smaug.keyComment.label "Забележка">
<!ENTITY smaug.sKeyDlg.notChecked.label "Не съм проверил всички">
<!ENTITY smaug.keyDetails.usage.label             "Usage">
<!ENTITY smaug.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY smaug.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY smaug.addUidDlg.email.label "Имейл">
<!ENTITY smaug.openPgpSecurity.label "OpenPGP Сигурност">
<!ENTITY smaug.nextAddress.label "Не проверявай следващите правила за съвпадащ адрес">
<!ENTITY smaug.setupWiz.details.subtitle "Промяна на настройките на приложението">
<!ENTITY smaug.keyMan.uploadToServer.label "Качване на публичните ключове">
<!ENTITY smaug.userSelSendSigned.label           "Send signed">
<!ENTITY smaug.ruleEmail.tooltip "Може да се въвеждат само имейл адреси, но не и имена на получатели Например 'Some Name &lt;some.name@address.net&gt;' е невалидно">
<!ENTITY smaug.setupWiz.details.title "Настройки">
<!ENTITY smaug.setupWiz.pgEncConv.convYes         "Convenient auto encryption">
<!ENTITY smaug.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY smaug.help.accesskey "H">
<!ENTITY smaug.email.label "Имейл">
<!ENTITY smaug.attachkey.label "Прикрепяне на публичен ключ ...">
<!ENTITY smaug.not.label "Не е">
<!ENTITY smaug.keyExpiry.label "Срок на валидност">
<!ENTITY smaug.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY smaug.keyMan.userId.label "Име">
<!ENTITY smaug.keyMan.manageUid.label "Управление на потребителски регистрации">
<!ENTITY smaug.defaultEncryption.label "Криптиране на съобщенията по подразбиране">
<!ENTITY smaug.never.label "Никога">
<!ENTITY smaug.keyMan.fileMenu.accesskey "F">
<!ENTITY smaug.cardDetails.genCardKey.label "Генериране на ключ">
<!ENTITY smaug.editRules.accesskey "R">
<!ENTITY smaug.prefs.accesskey "P">
<!ENTITY smaug.keyDetails.selAction.accesskey "S">
<!ENTITY smaug.acceptedKeysAll.label       "All valid keys I have">
<!ENTITY smaug.matchExact.label "Е точно">
<!ENTITY smaug.searchRule.label "Преглед на правилата с имейл адреси съдържащи:">
