<!ENTITY smaug.keyMan.calcTrust.label "Действительность ключа">
<!ENTITY smaug.viewKeySigDlg.sigType.label "Тип подписи">
<!ENTITY smaug.setupWiz.pgSettings.subtitle "Изменение ваших настроек электронной почты для более надежной работы Smaug">
<!ENTITY smaug.pgpAccountSettings.accesskey "ш">
<!ENTITY smaug.smgEncryptAttachPgpMime.label "Зашифровать или подписать сообщение целиком и отправить его, используя PGP/MIME">
<!ENTITY smaug.setupWiz.pgWelcome.yes "Да, я хочу запустить сейчас мастер настройки">
<!ENTITY smaug.keyDetails.ownerTrust.label "Мое доверие">
<!ENTITY smaug.encryptAttachSkipDlg.label "В дальнейшем использовать выбранный метод для всех вложений.">
<!ENTITY smaug.ctxImportKey.label "Импорт ключа OpenPGP">
<!ENTITY smaug.setupWiz.details.noFlowedMsg "Отключить использование flowed text (RFC 2646)">
<!ENTITY smaug.cardPin.action.label "Что вы хотите сделать">
<!ENTITY smaug.addToRule.title "Добавить ключ к правилу для получателя">
<!ENTITY smaug.reload.accesskey "П">
<!ENTITY smaug.keyMan.ctxUploadToServer.label "Подгрузить открытые ключи на сервер ключей">
<!ENTITY smaug.about.label "О Smaug">
<!ENTITY smaug.keyGen.months.label "месяцев">
<!ENTITY smaug.setupWiz.pgKeyImport.subtitle "Укажите файлы для импорта">
<!ENTITY smaug.msgViewColumn.label "OpenPGP">
<!ENTITY smaug.keyMan.close.accesskey "З">
<!ENTITY smaug.ctxVerifyAtt.label "Проверять подпись">
<!ENTITY smaug.progress.label "Прогресс">
<!ENTITY smaug.adminSmartCard.accesskey "У">
<!ENTITY smaug.debugMenu.accesskey "а">
<!ENTITY smaug.sending.label "Отправка">
<!ENTITY smaug.clearSearch.accesskey "О">
<!ENTITY smaug.keyPassphrase.label "Пароль">
<!ENTITY smaug.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY smaug.cardPin.changePin.label "Сменить PIN-код">
<!ENTITY smaug.smgAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.filter.label "Искать:">
<!ENTITY smaug.keyMan.importFromFile.label "Импортировать ключи из файла">
<!ENTITY smaug.seeAccountSettings.label        "See also account specific Smaug settings (see Account Settings -> OpenPGP Security)">
<!ENTITY smaug.confirmBeforeSendingAlways.label           "Always">
<!ENTITY smaug.keyMan.sign.label "Подписать ключ">
<!ENTITY smaug.revealAttachments.button          "Reveal">
<!ENTITY smaug.setupWiz.pgSign.yesSign "Да, я хочу подписывать всю мою почту">
<!ENTITY smaug.manageUidDlg.revokeUid.label "Отозвать">
<!ENTITY smaug.cancelKey.tooltip "Отменить создание ключа">
<!ENTITY smaug.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY smaug.setupWiz.pgWelcome.startNow "Вы хотите запустить сейчас мастер настройки?">
<!ENTITY smaug.importMissingKeys.tooltip "Попытаться импортировать отсутствующие ключи с сервера ключей">
<!ENTITY smaug.keyTrust.dontKnow.label "Не знаю">
<!ENTITY smaug.cardPin.newAdminPin.label "Новый PIN-код администратора">
<!ENTITY smaug.keyMan.ctxViewPhoto.label "Показать фотографию">
<!ENTITY smaug.keyDetails.expiry.label "Срок действия">
<!ENTITY smaug.keyMan.keyType.label "Тип">
<!ENTITY smaug.created.label "Создана">
<!ENTITY smaug.importpublickey.accesskey "И">
<!ENTITY smaug.setupWiz.details.imapOnDemand "Отключить загрузку частей сообщения с использованием IMAP по требованию">
<!ENTITY smaug.setupWiz.pgInstall.installLabel    "Starting the installer. Please follow the steps of the GnuPG installer wizard.">
<!ENTITY smaug.keySel.label "Выбор ключа">
<!ENTITY smaug.sendPGPMime.label "Использовать для этого сообщения PGP/MIME">
<!ENTITY smaug.savedecrypted.label "Сохранить расшифрованное сообщение">
<!ENTITY smaug.userSelectionList.label "Выбор ключа Smaug">
<!ENTITY smaug.sKeyDlg.casualCheck.label "Я провел обычную проверку">
<!ENTITY smaug.edit.label "Правка">
<!ENTITY smaug.keyMan.createMail.accesskey "C">
<!ENTITY smaug.keyMan.generateMenu.label "Генерировать">
<!ENTITY smaug.setupWiz.pgSign.signMsg            "Which general mode do you prefer to sign outgoing emails?">
<!ENTITY smaug.wrapHtmlBeforeSend.tooltip "Переупорядочить текст, чтобы гарантировать целостность подписи.">
<!ENTITY smaug.decryptverify.label "Расшифровать/проверить">
<!ENTITY smaug.encDlgEncrypt.accesskey "З">
<!ENTITY smaug.prefs.label "Настройки">
<!ENTITY smaug.keyMan.changePwd.label "Сменить пароль">
<!ENTITY smaug.finalSignNo.label            "Force Not to Sign">
<!ENTITY smaug.keyMan.selectAll.accesskey "е">
<!ENTITY smaug.keyMan.changeExpiry.accesskey      "E">
<!ENTITY smaug.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY smaug.keyGen.expire.label "Срок действия ключа истекает через">
<!ENTITY smaug.encryption.label "Шифрование">
<!ENTITY smaug.keyTrust.fullTrust.label "Полностью доверяю">
<!ENTITY smaug.addUidDlg.name.label "Имя">
<!ENTITY smaug.userSelSendSigned.accesskey       "S">
<!ENTITY smaug.matchEnd.label "Заканчивается на">
<!ENTITY smaug.pgpKeys.label "Ключ(и) OpenPGP">
<!ENTITY smaug.amPrefPgpHeader.id.label "Отправлять идентификатор OpenPGP-ключа">
<!ENTITY smaug.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY smaug.moveUp.accesskey "в">
<!ENTITY smaug.keyGen.keySize.label "Размер ключа">
<!ENTITY smaug.basicUser.tooltip "Нажмите, если не хотите видеть пункты и параметры меню для опытных пользователей.">
<!ENTITY smaug.setupWiz.pgSettings.desc "Этот мастер может изменить ваши настройки электронной почты для того, чтобы у вас не возникло проблем с подписью и шифрованием писем на вашем компьютере. Эти изменения носят в основном технический характер и вы скорее всего не заметите никаких изменений, кроме одного важного изменения: ваши письма по умолчанию будут составляться в текстовом формате.">
<!ENTITY smaug.cardDetails.male.label "Мужской">
<!ENTITY smaug.smgAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY smaug.encDlgSign.accesskey "о">
<!ENTITY smaug.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY smaug.keyMan.exportToFile.accesskey "ф">
<!ENTITY smaug.singleRcptSettings.desc "(Примечание: при конфликте, 'Никогда' имеет больший приоритет чем 'Всегда')">
<!ENTITY smaug.setupWiz.pgKeyImport.seckeyFile "Файл закрытого ключа">
<!ENTITY smaug.pgpSecurityInfo.label "Информация о защите (Smaug)...">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY smaug.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY smaug.mime_parts_on_demand.tooltip "Отключите эту настройку, если получаете сообщения в формате PGP/MIME в свои папки на сервере IMAP">
<!ENTITY smaug.trustSenderKeyPopup.label "Установить уровень доверия владельца к ключу отправителя...">
<!ENTITY smaug.viewKeySigDlg.sigForKey.label "Подписи для ключа:">
<!ENTITY smaug.sKeyDlg.title "Smaug - Ключ подписи">
<!ENTITY smaug.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY smaug.genCardKey.desc "<a class='smaugStrong'>ПРИМЕЧАНИЕ: создание ключей может занять несколько минут.</a> Не закрывайте приложение во время этого процесса.Вы будете предупреждены о завершении создания ключа.">
<!ENTITY smaug.keyDetails.additionalUid.label "Дополнительный User ID">
<!ENTITY smaug.cardDetails.cardMenu.label "Смарт-карта">
<!ENTITY smaug.finalSignYes.label           "Force Signing">
<!ENTITY smaug.keyMan.addPhoto.label "Добавить фото">
<!ENTITY smaug.cardDetails.female.label "Женский">
<!ENTITY smaug.sendPGPMime.accesskey "д">
<!ENTITY smaug.keyMan.importFromClipbrd.label "Импортировать ключи из буфера обмена">
<!ENTITY smaug.setDefaultsFor.label "Настройки по умолчанию...">
<!ENTITY smaug.changePasswd.title "Сменить пароль OpenPGP">
<!ENTITY smaug.keyMan.viewSig.label "Подписи ">
<!ENTITY smaug.autoKeyRetrieve.label "Автоматически загружать ключи для проверки подписи">
<!ENTITY smaug.matchBegin.label "Начинается на">
<!ENTITY smaug.selKeysButton.label "Выбрать ключ(и)...">
<!ENTITY smaug.keyGen.keyType.rsa "RSA">
<!ENTITY smaug.amPrefPgpHeader.label "Отправлять заголовок 'OpenPGP'">
<!ENTITY smaug.cardPin.adminPinRepeat.label "Повторите ввод нового PIN-кода">
<!ENTITY smaug.signedsend.label "Подписать сообщение">
<!ENTITY smaug.cardDetails.lang.label "Язык">
<!ENTITY smaug.messengermenu.accesskey "n">
<!ENTITY smaug.keyDetails.size.label "Размер">
<!ENTITY smaug.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY smaug.wrapHtmlBeforeSend.label "Переформатировать подписанный HTML перед отправкой">
<!ENTITY smaug.genCardKey.title "Создать ключ OpenPGP">
<!ENTITY smaug.ctxDecryptSave.accesskey "С">
<!ENTITY smaug.setupWiz.pgEncConv.convEncYes      "Encrypt all of my messages by default, because privacy is critical to me">
<!ENTITY smaug.cardPin.currAdmPin.label "Текущий PIN-код администратора">
<!ENTITY smaug.setupWiz.pgInstall.downloadLabel   "Downloading GnuPG ...">
<!ENTITY smaug.tempTrustAllKeys.accesskey   "T">
<!ENTITY smaug.photoViewer.title "Просмотр фотографий OpenPGP">
<!ENTITY smaug.cardPin.newPin.label "Новый PIN-код">
<!ENTITY smaug.smgEncryptAttachInline.label "Зашифровать/подписать каждое вложение отдельно и отправить сообщение, используя inline PGP">
<!ENTITY smaug.moveDown.accesskey "н">
<!ENTITY smaug.keyservers.sample "Пример: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY smaug.keyMan.genRevoke.accesskey "о">
<!ENTITY smaug.userNoPassphrase.tooltip "Установите, если ваш ключ OpenPGP не защищён паролем.">
<!ENTITY smaug.usePGPMimeAlways.label "Использовать PGP/MIME по умолчанию">
<!ENTITY smaug.addPhoto.title "Добавление фото к ключу">
<!ENTITY smaug.resetPrefs.tooltip "Сбросить все параметры Smaug на значения по умолчанию.">
<!ENTITY smaug.cardDetails.editData.label "Редактировать данные карты">
<!ENTITY smaug.keyMan.refreshSelKeys.accesskey "ы">
<!ENTITY smaug.sendOptionsMenu.accesskey "П">
<!ENTITY smaug.sKeyDlg.signKey.label "Подписываемый ключ:">
<!ENTITY smaug.setupWiz.pgSelectId.allIds "Вы хотите настроить Smaug для всех учетных записей?">
<!ENTITY smaug.setupWiz.pgEncConv.subtitle        "Encrypt Your Outgoing Emails">
<!ENTITY smaug.keyGen.keyType.dsa "DSA и El Gamal">
<!ENTITY smaug.keyMan.fingerprint.label "Отпечаток">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY smaug.keyMan.refreshSelKeys.label "Обновить выбранные открытые ключи">
<!ENTITY smaug.delete.label "Удалить">
<!ENTITY smaug.keyId.label "Идентификатор ключа">
<!ENTITY smaug.moreOptions.label "Дополнительные параметры">
<!ENTITY smaug.keySearch.selectAll.key            "A">
<!ENTITY smaug.sKeyDlg.carefulCheck.label "Я провел очень тщательную проверку">
<!ENTITY smaug.test.label "Тест">
<!ENTITY smaug.debug.label "Отладка">
<!ENTITY smaug.setupWiz.pgKeySel.subtitle "Создать ключ для подписи и шифрования почты">
<!ENTITY smaug.keyDetails.ID.label "Идентификатор">
<!ENTITY smaug.matchContains.label "Содержит">
<!ENTITY smaug.keyMan.emptyTree.tooltip "Введите выше запрос для поиска">
<!ENTITY smaug.cardDetails.encKey.label "Ключ шифрования">
<!ENTITY smaug.noHushMailSupport.tooltip "Использовать '&lt;' и '&gt;' для указания адресов электронной почты для GnuPG. Отключите, если у ваших получателей имеются старые ключи в формате Hushmail.">
<!ENTITY smaug.keyDetails.selAction.label "Выбрать действие...">
<!ENTITY smaug.manageUidDlg.setPrimary.label "Установить как первичный">
<!ENTITY smaug.setupWiz.accesskey "с">
<!ENTITY smaug.userSelSendEncrypted.accesskey    "E">
<!ENTITY smaug.setupWiz.title "Мастер настройки Smaug">
<!ENTITY smaug.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY smaug.keyDetails.userId.label "Первичный идентификатор пользователя">
<!ENTITY smaug.addToRule.useRuleButton.accesskey "A">
<!ENTITY smaug.advancedIdentityDlg.title "Дополнительные параметры Smaug учётной записи">
<!ENTITY smaug.keyMan.genRevoke.label "Сертификат отзыва">
<!ENTITY smaug.ctxDecryptOpen.accesskey "О">
<!ENTITY smaug.setupWiz.pgKeyCreate.title "Создать ключ">
<!ENTITY smaug.savedecrypted.accesskey "С">
<!ENTITY smaug.cardDetails.maxpinlen.label "Максимальная длина PIN-кода">
<!ENTITY smaug.decryptbutton.tip "Расшифровать/проверить с помощью Smaug">
<!ENTITY smaug.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY smaug.cardDetails.no.label "Нет">
<!ENTITY smaug.keyMan.showAllKeys.accesskey "б">
<!ENTITY smaug.keyGen.keyType.label "Тип ключа">
<!ENTITY smaug.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY smaug.setupWiz.pgSign.title "Подпись">
<!ENTITY smaug.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY smaug.setupWiz.pgInstall.installButton   "Install ...">
<!ENTITY smaug.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY smaug.keyDetails.keyId.label "Идентификатор ключа">
<!ENTITY smaug.keyMan.viewMenu.label "Вид">
<!ENTITY smaug.attachmykey.accesskey "м">
<!ENTITY smaug.cardDetails.adminPin.label "Сменить PIN-код">
<!ENTITY smaug.setupWiz.pgNoKeyFound.desc "Мы не смогли найти ни одного ключа OpenPGP. Пожалуйста, выберите ниже, хотите ли вы создать новую ключевую пару или импортировать существующий ключ.">
<!ENTITY smaug.resetRememberedValues.tooltip "Отобразить заново все окна с предупреждениями и вопросами, скрытые вами в прошлом.">
<!ENTITY smaug.msgViewColumn.tooltip "Сортировать по статусу OpenPGP">
<!ENTITY smaug.setupWiz.yes "Да">
<!ENTITY smaug.sign.label "Подпись">
<!ENTITY smaug.keyMan.createMail.label "Составить сообщение для выделенных ключей">
<!ENTITY smaug.changePasswd.currPasswd.label "Текущий пароль">
<!ENTITY smaug.keyManWindow.accesskey "У">
<!ENTITY smaug.maxIdleMinutes.tooltip "Ограниченное время кэшировать в памяти пароль.">
<!ENTITY smaug.generateKey.label "Создать ключ">
<!ENTITY smaug.composeOptionsMenu.accesskey "щ">
<!ENTITY smaug.cardPin.pinRepeat.label "Повторите ввод нового PIN-кода">
<!ENTITY smaug.setupWiz.pgInstall.installDesc     "Smaug can download GnuPG and launch the installer for you.
                                                      If you wish to do so, click on the 'Install' button to download and install GnuPG.
                                                      <html:br/><html:br/>
                                                      Alternatively, if you already installed GnuPG, use the 'Browse' button to locate GnuPG for the wizard.">
<!ENTITY smaug.cardDetails.editData.accesskey "Р">
<!ENTITY smaug.autoDecrypt.accesskey "А">
<!ENTITY smaug.keyMan.showUntrustedKeys.label "Показать недоверенные ключи">
<!ENTITY smaug.generateKey.tooltip "Создать новый ключ OpenPGP для шифрования и/или подписи">
<!ENTITY smaug.keyserverDlg.label "Выбор сервера ключей">
<!ENTITY smaug.acceptedKeysOption.label    "To send encrypted, accept">
<!ENTITY smaug.sKeyDlg.createLocal.label "Локальная подпись (не может быть экспортирована)">
<!ENTITY smaug.clearPassphrase.accesskey "О">
<!ENTITY smaug.recipientsSelectionOption.label "Как следует выбирать ключи?">
<!ENTITY smaug.keyMan.keyserverMenu.label "Сервер ключей">
<!ENTITY smaug.smgAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY smaug.editRules.label "Редактор правил">
<!ENTITY smaug.keyDetails.keyPart.label "Часть ключа">
<!ENTITY smaug.copySecurityInfo.label "Копировать информацию о защите Smaug">
<!ENTITY smaug.encDlgIgnoreRules.accesskey "I">
<!ENTITY smaug.keyMan.fileMenu.label "Файл">
<!ENTITY smaug.maxIdleMinutesTail.label "минут(ы) бездействия">
<!ENTITY smaug.confirmBeforeSendingNever.label            "Never">
<!ENTITY smaug.keyMan.generate.accesskey "к">
<!ENTITY smaug.moveDown.label "Вниз">
<!ENTITY smaug.smgAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY smaug.cardDetails.serial.label "Серийный номер">
<!ENTITY smaug.ctxDecryptSave.label "Расшифровать и сохранить как...">
<!ENTITY smaug.acceptedKeysValid.label     "Only keys I explicitly trust">
<!ENTITY smaug.cardDetails.genCardKey.accesskey "С">
<!ENTITY smaug.keyManWindow.label "Управление ключами">
<!ENTITY smaug.keyTrust.noTrust.label "НЕ ДОВЕРЯЮ">
<!ENTITY smaug.cardDetails.adminPin.accesskey "м">
<!ENTITY smaug.setupWiz.pgKeySel.useExistingKey "Я хочу выбрать один из указанных ниже ключей для подписи и шифрования моей почты:">
<!ENTITY smaug.pgpMime.label "PGP/MIME">
<!ENTITY smaug.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY smaug.keySelection.label "Выбор">
<!ENTITY smaug.help.label "Справка">
<!ENTITY smaug.keygen.desc "<a class='smaugStrong'>ПРИМЕЧАНИЕ: создание ключей может занять несколько минут.</a> Не закрывайте приложение во время этого процесса. Активный сёрфинг и интенсивное выполнение операций чтения и записи на диск во время генерации ключей внесут необходимый элемент случайности и ускорят процесс. Вы будете предупреждены о завершении создания ключа.">
<!ENTITY smaug.keyMan.enableKey.accesskey "к">
<!ENTITY smaug.securitybutton.tip "Параметры безопасности Smaug">
<!ENTITY smaug.composemenu.accesskey "n">
<!ENTITY smaug.setupWiz.details.noComposeHTML "Не составлять сообщения в формате HTML">
<!ENTITY smaug.maxIdleMinutesHead.label "Запоминать пароль в течение">
<!ENTITY smaug.smgAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.encryptedsend.label "Зашифровать сообщение">
<!ENTITY smaug.finalEncryptYes.label        "Force Encryption">
<!ENTITY smaug.cardPin.currPin.label "Текущий PIN-код">
<!ENTITY smaug.sKeyDlg.noAnswer.label "Я не хочу отвечать">
<!ENTITY smaug.defineRules.label "Определить правила...">
<!ENTITY smaug.keyMan.manageUid.accesskey "У">
<!ENTITY smaug.keyMan.showAllKeys.label "Отображать все ключи по умолчанию">
<!ENTITY smaug.keyMan.title "Управление ключами Smaug">
<!ENTITY smaug.keyMan.keyserverMenu.accesskey "С">
<!ENTITY smaug.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY smaug.add.label "Добавить">
<!ENTITY smaug.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY smaug.prefs.overrideGpg.tooltip "Щёлкните для указания расположения GnuPG">
<!ENTITY smaug.setupWiz.pgSelectId.title "Выбор учетных записей">
<!ENTITY smaug.cardDetails.sigKey.label "Ключ подписи">
<!ENTITY smaug.cardDetails.sex.label "Пол">
<!ENTITY smaug.cardPin.changeAdmPin.label "Сменить PIN-код администратора">
<!ENTITY smaug.keyserver.label "Сервер ключей">
<!ENTITY smaug.encDlgEncrypt.label "Зашифровать сообщение">
<!ENTITY smaug.send.label                        "Send">
<!ENTITY smaug.setupWiz.pgNoStart.title "Отмена мастера">
<!ENTITY smaug.defaultKeySelOpts.label "Параметры выбора ключа...">
<!ENTITY smaug.setupWiz.pgKeySel.title "Выбор ключа">
<!ENTITY smaug.amPrefDesc.label "Smaug предоставляет поддержку шифрования сообщений и снабжения их цифровой подписью на основе OpenPGP. Для работы вам нужно установить GnuPG (gpg).">
<!ENTITY smaug.smaugAttachDesc.label "В этом сообщении есть вложения. Вы хотите зашифровать/подписать их?">
<!ENTITY smaug.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY smaug.adminSmartCard.label "Управление смарт-картой...">
<!ENTITY smaug.importMissingKeys.accesskey "З">
<!ENTITY smaug.setupWiz.pgComplete.desc "Теперь всё готово для использования Smaug.<html:br></html:br><html:br></html:br>Спасибо за использование Smaug.">
<!ENTITY smaug.cardDetails.name.label "Имя, Фамилия">
<!ENTITY smaug.manageUidDlg.deleteUid.label "Удалить">
<!ENTITY smaug.usersNotFound.label "Адресаты неверны, не найдены или к ним нет доверия">
<!ENTITY smaug.manageUidDlg.addUid.label "Добавить">
<!ENTITY smaug.keyMan.reload.accesskey "П">
<!ENTITY smaug.setupWiz.pgInstall.locateDesc      "Please locate GnuPG using the Browse button.">
<!ENTITY smaug.smgEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY smaug.importMissingKeys.label "Загрузить отсутствующие ключи">
<!ENTITY smaug.keyMan.keyDetails.key              "I">
<!ENTITY smaug.setupWiz.pgKeyImport.pubkeyFile "Файл открытого ключа">
<!ENTITY smaug.decryptbutton.label "Расшифровать">
<!ENTITY smaug.signing.label "Подпись">
<!ENTITY smaug.keygenTitle.label "Создание ключа OpenPGP">
<!ENTITY smaug.smgEncryptAttachNone.label "Зашифровать или подписать текст сообщения, не трогая вложения">
<!ENTITY smaug.changePasswd.repeatPasswd.label "Повторить пароль">
<!ENTITY smaug.keyMan.viewSig.key                 "S">
<!ENTITY smaug.doubleDashSeparator.label "Использовать '--' в качестве разделителя подписи">
<!ENTITY smaug.cardPin.title "Смена PIN-кода смарт-карты">
<!ENTITY smaug.keyTrust.title "Smaug - Установить уровень доверия владельца к ключу">
<!ENTITY smaug.viewconsole.label "Показать консоль">
<!ENTITY smaug.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY smaug.alwaysTrustSend.tooltip "Не использовать Сеть Доверия для определения действительности ключей">
<!ENTITY smaug.useNonDefaultComment.label "Добавить комментарий Smaug в подпись OpenPGP">
<!ENTITY smaug.setupWiz.pgSign.signAllMsg "Вы хотите подписывать всю вашую исходящую почту по умолчанию?">
<!ENTITY smaug.keyMan.ctxCopyToClipbrd.label "Скопировать открытые ключи в буфер обмена">
<!ENTITY smaug.about.accesskey "О">
<!ENTITY smaug.mime_parts_on_demand.label "Загружать MIME-части по требованию (папки IMAP)">
<!ENTITY smaug.doubleDashSeparator.tooltip "Две чёрточки расположенные на строке сами по себе будут обозначать начало блока с подписью">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY smaug.displayNoLonger.label "Больше не показывать это окно, если шифрование невозможно">
<!ENTITY smaug.setupWiz.pgInstall.installDone     "Installation complete. Please proceed to the next page of the wizard to continue the setup process.">
<!ENTITY smaug.keyMan.revokeKey.label "Отозвать ключ">
<!ENTITY smaug.sKeyDlg.checked.label "Насколько тщательно вы проверили, действительно ли ключ, который вы собираетесь подписать, принадлежит лицу(ам)  указанному(ым) выше?">
<!ENTITY smaug.keyGen.expiry.title "Истечение срока действия ключа">
<!ENTITY smaug.undoencryption.accesskey "О">
<!ENTITY smaug.keyMan.showInvalidKeys.label "Показать некорректные ключи">
<!ENTITY smaug.openpgp.label "OpenPGP">
<!ENTITY smaug.setupWiz.pgSettings.details "Подробности ...">
<!ENTITY smaug.encrypt.label "Шифрование">
<!ENTITY smaug.cardDetails.login.label "Имя пользователя">
<!ENTITY smaug.autoSendEncryptedNever.label    "Never">
<!ENTITY smaug.setupWiz.pgSign.noSign "Нет, я создам правила для тех писем, которые должны быть подписаны">
<!ENTITY smaug.about.title "О Smaug">
<!ENTITY smaug.createRuleFromAddr.label "Создать правило Smaug из адреса...">
<!ENTITY smaug.ctxVerifyAtt.accesskey "V">
<!ENTITY smaug.viewdebuglog.accesskey "ж">
<!ENTITY smaug.detailsHdrButton.label "Подробности">
<!ENTITY smaug.keyTrust.trustKey.label "Ключи которым доверяют:">
<!ENTITY smaug.setupWiz.pgInstall.title           "GnuPG Required">
<!ENTITY smaug.action.label "Действие">
<!ENTITY smaug.defaultKeySelOpts.accesskey "ю">
<!ENTITY smaug.setupWiz.pgKeygen.title "Создание ключа">
<!ENTITY smaug.autoKeyRetrieve2.label "со следующего сервера ключей:">
<!ENTITY smaug.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc2 "Вам нужно дать ваш открытый ключ всем людям из вашего списка контактов, кто хочет проверять подпись под вашими сообщениями или шифровать отправляемую вам почту. Тем не менее, вы должны хранить ваш закрытый ключ в тайне. Вы НЕ ДОЛЖНЫ давать ваш закрытый ключ кому-либо или оставлять его без защиты. С помощью него можно прочесть всю направляемую в ваш адрес зашифрованную почту, а также шифровать сообщения от вашего имени. Так как этот ключ тайный и нуждается в защите, он защищается паролем.">
<!ENTITY smaug.smgAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.addUidDlg.title "Smaug - Добавить User ID">
<!ENTITY smaug.keyDetails.keyType.label "Тип">
<!ENTITY smaug.keyGen.years.label "лет">
<!ENTITY smaug.edit.accesskey "П">
<!ENTITY smaug.keyExpiry.title                   "Smaug - Change Expiration Date">
<!ENTITY smaug.singleRcptSettings.label "Smaug - настройки для адресата">
<!ENTITY smaug.setupWiz.pgSign.desc "Smaug позволяет вам подписывать ваши сообщения цифровой подписью. Это является электронной версией подписи обычного письма и позволяет получателям удостовериться в том, что письмо пришло именно от вас. В целях безопасности хорошим тоном является подписывание всей исходящей почты.                                                       <html:br/><html:br/> Чтобы проверить подпись под подписанными вами сообщениями, ваши корреспондентам необходимо использовать почтовую программу, которая может работать вместе с Smaug. Если их почтовая программа не может  работать с Smaug, они смогут читать вашу почту, но подпись будет отображаться в виде вложения или текста в самом почтовом сообщении. Некоторых это может раздражать. Вам необходимо решить, хотите ли вы подписывать всю исходящую почту или же вы не хотите посылать подписанные сообщения некоторым из ваших корреспондентов.">
<!ENTITY smaug.cardDetails.sigcount.label "Счетчик подписей">
<!ENTITY smaug.addToRule.useRuleButton.label "Добавить ключ к выбранному правилу">
<!ENTITY smaug.encDlgSign.label "Подписать сообщение">
<!ENTITY smaug.keyGen.noExpiry.label "Срок действия ключа не ограничен">
<!ENTITY smaug.keyPassphraseRepeat.label "Пароль (повторно)">
<!ENTITY smaug.searchForKey.label "Искать ключ">
<!ENTITY smaug.setupWiz.details.changingPrefs "С помощью этого мастера будут изменены следующие настройки:">
<!ENTITY smaug.revealAttachmentsButton.label "Имена прикрепленных файлов являются скрытыми. Нажмите кнопку 'Показать', чтобы получить оригинальные имена файлов.">
<!ENTITY smaug.always.label "Всегда">
<!ENTITY smaug.keyMan.sendKeys.accesskey "О">
<!ENTITY smaug.keyMan.ctxExportToFile.label "Экспортировать ключи в файл">
<!ENTITY smaug.keyMan.importFromFile.accesskey "И">
<!ENTITY smaug.keyMan.copyToClipbrd.label "Скопировать открытые ключи в буфер обмена">
<!ENTITY smaug.smgAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.smgAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY smaug.ctxImportKey.accesskey "И">
<!ENTITY smaug.keyMan.keyDetails.accesskey "С">
<!ENTITY smaug.keyDetails.calcTrust.label "Действительность ключа">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY smaug.amPrefTitle.label "Параметры OpenPGP">
<!ENTITY smaug.progressText.label "Прогресс:">
<!ENTITY smaug.sepratationDesc.label "(Разделяйте несколько почтовых адресов пробелами)">
<!ENTITY smaug.setupWiz.pgSelectId.selectIds "Я хочу настроить Smaug только для следующих учетных записей:">
<!ENTITY smaug.disableSMIMEui.tooltip "Удалить кнопку S/MIME из панели инструментов окна составления сообщения">
<!ENTITY smaug.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY smaug.keyMan.setTrust.label "Установить уровень доверия владельца к ключу">
<!ENTITY smaug.keyMan.showOthersKeys.label "Показать ключи от других людей">
<!ENTITY smaug.setupWiz.pgWelcome.desc "Данный мастер поможет вам начать использование Smaug. На следующих экранах будет задано несколько вопросов, чтобы можно было всё настроить.<html:br/><html:br/> Для упрощения задачи, мы сделаем несколько предположений о вашей конфигурации. Эти предположения позволят обеспечить высокий уровень безопасности для обычного пользователя и позволят избежать недоразумений. Разумеется, вы сможете изменить все эти настройки после того, как вы закончите настройку Smaug с помощью этого мастера. Более подробную информацию о возможностях Smaug можно найти в меню Справка или на <a class='smaugLink'><html:a href='http://smaug.mozdev.org/'>веб-сайте Smaug</html:a></a>.<html:br/><html:br/> Если у вас возникли какие-либо проблемы с использованием данного мастера, дайте нам знать через <a class='smaugLink'><html:a href='mailto:smaug@mozdev.org'>электронную почту</html:a></a>.<html:br/><html:br/> Данный мастер настройки запускается только при первоначальной установке Smaug. Больше он показан не будет и не может быть вызван посредством меню.<html:br/><html:br/> Спасибо за то, что выбрали Smaug Smaug!">
<!ENTITY smaug.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.matchDescEnd.label "одним из вышеуказанных адресов">
<!ENTITY smaug.keyMan.reload.label "Перезагрузить кэш ключей">
<!ENTITY smaug.viewconsole.accesskey "П">
<!ENTITY smaug.keyMan.viewMenu.accesskey "В">
<!ENTITY smaug.keyNoPassphrase.label "Без пароля">
<!ENTITY smaug.amPrefSelectKey.label "Выбрать ключ...">
<!ENTITY smaug.moveUp.label "Вверх">
<!ENTITY smaug.cardDetails.yes.label "Да">
<!ENTITY smaug.testemail.label "Тестовое письмо">
<!ENTITY smaug.composeOptionsMenu.label "Настройки составления сообщений">
<!ENTITY smaug.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY smaug.addToRule.newRuleButton.label "Создать новое правило">
<!ENTITY smaug.setupWiz.pgSummary.desc "Настройка почти завершена! Если вы нажмете кнопку 'Далее', мастер произведет следующие действия:">
<!ENTITY smaug.clearSearch.label "Очистить">
<!ENTITY smaug.signedsend.key "S">
<!ENTITY smaug.keyMan.delKey.label "Удалить ключ">
<!ENTITY smaug.keyMan.viewPhoto.label "Фотография">
<!ENTITY smaug.smgAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.delKey.accesskey "У">
<!ENTITY smaug.viewdebuglog.label "Показать журнал">
<!ENTITY smaug.manageUidDlg.title "Сменить первичный идентификатор пользователя">
<!ENTITY smaug.useKeys.label "Использовать следующие ключи OpenPGP:">
<!ENTITY smaug.setupWiz.details.8bitEncoding "Использовать 8-битную кодировку для отправки сообщений">
<!ENTITY smaug.sendersKeyMenu.accesskey "о">
<!ENTITY smaug.keyMan.sign.accesskey "П">
<!ENTITY smaug.trustSenderKey.label "Установить уровень доверия владельца к ключу...">
<!ENTITY smaug.delete.accesskey "У">
<!ENTITY smaug.encryptedsend.accesskey "О">
<!ENTITY smaug.encryptedsend.key "E">
<!ENTITY smaug.keyMan.changePwd.accesskey "п">
<!ENTITY smaug.keyMan.pleaseWait.tooltip "Ключи загружаются, пожалуйста подождите ...">
<!ENTITY smaug.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY smaug.keyMan.nothingFound.tooltip "Под ваш запрос не подходит ни один ключ">
<!ENTITY smaug.importpublickey.label "Импортировать открытый ключ">
<!ENTITY smaug.matchDescStart.label "Применить правило если почтовый адрес адресата">
<!ENTITY smaug.setupWiz.pgWelcome.no "Нет, спасибо. Я хочу настроить всё вручную">
<!ENTITY smaug.addToRule.newRuleButton.accesskey "N">
<!ENTITY smaug.expertUser.tooltip "Нажмите, если хотите видеть пункты меню и параметры для опытных пользователей.">
<!ENTITY smaug.keyMan.ownerTrust.label "Мое доверие">
<!ENTITY smaug.cardDetails.closeWindow.label "Закрыть">
<!ENTITY smaug.keyTrust.trustLevel.label "Насколько вы доверяете ключу?">
<!ENTITY smaug.cardDetails.title "Информация OpenPGP для смарт-карты">
<!ENTITY smaug.openpgpPrefsButton.label        "Smaug Preferences...">
<!ENTITY smaug.keyMan.importFromServer.label "Искать ключи">
<!ENTITY smaug.amPrefUseFromAddr.label "Использовать адрес эл. почты этой учетной записи для идентификации OpenPGP-ключа">
<!ENTITY smaug.agentAdditionalParam.tooltip "Укажите опции, которые будет использовать GnuPG.">
<!ENTITY smaug.keyMan.close.label "Закрыть окно">
<!ENTITY smaug.keyMan.refreshAllKeys.accesskey "в">
<!ENTITY smaug.setupWiz.pgSign.subtitle "Подпись вашей исходящей почты цифровой подписью">
<!ENTITY smaug.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY smaug.amPrefEnablePgp.label "Включить поддержку OpenPGP (Smaug) для этой учётной записи">
<!ENTITY smaug.keyMan.exportToFile.label "Экспорт ключей в файл">
<!ENTITY smaug.cardPin.unblockPin.label "Разблокировать PIN-код">
<!ENTITY smaug.keyMan.editMenu.label "Правка">
<!ENTITY smaug.encDlgPgpMime.accesskey "И">
<!ENTITY smaug.setupWiz.pgSelectId.subtitle "Выберите учетные записи, с которыми должен работать Smaug">
<!ENTITY smaug.useGpgAgent.tooltip "Использовать gpg-agent (часть GnuPG 2) для всех запросов на ввод паролей">
<!ENTITY smaug.setupWiz.pgSettings.changePref "Вы хотите изменить несколько настроек по умолчанию, чтобы улучшить работу Smaug на вашей машине?">
<!ENTITY smaug.cardDetails.forcepin.label "Запрашивать PIN-код при каждой операции подписи">
<!ENTITY smaug.rulesEditor.label "Smaug - редактор правил">
<!ENTITY smaug.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY smaug.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY smaug.searchKeyDlgCapt.label "Найденные ключи - Выберите чтобы импортировать">
<!ENTITY smaug.keyMan.showPhoto.accesskey "ф">
<!ENTITY smaug.resetPrefsButton.label "Сбросить">
<!ENTITY smaug.valid.label "Действительна">
<!ENTITY smaug.keyUserId.label "Учетная запись / User ID">
<!ENTITY smaug.cancelKey.label "Отмена">
<!ENTITY smaug.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY smaug.setupWiz.pgKeySel.newKey "Я хочу создать новую ключевую пару для подписи и шифрования моей почты">
<!ENTITY smaug.setupWiz.pgInstall.gnupgFound      "Valid GnuPG installation found.">
<!ENTITY smaug.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY smaug.setupWiz.pgEncConv.desc            "Smaug allows you to encrypt your email messages and any attachments.
                                                      Encryption is like putting a letter in an envelope. It makes things
                                                      private.  It's not just for &quot;secret&quot; messages, but for
                                                      everything that you would not send on a postcard.
                                                      <html:br/><html:br/>
                                                      To be able to send encrypted emails you need the key of each recipient.
                                                      However, because OpenPGP is not common everywhere, it is typical
                                                      that you only have the keys of <html:i>some</html:i> recipients.
                                                      To support this situation, Smaug provides a convenient encryption mode,
                                                      which automatically encrypts emails whenever possible.
                                                      For each email you can still explicitly choose whether or not to encrypt.">
<!ENTITY smaug.disableRules.label "Игнорировать правила">
<!ENTITY smaug.basic.label "Основное">
<!ENTITY smaug.smgAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY smaug.attachkey.accesskey "о">
<!ENTITY smaug.setupWiz.pgComplete.title "Спасибо">
<!ENTITY smaug.displayKeyProperties.label "Просмотреть свойства ключа">
<!ENTITY smaug.agentAdditionalParam.label "Дополнительные параметры для GnuPG">
<!ENTITY smaug.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY smaug.setupWiz.pgKeygen.subtitle "Идет создание вашего ключа">
<!ENTITY smaug.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY smaug.keyMan.addToPRRule.label "Добавить в правило для получателя">
<!ENTITY smaug.label "Smaug">
<!ENTITY smaug.advanced.label "Дополнительно">
<!ENTITY smaug.nextRule.label "Продолжить со следующего правила для подошедшего адреса">
<!ENTITY smaug.sKeyDlg.signWithKey.label "Ключ для подписи:">
<!ENTITY smaug.setupWiz.pgNoKeyFound.importKey "У меня есть существующий открытый и закрытый ключ, которые я хотел бы импортировать">
<!ENTITY smaug.setupWiz.pgKeyCreate.passRepeat "Пожалуйста, подтвердите ваш пароль, введя его повторно">
<!ENTITY smaug.sKeyDlg.fingerprint.label "Отпечаток:">
<!ENTITY smaug.keyMan.keyProps.label "Свойства ключа">
<!ENTITY smaug.keyMan.setTrust.accesskey "у">
<!ENTITY smaug.keyMan.editMenu.accesskey "П">
<!ENTITY smaug.attachmykey.label "Присоединить мой открытый ключ">
<!ENTITY smaug.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY smaug.keyDetails.created.label "Создан">
<!ENTITY smaug.cardDetails.pinretry.label "Счетчик попыток ввода PIN-кода">
<!ENTITY smaug.ctxDecryptOpen.label "Расшифровать и открыть">
<!ENTITY smaug.setupWiz.label "Мастер установки">
<!ENTITY smaug.genCardKey.backupKey.label "Сохранить резервную копию ключа (не на карте)">
<!ENTITY smaug.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY smaug.useForSigning.label "Использовать созданный ключ для выбранной учетной записи">
<!ENTITY smaug.smgAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY smaug.keyDetails.title "Свойства ключа">
<!ENTITY smaug.amPrefUseKeyId.label "Использовать другой идентификатор OpenPGP-ключа (формат 0x1234ABCD):">
<!ENTITY smaug.keyMan.sendKeys.label "Отправить открытые ключи по эл. почте">
<!ENTITY smaug.smgAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.basicPrefs.label "Основные параметры">
<!ENTITY smaug.acceptedKeysValid.tooltip   "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY smaug.securitybutton.label "Smaug">
<!ENTITY smaug.advancedPrefsButton.label "Дополнительно...">
<!ENTITY smaug.keyTrust.ultimateTrust.label "Абсолютно доверяю">
<!ENTITY smaug.defaultSigning.label            "Sign messages by default">
<!ENTITY smaug.keyDetails.fingerprint.label "Отпечаток">
<!ENTITY smaug.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY smaug.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY smaug.setupWiz.pgInstall.desc            "In order to use Smaug, GnuPG is required as additional component for doing the cryptographic work.
                                                      The wizard tried to locate GnuPG, but it could not be found.">
<!ENTITY smaug.cardDetails.cardMenu.accesskey "С">
<!ENTITY smaug.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY smaug.showPhoto.label "Просмотр фотографии">
<!ENTITY smaug.setupWiz.pgEncConv.title           "Encryption">
<!ENTITY smaug.useGpgAgent.label "Использовать gpg-agent для хранения паролей">
<!ENTITY smaug.setupWiz.pgEncConv.convEncMsg      "Which general mode do you prefer to encrypt outgoing emails?">
<!ENTITY smaug.perRecipientsOption.label "Создать правила">
<!ENTITY smaug.sendOptionsMenu.label "Параметры отправки...">
<!ENTITY smaug.setupWiz.pgNoKeyFound.subtitle "Мы не смогли найти ни одного ключа OpenPGP">
<!ENTITY smaug.keyMan.stopTransfer.label "Остановить передачу">
<!ENTITY smaug.refreshKeys.label "Обновить список ключей">
<!ENTITY smaug.setupWiz.pgInstall.locateButton    "Browse ...">
<!ENTITY smaug.keepCryptoSettingsForReply.label "Шифровать/подписывать ответы на зашифрованные/подписанные сообщения">
<!ENTITY smaug.addPhoto.question.label "Вы хотите добавить следующее изображение к данному ключу?">
<!ENTITY smaug.keepCryptoSettingsForReply.tooltip "По возможности шифровать/подписывать ответы на зашифрованные/подписанные сообщения">
<!ENTITY smaug.keyMan.refreshAllKeys.label "Обновить все открытые ключи">
<!ENTITY smaug.cardDetails.authKey.label "Ключ аутентификации">
<!ENTITY smaug.viewKeySigDlg.title "Список подписей">
<!ENTITY smaug.cardDetails.vendor.label "Изготовитель">
<!ENTITY smaug.amPrefPgpHeader.url.label "Отправлять URL для загрузки ключа:">
<!ENTITY smaug.encryptionDlg.label "Параметры шифрования и цифровых подписей Smaug">
<!ENTITY smaug.keyMan.showOthersKeys.accesskey "O">
<!ENTITY smaug.decryptverify.accesskey "Р">
<!ENTITY smaug.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY smaug.maybe.label "Да, если это выбрано при составлении сообщения">
<!ENTITY smaug.keyTrust.marginalTrust.label "Минимально доверяю">
<!ENTITY smaug.prefs.pathsTitle.label "Файлы и каталоги">
<!ENTITY smaug.setupWiz.pgEncConv.convEncNo       "Don't encrypt my messages by default">
<!ENTITY smaug.setupWiz.pgSelectId.note "<a class='smaugStrong'>Примечание:</a> Smaug будет всегда проверять подписи под каждым сообщением для каждой учетной записи, независимо от того, включён ли он или нет">
<!ENTITY smaug.keyMan.uploadToServer.accesskey "П">
<!ENTITY smaug.addUidDlg.comment.label "Комментарий (необязателен)">
<!ENTITY smaug.setupWiz.no "Нет, спасибо">
<!ENTITY smaug.alwaysTrustSend.label "Всегда доверять ключам пользователей">
<!ENTITY smaug.keyMan.viewSig.accesskey "П">
<!ENTITY smaug.changePasswd.newPasswd.label "Новый пароль">
<!ENTITY smaug.undoencryption.label "Отменить шифрование">
<!ENTITY smaug.uidValidity.label                 "Validity">
<!ENTITY smaug.keyMan.ctxGenRevoke.label "Сгенерировать и сохранить сертификат отзыва">
<!ENTITY smaug.cardDetails.reset.label "Сброс">
<!ENTITY smaug.keyMan.ctxViewSig.label "Показать подписи">
<!ENTITY smaug.acceptedKeysAll.tooltip     "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY smaug.pgpAccountSettings.label "Параметры шифрования/подписи...">
<!ENTITY smaug.reload.label "Перезагрузить сообщение">
<!ENTITY smaug.browse.label "Обзор...">
<!ENTITY smaug.passwordSettings.label "Настройки пароля">
<!ENTITY smaug.keyDetails.algorithm.label "Алгоритм">
<!ENTITY smaug.keyMan.importFromServer.accesskey "с">
<!ENTITY smaug.cardDetails.keyCreated.label "Создан">
<!ENTITY smaug.autoDecrypt.label "Автоматически расшифровывать/проверять сообщения">
<!ENTITY smaug.setupWiz.pgKeyImport.title "Импорт ключей OpenPGP">
<!ENTITY smaug.keyservers.label "Укажите сервер(а) ключей">
<!ENTITY smaug.encDlgIgnoreRules.label "Игнорировать правила специфичные для получателя">
<!ENTITY smaug.keyMan.addPhoto.accesskey "P">
<!ENTITY smaug.manageUidDlg.availableUid.label "Доступные идентификаторы пользователя:">
<!ENTITY smaug.add.accesskey "Д">
<!ENTITY smaug.refreshKeys.accesskey "О">
<!ENTITY smaug.signSenderKey.label "Подписать ключ...">
<!ENTITY smaug.searchKeyDlg.label "Загрузить ключи OpenPGP">
<!ENTITY smaug.keyMan.generateMenu.accesskey "Г">
<!ENTITY smaug.setupWiz.pgNoStart.desc "Вы решили не использовать мастер для настройки Smaug.                                                       <html:br></html:br><html:br></html:br>Спасибо за использование Smaug.">
<!ENTITY smaug.signedsend.accesskey "п">
<!ENTITY smaug.keyGen.console.label "Консоль генерации ключа">
<!ENTITY smaug.signSenderKeyPopup.label "Подписать ключ отправителя">
<!ENTITY smaug.cardDetails.url.label "URL открытого ключа">
<!ENTITY smaug.setupWiz.pgSelectId.desc "Настройки Smaug индивидуальны для каждой из учетных записей. По умолчанию, Smaug будет настроен для работы со всеми учетными записями. Если это не то, чего вы хотите, пожалуйста выберите учетную запись, для которой вы хотите настроить Smaug.">
<!ENTITY smaug.resetRememberedValues.label "Сбросить настройки отображения предупреждений">
<!ENTITY smaug.setupWiz.pgNoKeyFound.title "Не найден ключ OpenPGP">
<!ENTITY smaug.cardDetails.save.label "Сохранить">
<!ENTITY smaug.prefs.overrideGpg.label "Указать путь">
<!ENTITY smaug.logdirectory.label "Каталог журнала">
<!ENTITY smaug.setupWiz.pgSummary.title "Сводка">
<!ENTITY smaug.ruleEmail.label "Установить правила Smaug для">
<!ENTITY smaug.setupWiz.pgSummary.subtitle "Подтвердите действия, которые сейчас произведет мастер">
<!ENTITY smaug.setupWiz.details.viewAsPlain "Просматривать тело сообщения в виде простого текста">
<!ENTITY smaug.debugMenu.label "Параметры отладки">
<!ENTITY smaug.keyMan.ctxRefreshKey.label "Обновить открытые ключи с сервера ключей">
<!ENTITY smaug.setupWiz.pgKeyCreate.subtitle "Создать ключ для подписи и шифрования почтовых сообщений">
<!ENTITY smaug.keyMan.selectAll.key "A">
<!ENTITY smaug.userNoPassphrase.label "Никогда не спрашивать какие-либо пароли">
<!ENTITY smaug.manageUidDlg.affectedKey.label "Изменяемый ключ:">
<!ENTITY smaug.amPrefDefaultEncrypt.label "Настройки по умолчанию для составления сообщений">
<!ENTITY smaug.sendersKeyMenu.label "Ключ отправителя">
<!ENTITY smaug.preferences.label "Настройки Smaug">
<!ENTITY smaug.clearPassphrase.label "Удалить запомненный пароль">
<!ENTITY smaug.setupWiz.pgSign.signYes            "Sign all of my messages by default">
<!ENTITY smaug.setupWiz.pgSign.signNo             "Don't sign my messages by default">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc1 "Вам нужно иметь 'ключевую пару' для того чтобы подписывать и шифровать почтовые сообщения или читать зашифрованные сообщения. Ключевая пара имеет два ключа, открытый и закрытый.">
<!ENTITY smaug.selKeysButton.accesskey "В">
<!ENTITY smaug.setupWiz.pgKeySel.desc "Программа определила, что у вас уже имеется ключ OpenPGP.  Вы можете либо использовать один из ваших существующих ключей для подписи, шифрования и расшифровки сообщений, либо создать новую ключевую пару.">
<!ENTITY smaug.noHushMailSupport.label "Использовать '&lt;' и '&gt;' для указания адресов электронной почты">
<!ENTITY smaug.setupWiz.pgKeyImport.desc "Пожалуйста, укажите файлы, содержащие открытые и закрытые ключи, которые нужно импортировать. Поле для закрытых ключей можно оставить пустым, если первый файл содержит как закрытые, так и открытые ключи.">
<!ENTITY smaug.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY smaug.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY smaug.keyMan.refreshKey.key              "R">
<!ENTITY smaug.keyGen.days.label "дней">
<!ENTITY smaug.disableRules.accesskey "И">
<!ENTITY smaug.setupWiz.pgSettings.title "Настройки">
<!ENTITY smaug.keyMan.revokeKey.accesskey "О">
<!ENTITY smaug.keyMan.generate.label "Новую ключевую пару">
<!ENTITY smaug.amPrefPgp.sendKeyWithMsg.label "Прикреплять к сообщениям мой открытый ключ">
<!ENTITY smaug.encDlgPgpMime.label "Использовать PGP/MIME">
<!ENTITY smaug.keyMan.selectAll.label "Выбрать все ключи">
<!ENTITY smaug.keyComment.label "Комментарий">
<!ENTITY smaug.sKeyDlg.notChecked.label "Я не проверял вовсе">
<!ENTITY smaug.keyDetails.usage.label "Использование">
<!ENTITY smaug.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY smaug.keyMan.importFromClipbrd.accesskey "И">
<!ENTITY smaug.addUidDlg.email.label "Почтовый адрес">
<!ENTITY smaug.openPgpSecurity.label "Безопасность OpenPGP">
<!ENTITY smaug.nextAddress.label "Не проверять дальнейшие правила для подошедшего адреса">
<!ENTITY smaug.setupWiz.details.subtitle "Изменить настройки приложения">
<!ENTITY smaug.keyMan.uploadToServer.label "Подгрузить открытые ключи">
<!ENTITY smaug.userSelSendSigned.label           "Send signed">
<!ENTITY smaug.ruleEmail.tooltip "Можно указывывать только почтовые адреса, НЕ имена адресатов Например запись 'Some Name &lt;some.name@address.net&gt;' неверна">
<!ENTITY smaug.setupWiz.details.title "Настройки">
<!ENTITY smaug.setupWiz.pgEncConv.convYes         "Convenient auto encryption">
<!ENTITY smaug.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY smaug.help.accesskey "к">
<!ENTITY smaug.email.label "Почтовый адрес">
<!ENTITY smaug.attachkey.label "Присоединить открытый ключ...">
<!ENTITY smaug.not.label "Нет">
<!ENTITY smaug.keyExpiry.label "Срок действия">
<!ENTITY smaug.keyMan.copyToClipbrd.accesskey "б">
<!ENTITY smaug.keyMan.userId.label "Имя">
<!ENTITY smaug.keyMan.manageUid.label "Управление идентификаторами пользователя">
<!ENTITY smaug.defaultEncryption.label "Шифровать сообщения по умолчанию">
<!ENTITY smaug.never.label "Никогда">
<!ENTITY smaug.keyMan.fileMenu.accesskey "Ф">
<!ENTITY smaug.cardDetails.genCardKey.label "Создать ключ">
<!ENTITY smaug.editRules.accesskey "п">
<!ENTITY smaug.prefs.accesskey "Н">
<!ENTITY smaug.keyDetails.selAction.accesskey "б">
<!ENTITY smaug.acceptedKeysAll.label       "All valid keys I have">
<!ENTITY smaug.matchExact.label "Совпадает с">
<!ENTITY smaug.searchRule.label "Отображать правила с почтовыми адресами содержащими:">
