<!ENTITY smaug.keyMan.calcTrust.label "Nyckelförtroende">
<!ENTITY smaug.viewKeySigDlg.sigType.label "Sig. typ">
<!ENTITY smaug.setupWiz.pgSettings.subtitle "Ändra din e-postinställning för att Smaug ska arbeta säkrare">
<!ENTITY smaug.pgpAccountSettings.accesskey "i">
<!ENTITY smaug.smgEncryptAttachPgpMime.label "Kryptera/signera meddelandet som en helhet och skicka det med PGP/MIME">
<!ENTITY smaug.setupWiz.pgWelcome.yes "Ja, jag vill använda guiden för att komma igång">
<!ENTITY smaug.keyDetails.ownerTrust.label "Ägarförtroende">
<!ENTITY smaug.encryptAttachSkipDlg.label "Använd den valda metoden för alla framtida bilagor">
<!ENTITY smaug.ctxImportKey.label "Importera OpenPGP nyckel">
<!ENTITY smaug.setupWiz.details.noFlowedMsg "Inaktivera strömmande text (RFC 2646)">
<!ENTITY smaug.cardPin.action.label "Vad vill du göra">
<!ENTITY smaug.addToRule.title "Lägg till nyckel till per-mottagare regel">
<!ENTITY smaug.reload.accesskey "L">
<!ENTITY smaug.keyMan.ctxUploadToServer.label "Ladda upp publika nycklar till nyckelserver">
<!ENTITY smaug.about.label "Om Smaug">
<!ENTITY smaug.keyGen.months.label "månader">
<!ENTITY smaug.setupWiz.pgKeyImport.subtitle "Ange de filer du vill importera">
<!ENTITY smaug.msgViewColumn.label "OpenPGP">
<!ENTITY smaug.keyMan.close.accesskey "ä">
<!ENTITY smaug.ctxVerifyAtt.label "Verifiera signatur">
<!ENTITY smaug.progress.label "Söker">
<!ENTITY smaug.adminSmartCard.accesskey "t">
<!ENTITY smaug.debugMenu.accesskey "e">
<!ENTITY smaug.sending.label "Skicka">
<!ENTITY smaug.clearSearch.accesskey "e">
<!ENTITY smaug.keyPassphrase.label "Lösenfras">
<!ENTITY smaug.finallySignEncrypted.label "signera krypterade meddelanden">
<!ENTITY smaug.cardPin.changePin.label "Ändra PIN-kod">
<!ENTITY smaug.smgAttachInlineEncrypt.label "Kryptera varje bilaga separat och skicka meddelandet med inline PGP">
<!ENTITY smaug.keyMan.filter.label "Sök efter:">
<!ENTITY smaug.keyMan.importFromFile.label "Importera nycklar från fil">
<!ENTITY smaug.seeAccountSettings.label "Se även kontospecifika Smaug-inställningar (se kontoinställningar -&gt; OpenPGP Säkerhet)">
<!ENTITY smaug.confirmBeforeSendingAlways.label "Alltid">
<!ENTITY smaug.keyMan.sign.label "Signera nyckel">
<!ENTITY smaug.revealAttachments.button "Avslöja">
<!ENTITY smaug.setupWiz.pgSign.yesSign "Ja, jag vill signera all min e-post">
<!ENTITY smaug.manageUidDlg.revokeUid.label "Återkalla">
<!ENTITY smaug.cancelKey.tooltip "Avbryt nyckelgenerering">
<!ENTITY smaug.finalEncryptDefault.label "Använd standardinställningar och regler för kryptering">
<!ENTITY smaug.setupWiz.pgWelcome.startNow "Vill du använda guiden nu?">
<!ENTITY smaug.importMissingKeys.tooltip "Försök att importera de saknade nycklarna från en nyckelserver">
<!ENTITY smaug.keyTrust.dontKnow.label "Jag vet inte">
<!ENTITY smaug.cardPin.newAdminPin.label "Ny admin PIN-kod">
<!ENTITY smaug.keyMan.ctxViewPhoto.label "Visa foto-ID">
<!ENTITY smaug.keyDetails.expiry.label "Upphör">
<!ENTITY smaug.keyMan.keyType.label "Typ">
<!ENTITY smaug.created.label "Skapad">
<!ENTITY smaug.importpublickey.accesskey "I">
<!ENTITY smaug.setupWiz.details.imapOnDemand "Inaktivera laddning av IMAP delar på begäran">
<!ENTITY smaug.setupWiz.pgInstall.installLabel "Startar installationsprogrammet. Följ stegen i GnuPG:s installationsguide.">
<!ENTITY smaug.keySel.label "Nyckelval">
<!ENTITY smaug.sendPGPMime.label "Använd PGP/MIME för detta meddelande">
<!ENTITY smaug.savedecrypted.label "Spara dekrypterat meddelande">
<!ENTITY smaug.userSelectionList.label "Smaug nyckelval">
<!ENTITY smaug.sKeyDlg.casualCheck.label "Jag har gjort tillfällig kontroll">
<!ENTITY smaug.edit.label "Ändra">
<!ENTITY smaug.keyMan.createMail.accesskey "C">
<!ENTITY smaug.keyMan.generateMenu.label "Skapa">
<!ENTITY smaug.setupWiz.pgSign.signMsg "Vilket läge föredrar du att signera utgående e-post?">
<!ENTITY smaug.wrapHtmlBeforeSend.tooltip "Ordna texten för att säkerställa att signaturen förblir intakt.">
<!ENTITY smaug.decryptverify.label "Dekryptera/Verifiera">
<!ENTITY smaug.encDlgEncrypt.accesskey "K">
<!ENTITY smaug.prefs.label "Inställningar">
<!ENTITY smaug.keyMan.changePwd.label "Ändra lösenfras">
<!ENTITY smaug.finalSignNo.label "Tvinga inte att signera">
<!ENTITY smaug.keyMan.selectAll.accesskey "A">
<!ENTITY smaug.keyMan.changeExpiry.accesskey "u">
<!ENTITY smaug.confirmBeforeSendingIfRules.label "Om reglerna ändrar standardinställningen för kryptering">
<!ENTITY smaug.keyGen.expire.label "Nyckel upphör om">
<!ENTITY smaug.encryption.label "Kryptering">
<!ENTITY smaug.keyTrust.fullTrust.label "Jag litar på den">
<!ENTITY smaug.addUidDlg.name.label "Namn">
<!ENTITY smaug.userSelSendSigned.accesskey "S">
<!ENTITY smaug.matchEnd.label "Slutar med">
<!ENTITY smaug.pgpKeys.label "OpenPGP nyckel">
<!ENTITY smaug.amPrefPgpHeader.id.label "Skicka OpenPGP nyckel-ID">
<!ENTITY smaug.assignKeysByRules.label "Efter per-mottagare regler">
<!ENTITY smaug.moveUp.accesskey "u">
<!ENTITY smaug.keyGen.keySize.label "Nyckelstorlek">
<!ENTITY smaug.basicUser.tooltip "Tryck om du inte vill visa menyposter och alternativ för avancerade användare.">
<!ENTITY smaug.setupWiz.pgSettings.desc "Guiden kan ändra dina e-postinställningar för att se till att det inte finns några problem med signering och kryptering av e-post på din dator. Dessa inställningsändringar är mestadels tekniska saker som du inte kommer att märka, även om en viktig sak är att e-post kommer att komponeras i klartext som standard.">
<!ENTITY smaug.cardDetails.male.label "Man">
<!ENTITY smaug.smgAttachNoneEncryptAndSign.label "Kryptera och signera meddelandetexten, men inte bilagor">
<!ENTITY smaug.encDlgSign.accesskey "S">
<!ENTITY smaug.assignKeysByRules.tooltip "Tilldela nycklar enligt förutbestämda mottaganderegler. Tvinga att fråga för att skapa nya regler om detta är det enda alternativet.">
<!ENTITY smaug.keyMan.exportToFile.accesskey "E">
<!ENTITY smaug.singleRcptSettings.desc "(Obs: vid konflikter, 'Aldrig' åsidosätter 'Alltid')">
<!ENTITY smaug.setupWiz.pgKeyImport.seckeyFile "Privat nyckelfil">
<!ENTITY smaug.pgpSecurityInfo.label "Smaug säkerhetsinfo ...">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.tooltip "Visa informationsfönstret om signering/kryptering innan du skickar ett OKRYPTERAT meddelande">
<!ENTITY smaug.afterDefaultsAndRules.label "Efter tillämpning av standardinställningar och regler:">
<!ENTITY smaug.mime_parts_on_demand.tooltip "Du bör STÄNGA AV detta om du tar emot PGP/MIME-meddelanden i IMAP-mappar.">
<!ENTITY smaug.trustSenderKeyPopup.label "Ställ in ägarförtroende hos avsändarens nyckel...">
<!ENTITY smaug.viewKeySigDlg.sigForKey.label "Signaturer för nyckel:">
<!ENTITY smaug.sKeyDlg.title "Smaug - Signera nyckel">
<!ENTITY smaug.confirmBeforeSendingOption.label "Bekräfta innan du skickar">
<!ENTITY smaug.genCardKey.desc "<a class='smaugStrong'>OBS: Nyckelgenerering kan ta upp till flera minuter att slutföra.</a> Avsluta inte programmet när nyckelgenerering pågår. Du kommer bli varnad när nyckelgenerering är klart.">
<!ENTITY smaug.keyDetails.additionalUid.label "Extra användar-ID">
<!ENTITY smaug.cardDetails.cardMenu.label "SmartCard">
<!ENTITY smaug.finalSignYes.label "Tvinga signering">
<!ENTITY smaug.keyMan.addPhoto.label "Lägg till foto">
<!ENTITY smaug.cardDetails.female.label "Kvinna">
<!ENTITY smaug.sendPGPMime.accesskey "G">
<!ENTITY smaug.keyMan.importFromClipbrd.label "Importera nycklar från urklipp">
<!ENTITY smaug.setDefaultsFor.label "Standardvärden för ...">
<!ENTITY smaug.changePasswd.title "Ändra OpenPGP lösenfras">
<!ENTITY smaug.keyMan.viewSig.label "Signaturer">
<!ENTITY smaug.autoKeyRetrieve.label "Automatiskt hämta nycklar för verifiering av signaturer">
<!ENTITY smaug.matchBegin.label "Börjar med">
<!ENTITY smaug.selKeysButton.label "Välj nyckel...">
<!ENTITY smaug.keyGen.keyType.rsa "RSA">
<!ENTITY smaug.amPrefPgpHeader.label "Skicka 'OpenPGP' header">
<!ENTITY smaug.cardPin.adminPinRepeat.label "Repetera ny PIN-kod">
<!ENTITY smaug.signedsend.label "Signera meddelande">
<!ENTITY smaug.cardDetails.lang.label "Språk">
<!ENTITY smaug.messengermenu.accesskey "E">
<!ENTITY smaug.keyDetails.size.label "Storlek">
<!ENTITY smaug.userSelSendEncrypted.label "Skicka krypterad">
<!ENTITY smaug.wrapHtmlBeforeSend.label "Radbryt signerad HTML text innan du skickar">
<!ENTITY smaug.genCardKey.title "Skapa OpenPGP nyckel">
<!ENTITY smaug.ctxDecryptSave.accesskey "S">
<!ENTITY smaug.setupWiz.pgEncConv.convEncYes "Kryptera alla mina meddelanden som standard, eftersom integritet är viktigt för mig">
<!ENTITY smaug.cardPin.currAdmPin.label "Aktuell ADMIN PIN-kod">
<!ENTITY smaug.setupWiz.pgInstall.downloadLabel "Hämta GnuPG ...">
<!ENTITY smaug.tempTrustAllKeys.accesskey "L">
<!ENTITY smaug.photoViewer.title "OpenPGP Bildvisare">
<!ENTITY smaug.cardPin.newPin.label "Ny PIN-kod">
<!ENTITY smaug.smgEncryptAttachInline.label "Kryptera/signera varje bilaga separat och skicka meddelandet med inline PGP">
<!ENTITY smaug.moveDown.accesskey "n">
<!ENTITY smaug.keyservers.sample "Exampel: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY smaug.keyMan.genRevoke.accesskey "Å">
<!ENTITY smaug.userNoPassphrase.tooltip "Aktivera om din OpenPGP-nyckel inte skyddas av en lösenfras.">
<!ENTITY smaug.usePGPMimeAlways.label "Använd PGP/MIME som standard">
<!ENTITY smaug.addPhoto.title "Lägg till foto till nyckel">
<!ENTITY smaug.resetPrefs.tooltip "Ställ in alla Smaug inställningar tillbaka till sitt standardvärde.">
<!ENTITY smaug.cardDetails.editData.label "Redigera SmartCard data">
<!ENTITY smaug.keyMan.refreshSelKeys.accesskey "U">
<!ENTITY smaug.sendOptionsMenu.accesskey "S">
<!ENTITY smaug.sKeyDlg.signKey.label "Nyckel som ska signeras:">
<!ENTITY smaug.setupWiz.pgSelectId.allIds "Vill du ställa in Smaug för alla identiteter?">
<!ENTITY smaug.setupWiz.pgEncConv.subtitle "Kryptera dina utgående e-post">
<!ENTITY smaug.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY smaug.keyMan.fingerprint.label "Fingeravtryck">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.label "Om okrypterat">
<!ENTITY smaug.keyMan.refreshSelKeys.label "Uppdatera valda publika nycklar">
<!ENTITY smaug.delete.label "Ta bort">
<!ENTITY smaug.keyId.label "Nyckel-ID">
<!ENTITY smaug.moreOptions.label "Fler alternativ">
<!ENTITY smaug.keySearch.selectAll.key "A">
<!ENTITY smaug.sKeyDlg.carefulCheck.label "Jag har gjort mycket noggrann kontroll">
<!ENTITY smaug.test.label "Testa">
<!ENTITY smaug.debug.label "Felsökning">
<!ENTITY smaug.setupWiz.pgKeySel.subtitle "Skapa en nyckel för att signera och kryptera e-post">
<!ENTITY smaug.keyDetails.ID.label "ID">
<!ENTITY smaug.matchContains.label "Innehåller">
<!ENTITY smaug.keyMan.emptyTree.tooltip "Ange sökord i rutan ovan">
<!ENTITY smaug.cardDetails.encKey.label "Krypteringsnyckel">
<!ENTITY smaug.noHushMailSupport.tooltip "Använd '&lt;' och '&gt;' för att ange e-postadresser för GnuPG. Inaktivera om mottagarna har gamla Hushmailnycklar.">
<!ENTITY smaug.keyDetails.selAction.label "Välj åtgärd ...">
<!ENTITY smaug.manageUidDlg.setPrimary.label "Ställ in primär">
<!ENTITY smaug.setupWiz.accesskey "n">
<!ENTITY smaug.userSelSendEncrypted.accesskey "k">
<!ENTITY smaug.setupWiz.title "Smaug installationsguide">
<!ENTITY smaug.assignKeysManuallyIfMissing.label "Manuellt om nycklar saknas">
<!ENTITY smaug.keyDetails.userId.label "Primär användar-ID">
<!ENTITY smaug.addToRule.useRuleButton.accesskey "L">
<!ENTITY smaug.advancedIdentityDlg.title "Avancerade Smaug identitetsinställningar">
<!ENTITY smaug.keyMan.genRevoke.label "Återkallningscertifikat">
<!ENTITY smaug.ctxDecryptOpen.accesskey "D">
<!ENTITY smaug.setupWiz.pgKeyCreate.title "Skapa nyckel">
<!ENTITY smaug.savedecrypted.accesskey "S">
<!ENTITY smaug.cardDetails.maxpinlen.label "Max. PIN-kodslängd">
<!ENTITY smaug.decryptbutton.tip "Dekryptera eller verifiera meddelanden med Smaug">
<!ENTITY smaug.assignKeysByEmailAddr.label "Efter e-postadresser enligt nyckelhanteraren">
<!ENTITY smaug.cardDetails.no.label "Nej">
<!ENTITY smaug.keyMan.showAllKeys.accesskey "i">
<!ENTITY smaug.keyGen.keyType.label "Nyckeltyp">
<!ENTITY smaug.autoEncryptDrafts.label "Kryptera utkast av meddelanden när du sparar">
<!ENTITY smaug.setupWiz.pgSign.title "Signering">
<!ENTITY smaug.encryptionModelManually.label "Manuella krypteringsinställningar">
<!ENTITY smaug.setupWiz.pgInstall.installButton "Installera ...">
<!ENTITY smaug.expertUserMenus.label "Visa expertinställningar och menyer">
<!ENTITY smaug.keyDetails.keyId.label "Nyckel-ID">
<!ENTITY smaug.keyMan.viewMenu.label "Visa">
<!ENTITY smaug.attachmykey.accesskey "m">
<!ENTITY smaug.cardDetails.adminPin.label "Ändra PIN-kod">
<!ENTITY smaug.setupWiz.pgNoKeyFound.desc "Vi kunde inte hitta någon OpenPGP nyckel. Välj nedan om du vill skapa ett nytt nyckelpar eller om du vill importera en befintlig nyckel.">
<!ENTITY smaug.resetRememberedValues.tooltip "Visa åter alla varningsmeddelanden och frågor som du gömt i tidigare.">
<!ENTITY smaug.msgViewColumn.tooltip "Sortera efter OpenPGP status">
<!ENTITY smaug.setupWiz.yes "Ja">
<!ENTITY smaug.sign.label "Signera">
<!ENTITY smaug.keyMan.createMail.label "Skriv ett mail till valda nycklar">
<!ENTITY smaug.changePasswd.currPasswd.label "Aktuell lösenfras">
<!ENTITY smaug.keyManWindow.accesskey "P">
<!ENTITY smaug.maxIdleMinutes.tooltip "Cache lösenfras i minnet under en begränsad tid.">
<!ENTITY smaug.generateKey.label "Skapa nyckel">
<!ENTITY smaug.composeOptionsMenu.accesskey "a">
<!ENTITY smaug.cardPin.pinRepeat.label "Repetera ny PIN-kod">
<!ENTITY smaug.setupWiz.pgInstall.installDesc "Smaug kan hämta GnuPG och starta installationsprogrammet för dig. Om du vill göra det klickar du på knappen Installera för att hämta och installera GnuPG.">
<!ENTITY smaug.cardDetails.editData.accesskey "R">
<!ENTITY smaug.autoDecrypt.accesskey "k">
<!ENTITY smaug.keyMan.showUntrustedKeys.label "Visa ej betrodda nycklar">
<!ENTITY smaug.generateKey.tooltip "Skapar en ny kompatibel OpenPGP nyckel för kryptering och/eller signering">
<!ENTITY smaug.keyserverDlg.label "Välj nyckelserver">
<!ENTITY smaug.acceptedKeysOption.label "För att skicka krypterat, acceptera">
<!ENTITY smaug.sKeyDlg.createLocal.label "Lokal signatur (kan inte exporteras)">
<!ENTITY smaug.clearPassphrase.accesskey "R">
<!ENTITY smaug.recipientsSelectionOption.label "Hur ska vi välja nycklarna?">
<!ENTITY smaug.keyMan.keyserverMenu.label "Nyckelserver">
<!ENTITY smaug.smgAttachNoneEncrypt.label "Kryptera meddelandetexten, men inte bilagor">
<!ENTITY smaug.editRules.label "Redigera per-mottagare regler">
<!ENTITY smaug.keyDetails.keyPart.label "Nyckeldel">
<!ENTITY smaug.copySecurityInfo.label "Kopiera Smaug säkerhetsinfo">
<!ENTITY smaug.encDlgIgnoreRules.accesskey "I">
<!ENTITY smaug.keyMan.fileMenu.label "Arkiv">
<!ENTITY smaug.maxIdleMinutesTail.label "minuters inaktivitet">
<!ENTITY smaug.confirmBeforeSendingNever.label "Aldrig">
<!ENTITY smaug.keyMan.generate.accesskey "N">
<!ENTITY smaug.moveDown.label "Flytta ner">
<!ENTITY smaug.smgAttachDontEncryptMsgEncryptAndSign.label "Kryptera och signera inte meddelandet alls">
<!ENTITY smaug.cardDetails.serial.label "Serienummer">
<!ENTITY smaug.ctxDecryptSave.label "Dekryptera och Spara som...">
<!ENTITY smaug.acceptedKeysValid.label "Endast nycklar jag uttryckligen litar på">
<!ENTITY smaug.cardDetails.genCardKey.accesskey "k">
<!ENTITY smaug.keyManWindow.label "OpenPGP nyckelhantering">
<!ENTITY smaug.keyTrust.noTrust.label "Jag litar INTE på den">
<!ENTITY smaug.cardDetails.adminPin.accesskey "P">
<!ENTITY smaug.setupWiz.pgKeySel.useExistingKey "Jag vill välja en av nycklarna nedan för signering och kryptering min e-post:">
<!ENTITY smaug.pgpMime.label "PGP/MIME">
<!ENTITY smaug.autoSendEncryptedNever.tooltip "Skicka inte automatiskt krypterat, utom uttryckligen utlöst av per-mottagare regler.">
<!ENTITY smaug.keySelection.label "Val">
<!ENTITY smaug.help.label "Hjälp">
<!ENTITY smaug.keygen.desc "<a class='smaugStrong'>OBS: Nyckelgenerering kan ta upp till flera minuter att slutföra.</a> Avsluta inte programmet när nyckelgenerering pågår. Aktivt surfa eller disk-intensiva operationer under nyckelgenerering kommer att fylla på 'slumpvärdespoolen' och påskynda processen. Du kommer att bli varnad när nyckelgenerering är klar.">
<!ENTITY smaug.keyMan.enableKey.accesskey "v">
<!ENTITY smaug.securitybutton.tip "Smaug säkerhetsinställningar">
<!ENTITY smaug.composemenu.accesskey "n">
<!ENTITY smaug.setupWiz.details.noComposeHTML "Komponera inte HTML meddelanden">
<!ENTITY smaug.maxIdleMinutesHead.label "Kom ihåg lösenfrasen för">
<!ENTITY smaug.smgAttachPgpMimeEncrypt.label "Kryptera meddelandet som en helhet och skicka det med PGP/MIME">
<!ENTITY smaug.encryptedsend.label "Kryptera meddelande">
<!ENTITY smaug.finalEncryptYes.label "Tvinga kryptering">
<!ENTITY smaug.cardPin.currPin.label "Aktuell PIN-kod">
<!ENTITY smaug.sKeyDlg.noAnswer.label "Jag kommer inte att svara">
<!ENTITY smaug.defineRules.label "Redigera regler ...">
<!ENTITY smaug.keyMan.manageUid.accesskey "H">
<!ENTITY smaug.keyMan.showAllKeys.label "Visa alla nycklar som standard">
<!ENTITY smaug.keyMan.title "Smaug nyckelhantering">
<!ENTITY smaug.keyMan.keyserverMenu.accesskey "N">
<!ENTITY smaug.finalEncryptNo.label "Tvinga inte att kryptera">
<!ENTITY smaug.add.label "Lägg till">
<!ENTITY smaug.SendingPrefs.label "Allmänna inställningar för att skicka">
<!ENTITY smaug.prefs.overrideGpg.tooltip "Klicka för att ange en plats för GnuPG">
<!ENTITY smaug.setupWiz.pgSelectId.title "Välj identiteter">
<!ENTITY smaug.cardDetails.sigKey.label "Signaturnyckel">
<!ENTITY smaug.cardDetails.sex.label "Kön">
<!ENTITY smaug.cardPin.changeAdmPin.label "Ändra Admin PIN-kod">
<!ENTITY smaug.keyserver.label "Nyckelserver">
<!ENTITY smaug.encDlgEncrypt.label "Kryptera meddelande">
<!ENTITY smaug.send.label "Skicka">
<!ENTITY smaug.setupWiz.pgNoStart.title "Avbryt guiden">
<!ENTITY smaug.defaultKeySelOpts.label "Nyckelval alternativ...">
<!ENTITY smaug.setupWiz.pgKeySel.title "Nyckelval">
<!ENTITY smaug.amPrefDesc.label "Stöd för OpenPGP kryptering och signering av meddelanden tillhandahålls av Smaug. Du måste ha GnuPG (gpg) installerad för att använda den här funktionen.">
<!ENTITY smaug.smaugAttachDesc.label "Det här meddelandet innehåller bilagor. Hur vill du kryptera/signera de?">
<!ENTITY smaug.keyExpiry.expiryKey.label "Nycklar att ändra utgångsdatum:">
<!ENTITY smaug.adminSmartCard.label "Hantera SmartCard ...">
<!ENTITY smaug.importMissingKeys.accesskey "L">
<!ENTITY smaug.setupWiz.pgComplete.desc "Smaug är nu klar att använda.<html:br/><html:br/>Tack för att du använder Smaug.">
<!ENTITY smaug.cardDetails.name.label "Förnamn, namn">
<!ENTITY smaug.manageUidDlg.deleteUid.label "Ta bort">
<!ENTITY smaug.usersNotFound.label "Mottagarna ej giltiga, ej betrodda eller ej funna">
<!ENTITY smaug.manageUidDlg.addUid.label "Lägg till">
<!ENTITY smaug.keyMan.reload.accesskey "L">
<!ENTITY smaug.setupWiz.pgInstall.locateDesc "Vänligen lokalisera GnuPG med knappen Bläddra.">
<!ENTITY smaug.smgEncryptAttachDontEncryptMsg.label "Kryptera/Signera inte meddelandet alls">
<!ENTITY smaug.importMissingKeys.label "Ladda ner saknade nycklar">
<!ENTITY smaug.keyMan.keyDetails.key "I">
<!ENTITY smaug.setupWiz.pgKeyImport.pubkeyFile "Publik nyckelfil">
<!ENTITY smaug.decryptbutton.label "Dekryptera">
<!ENTITY smaug.signing.label "Signering">
<!ENTITY smaug.keygenTitle.label "Skapa OpenPGP nyckel">
<!ENTITY smaug.smgEncryptAttachNone.label "Bara kryptera/signera meddelandetexten, men inte bilagor">
<!ENTITY smaug.changePasswd.repeatPasswd.label "Upprepa lösenfras">
<!ENTITY smaug.keyMan.viewSig.key "S">
<!ENTITY smaug.doubleDashSeparator.label "'--' är en signaturseparator">
<!ENTITY smaug.cardPin.title "Ändra SmartCard PIN-kod">
<!ENTITY smaug.keyTrust.title "Smaug - Ställ in ägarförtroende">
<!ENTITY smaug.viewconsole.label "Visa konsol">
<!ENTITY smaug.tempTrustAllKeys.label "Lita på nycklar från alla mottagare">
<!ENTITY smaug.alwaysTrustSend.tooltip "Använd inte Web of Trust för att bestämma giltigheten av nycklar">
<!ENTITY smaug.useNonDefaultComment.label "Lägg till Smaug kommentar i OpenPGP signatur">
<!ENTITY smaug.setupWiz.pgSign.signAllMsg "Vill du signera alla dina utgående e-post som standard?">
<!ENTITY smaug.keyMan.ctxCopyToClipbrd.label "Kopiera publika nycklar till urklipp">
<!ENTITY smaug.about.accesskey "O">
<!ENTITY smaug.mime_parts_on_demand.label "Ladda endast ner bilagor när de öppnas (IMAP endast)">
<!ENTITY smaug.doubleDashSeparator.tooltip "Två bindestreck ensamma på en rad kommer att beteckna en signaturdel">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.label "Om krypterat">
<!ENTITY smaug.displayNoLonger.label "Visa inte den här dialogrutan igen om kryptering inte är möjlig">
<!ENTITY smaug.setupWiz.pgInstall.installDone "Installationen slutförd. Vänligen gå till nästa sida i guiden för att fortsätta installationen.">
<!ENTITY smaug.keyMan.revokeKey.label "Återkalla nyckel">
<!ENTITY smaug.sKeyDlg.checked.label "Hur noga har du kontrollerat att nyckeln som du ska signera verkligen tillhör den person som nämns ovan?">
<!ENTITY smaug.keyGen.expiry.title "Nyckel upphör">
<!ENTITY smaug.undoencryption.accesskey "Å">
<!ENTITY smaug.keyMan.showInvalidKeys.label "Visa ogiltiga nycklar">
<!ENTITY smaug.openpgp.label "OpenPGP">
<!ENTITY smaug.setupWiz.pgSettings.details "Detaljer ...">
<!ENTITY smaug.encrypt.label "Kryptera">
<!ENTITY smaug.cardDetails.login.label "Inloggningsdata">
<!ENTITY smaug.autoSendEncryptedNever.label "Aldrig">
<!ENTITY smaug.setupWiz.pgSign.noSign "Nej, jag vill skapa per-mottagare regler för e-post som måste signeras">
<!ENTITY smaug.about.title "Om Smaug">
<!ENTITY smaug.createRuleFromAddr.label "Skapa Smaug regel från adress ...">
<!ENTITY smaug.ctxVerifyAtt.accesskey "V">
<!ENTITY smaug.viewdebuglog.accesskey "l">
<!ENTITY smaug.detailsHdrButton.label "Detaljer">
<!ENTITY smaug.keyTrust.trustKey.label "Nyckel att lita på:">
<!ENTITY smaug.setupWiz.pgInstall.title "GnuPG krävs">
<!ENTITY smaug.action.label "Åtgärd">
<!ENTITY smaug.defaultKeySelOpts.accesskey "N">
<!ENTITY smaug.setupWiz.pgKeygen.title "Nyckelskapande">
<!ENTITY smaug.autoKeyRetrieve2.label "från följande nyckelserver:">
<!ENTITY smaug.assignKeysByEmailAddr.tooltip "Tilldela nycklar enligt nycklar associerade med e-postadresserna i nyckelhanteraren.">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc2 "Du måste ge din publika nyckel till alla i din kontaktlista som vill verifiera din signatur, eller att kryptera e-post till dig. Samtidigt måste du behålla din privata nyckel hemlig. Du får inte ge bort den, eller lämna den oskyddad. Den kan läsa e-post som personer har krypterat och sänt till dig. Den kan också kryptera e-post i ditt namn. Eftersom den är hemlig, är den skyddad av en lösenfras.">
<!ENTITY smaug.smgAttachInlineEncryptAndSign.label "Kryptera och signera varje bilaga separat och skicka meddelandet med inline PGP">
<!ENTITY smaug.addUidDlg.title "Smaug - Lägg till användar-ID">
<!ENTITY smaug.keyDetails.keyType.label "Typ">
<!ENTITY smaug.keyGen.years.label "år">
<!ENTITY smaug.edit.accesskey "d">
<!ENTITY smaug.keyExpiry.title "Smaug - Ändra utgångsdatum">
<!ENTITY smaug.singleRcptSettings.label "Smaug - Mottagarinställningar">
<!ENTITY smaug.setupWiz.pgSign.desc "Smaug låter dig digitalt signera ett e-postmeddelande. Detta är som en elektronisk version av signera ett brev, och det gör att personer kan vara säker på att e-post verkligen är från dig. Det är bra säkerhetspraxis att signera all utgående e-post.">
<!ENTITY smaug.cardDetails.sigcount.label "Signaturräknare">
<!ENTITY smaug.addToRule.useRuleButton.label "Lägg till nyckel till vald regel">
<!ENTITY smaug.encDlgSign.label "Signera meddelande">
<!ENTITY smaug.keyGen.noExpiry.label "Nyckel upphör inte att gälla">
<!ENTITY smaug.keyPassphraseRepeat.label "Lösenfras (upprepa)">
<!ENTITY smaug.searchForKey.label "Sök efter nyckel">
<!ENTITY smaug.setupWiz.details.changingPrefs "Följande inställningar ändras av denna guiden:">
<!ENTITY smaug.revealAttachmentsButton.label "Namnen på de bifogade filerna är dolda. Tryck på 'Visa' för att hämta de ursprungliga filnamnen.">
<!ENTITY smaug.always.label "Alltid">
<!ENTITY smaug.keyMan.sendKeys.accesskey "S">
<!ENTITY smaug.keyMan.ctxExportToFile.label "Exportera nycklar till fil">
<!ENTITY smaug.keyMan.importFromFile.accesskey "I">
<!ENTITY smaug.keyMan.copyToClipbrd.label "Kopiera publika nycklar till urklipp">
<!ENTITY smaug.smgAttachPgpMimeEncryptAndSign.label "Kryptera och signera meddelandet som en helhet och skicka det med PGP/MIME">
<!ENTITY smaug.smgAttachDontEncryptMsgSign.label "Signera inte meddelandet alls">
<!ENTITY smaug.ctxImportKey.accesskey "I">
<!ENTITY smaug.keyMan.keyDetails.accesskey "N">
<!ENTITY smaug.keyDetails.calcTrust.label "Nyckelgiltighet">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.tooltip "Visa informationsfönstret om signering/kryptering innan du skickar ett KRYPTERAT meddelande">
<!ENTITY smaug.amPrefTitle.label "OpenPGP alternativ">
<!ENTITY smaug.progressText.label "Söker:">
<!ENTITY smaug.sepratationDesc.label "(Separera flera e-postadresser med mellanslag)">
<!ENTITY smaug.setupWiz.pgSelectId.selectIds "Jag vill ställa in Smaug endast för följande identiteter:">
<!ENTITY smaug.disableSMIMEui.tooltip "Ta bort S/MIME-knappen från meddelandefönstrets verktygsfält">
<!ENTITY smaug.keyMan.changeExpiry.label "Ändra utgångsdatum">
<!ENTITY smaug.keyMan.setTrust.label "Ställ in ägarförtroende">
<!ENTITY smaug.keyMan.showOthersKeys.label "Visa nycklar från andra personer">
<!ENTITY smaug.setupWiz.pgWelcome.desc "Den här guiden hjälper dig att börja använda Smaug direkt. Under kommande
                                                      fönster kommer vi ställa några frågor för att få allt färdigt.
                                                      <html:br/><html:br/>
                                                      För att hålla allt enkelt, vi gör vissa antaganden om konfiguration.
                                                      Dessa antaganden försöka ge en hög säkerhetsnivå för den
                            genomsnittlige användaren utan att skapa förvirring. Naturligtvis
                            kan du ändra alla dessa inställningar efter att du slutfört guiden.
                                                      Du kan läsa mer om Smaug funktioner i Hjälp-menyn eller på
                                                      <a class='smaugLink'><html:a onclick='SmgOpenURL(event, this)'
                                                      href='http://www.smaug.net/'>Smaug's hemsida</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Om du har några problem med att använda den här guiden, kontakta oss
                            gärna genom <a class='smaugLink'><html:a
                            href='mailto:smaug-users@smaug.net'>maila oss</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Den här guiden startar automatiskt när du första gången installerar
                            Smaug. Du kan också starta guiden manuellt från Smaug-menyn.
                                                      <html:br/><html:br/>
                                                      Tack för att du valde Smaug!">
<!ENTITY smaug.confirmBeforeSendingAlways.tooltip "Visa alltid informationsfönstret om signering/kryptering innan du skickar ett meddelande">
<!ENTITY smaug.matchDescEnd.label "en av ovanstående adresser">
<!ENTITY smaug.keyMan.reload.label "Ladda om nyckelcache">
<!ENTITY smaug.viewconsole.accesskey "k">
<!ENTITY smaug.keyMan.viewMenu.accesskey "V">
<!ENTITY smaug.keyNoPassphrase.label "Ingen lösenfras">
<!ENTITY smaug.amPrefSelectKey.label "Välj nyckel ...">
<!ENTITY smaug.moveUp.label "Flytta upp">
<!ENTITY smaug.cardDetails.yes.label "Ja">
<!ENTITY smaug.testemail.label "Testa e-post">
<!ENTITY smaug.composeOptionsMenu.label "Standard kompositionsalternativ">
<!ENTITY smaug.finallySignNotEncrypted.label "signera icke-krypterade meddelanden">
<!ENTITY smaug.addToRule.newRuleButton.label "Skapa ny regel">
<!ENTITY smaug.setupWiz.pgSummary.desc "Du är nästan klar! Om du klickar på knappen 'Nästa', kommer guiden att utföra följande händelser:">
<!ENTITY smaug.clearSearch.label "Rensa">
<!ENTITY smaug.signedsend.key "S">
<!ENTITY smaug.keyMan.delKey.label "Ta bort nyckel">
<!ENTITY smaug.keyMan.viewPhoto.label "Foto-ID">
<!ENTITY smaug.smgAttachInlineSign.label "Signera varje bilaga separat och skicka meddelandet med inline PGP">
<!ENTITY smaug.keyMan.delKey.accesskey "R">
<!ENTITY smaug.viewdebuglog.label "Visa loggfil">
<!ENTITY smaug.manageUidDlg.title "Ändra primär användar-ID">
<!ENTITY smaug.useKeys.label "Använd följande OpenPGP nycklar:">
<!ENTITY smaug.setupWiz.details.8bitEncoding "Använd 8-bitars kodning för meddelandesändning">
<!ENTITY smaug.sendersKeyMenu.accesskey "v">
<!ENTITY smaug.keyMan.sign.accesskey "S">
<!ENTITY smaug.trustSenderKey.label "Ställ in ägarförtroende ...">
<!ENTITY smaug.delete.accesskey "T">
<!ENTITY smaug.encryptedsend.accesskey "K">
<!ENTITY smaug.encryptedsend.key "K">
<!ENTITY smaug.keyMan.changePwd.accesskey "Ä">
<!ENTITY smaug.keyMan.pleaseWait.tooltip "Vänta medan nycklar laddas ...">
<!ENTITY smaug.confirmBeforeSendingNever.tooltip "Visa inte informationsfönstret om signering/kryptering innan du skicka ett meddelande">
<!ENTITY smaug.autoSendEncryptedOption.label "Automatiskt skicka krypterat">
<!ENTITY smaug.keyMan.nothingFound.tooltip "Inga nycklar matchar dina sökord">
<!ENTITY smaug.importpublickey.label "Importera publik nyckel">
<!ENTITY smaug.matchDescStart.label "Tillämpa regel om mottagare">
<!ENTITY smaug.setupWiz.pgWelcome.no "Nej, tack. Jag föredrar att konfigurera saker manuellt">
<!ENTITY smaug.addToRule.newRuleButton.accesskey "k">
<!ENTITY smaug.expertUser.tooltip "Tryck om du vill visa menyposter och alternativ för avancerade användare.">
<!ENTITY smaug.keyMan.ownerTrust.label "Ägarförtroende">
<!ENTITY smaug.cardDetails.closeWindow.label "Stäng">
<!ENTITY smaug.keyTrust.trustLevel.label "Hur mycket litar du på nyckeln?">
<!ENTITY smaug.cardDetails.title "OpenPGP SmartCard detaljer">
<!ENTITY smaug.openpgpPrefsButton.label "Smaug inställningar...">
<!ENTITY smaug.keyMan.importFromServer.label "Sök efter nycklar">
<!ENTITY smaug.amPrefUseFromAddr.label "Använd e-postadress för denna identitet för att identifiera OpenPGP nyckel">
<!ENTITY smaug.agentAdditionalParam.tooltip "Ange alternativ som ska användas av GnuPG.">
<!ENTITY smaug.keyMan.close.label "Stäng fönster">
<!ENTITY smaug.keyMan.refreshAllKeys.accesskey "p">
<!ENTITY smaug.setupWiz.pgSign.subtitle "Digitalt signera dina utgående e-post">
<!ENTITY smaug.keyMan.downloadContactKeys.label "Hitta nycklar för alla kontakter">
<!ENTITY smaug.amPrefEnablePgp.label "Aktivera OpenPGP stöd (Smaug) för denna identitet">
<!ENTITY smaug.keyMan.exportToFile.label "Exportera nycklar till fil">
<!ENTITY smaug.cardPin.unblockPin.label "Avblockera PIN-kod">
<!ENTITY smaug.keyMan.editMenu.label "Redigera">
<!ENTITY smaug.encDlgPgpMime.accesskey "A">
<!ENTITY smaug.setupWiz.pgSelectId.subtitle "Välj de konton eller identiteter som du vill Smaug ska arbeta med">
<!ENTITY smaug.useGpgAgent.tooltip "Använd gpg-agent (en del av GnuPG 2) för all lösenfrasinmatning">
<!ENTITY smaug.setupWiz.pgSettings.changePref "Vill du ändra några standardinställningar för att Smaug ska fungera bättre på din dator?">
<!ENTITY smaug.cardDetails.forcepin.label "Tvinga signatur PIN-kod">
<!ENTITY smaug.rulesEditor.label "Smaug - per-mottagare regelredigerare">
<!ENTITY smaug.searchKeyDlgSelAll.label "Markera/Avmarkera alla">
<!ENTITY smaug.autoSendEncryptedIfKeys.tooltip "Skicka automatiskt krypterat när för varje mottagare minst en nyckel är känt och accepterad (se ovan) och ingen mottagarregel tvingar inte att kryptera.">
<!ENTITY smaug.searchKeyDlgCapt.label "Hittade nycklar - välj om du vill importera">
<!ENTITY smaug.keyMan.showPhoto.accesskey "F">
<!ENTITY smaug.resetPrefsButton.label "Återställ">
<!ENTITY smaug.valid.label "Giltig">
<!ENTITY smaug.keyUserId.label "Konto / Användar-ID">
<!ENTITY smaug.cancelKey.label "Avbryt">
<!ENTITY smaug.autoSendEncryptedIfKeys.label "Om möjligt">
<!ENTITY smaug.setupWiz.pgKeySel.newKey "Jag vill skapa ett nytt nyckelpar för signering och kryptering av e-post">
<!ENTITY smaug.setupWiz.pgInstall.gnupgFound "Giltig GnuPG installation hittades.">
<!ENTITY smaug.finalPGPMimeNo.label "Tvinga inline PGP">
<!ENTITY smaug.setupWiz.pgEncConv.desc "Med Smaug kan du kryptera dina e-postmeddelanden och bifogade filer.
                                                      Kryptering är som att lägga ett brev i ett kuvert Det gör saker
                                                      privat.  Det är inte bara för &quot;hemliga&quot; meddelanden, utan för
                                                      allt som du inte vill skicka på ett vykort.
">
<!ENTITY smaug.disableRules.label "Ignorera per-mottagare regler">
<!ENTITY smaug.basic.label "Grundläggande">
<!ENTITY smaug.smgAttachDontEncryptMsgEncrypt.label "Kryptera inte meddelandet alls">
<!ENTITY smaug.attachkey.accesskey "B">
<!ENTITY smaug.setupWiz.pgComplete.title "Tack">
<!ENTITY smaug.displayKeyProperties.label "Visa nyckelegenskaper">
<!ENTITY smaug.agentAdditionalParam.label "Ytterligare parametrar för GnuPG">
<!ENTITY smaug.assignKeysManuallyAlways.label "Alltid (även) manuellt">
<!ENTITY smaug.setupWiz.pgKeygen.subtitle "Din nyckel skapas">
<!ENTITY smaug.confirmBeforeSendingIfRules.tooltip "Visa informationsfönstret om signering/kryptering innan du skickar, om dina inställningar angående kryptering ändrades av en per-mottager regel eller automatisk kryptering">
<!ENTITY smaug.keyMan.addToPRRule.label "Lägg till per-mottagare regel">
<!ENTITY smaug.label "Smaug">
<!ENTITY smaug.advanced.label "Avancerat">
<!ENTITY smaug.nextRule.label "Fortsätt med nästa regel för matchande adress">
<!ENTITY smaug.sKeyDlg.signWithKey.label "Nyckel för signering:">
<!ENTITY smaug.setupWiz.pgNoKeyFound.importKey "Jag har befintliga publika och privata nycklar som jag vill importera">
<!ENTITY smaug.setupWiz.pgKeyCreate.passRepeat "Vänligen bekräfta ditt lösenfras genom att skriva det igen">
<!ENTITY smaug.sKeyDlg.fingerprint.label "Fingeravtryck:">
<!ENTITY smaug.keyMan.keyProps.label "Nyckelegenskaper">
<!ENTITY smaug.keyMan.setTrust.accesskey "t">
<!ENTITY smaug.keyMan.editMenu.accesskey "R">
<!ENTITY smaug.attachmykey.label "Bifoga min publika nyckel">
<!ENTITY smaug.keyMan.showInvalidKeys.accesskey "o">
<!ENTITY smaug.keyDetails.created.label "Skapad">
<!ENTITY smaug.cardDetails.pinretry.label "PIN-kods försök igen räknare">
<!ENTITY smaug.ctxDecryptOpen.label "Dekryptera och Öppna">
<!ENTITY smaug.setupWiz.label "Installationsguide">
<!ENTITY smaug.genCardKey.backupKey.label "Spara säkerhetskopia av nyckel utanför SmartCard">
<!ENTITY smaug.finalPGPMimeYes.label "Tvinga PGP/MIME">
<!ENTITY smaug.useForSigning.label "Använd skapad nyckel för vald identitet">
<!ENTITY smaug.smgAttachNoneSign.label "Signera meddelandetexten, men inte bilagor">
<!ENTITY smaug.keyDetails.title "Nyckelegenskaper">
<!ENTITY smaug.amPrefUseKeyId.label "Använd specifik OpenPGP nyckel-ID (0x1234ABCD):">
<!ENTITY smaug.keyMan.sendKeys.label "Skicka publika nycklar via e-post">
<!ENTITY smaug.smgAttachPgpMimeSign.label "Signera meddelandet som en helhet och skicka det med PGP/MIME">
<!ENTITY smaug.basicPrefs.label "Grundläggande inställningar">
<!ENTITY smaug.acceptedKeysValid.tooltip "Acceptera endast nycklar som är signerade av dig själv eller av andra personer som du litar på. Tekniskt, du accepterar endast nycklar 'giltiga' för kryptering.">
<!ENTITY smaug.securitybutton.label "Smaug">
<!ENTITY smaug.advancedPrefsButton.label "Avancerat...">
<!ENTITY smaug.keyTrust.ultimateTrust.label "Jag litar på den helt och hållet">
<!ENTITY smaug.defaultSigning.label "Signera meddelanden som standard">
<!ENTITY smaug.keyDetails.fingerprint.label "Fingeravtryck">
<!ENTITY smaug.finalPGPMimeDefault.label "Använd standardinställningar och regler för PGP-format">
<!ENTITY smaug.keyMan.downloadContactKeys.accesskey "H">
<!ENTITY smaug.setupWiz.pgInstall.desc "För att kunna använda Smaug, krävs GnuPG som en ytterligare komponent för att göra det kryptografiska arbetet. Guiden försökte lokalisera GnuPG, men den kunde inte hittas.">
<!ENTITY smaug.cardDetails.cardMenu.accesskey "S">
<!ENTITY smaug.encryptionModelConvenient.label "Smidiga krypteringsinställningar">
<!ENTITY smaug.showPhoto.label "Visa OpenPGP foto-ID">
<!ENTITY smaug.setupWiz.pgEncConv.title "Kryptering">
<!ENTITY smaug.useGpgAgent.label "Använd gpg-agent för lösenfraser">
<!ENTITY smaug.setupWiz.pgEncConv.convEncMsg "Vilket läge fördrar du att kryptera utgående e-post?">
<!ENTITY smaug.perRecipientsOption.label "Skapa per-mottagare regler">
<!ENTITY smaug.sendOptionsMenu.label "Skicka alternativ...">
<!ENTITY smaug.setupWiz.pgNoKeyFound.subtitle "Vi kunde inte hitta någon OpenPGP nyckel">
<!ENTITY smaug.keyMan.stopTransfer.label "Stoppa överföring">
<!ENTITY smaug.refreshKeys.label "Uppdatera nyckellista">
<!ENTITY smaug.setupWiz.pgInstall.locateButton "Bläddra ...">
<!ENTITY smaug.keepCryptoSettingsForReply.label "Kryptera/signera svar på krypterade/signerade meddelandet">
<!ENTITY smaug.addPhoto.question.label "Vill du lägga till följande bild till följande nyckel?">
<!ENTITY smaug.keepCryptoSettingsForReply.tooltip "När det är möjligt, kryptera/signera svar på krypterade/signerade e-post">
<!ENTITY smaug.keyMan.refreshAllKeys.label "Uppdatera alla publika nycklar">
<!ENTITY smaug.cardDetails.authKey.label "Autentiseringsnyckel">
<!ENTITY smaug.viewKeySigDlg.title "Signaturlista">
<!ENTITY smaug.cardDetails.vendor.label "Tillverkare">
<!ENTITY smaug.amPrefPgpHeader.url.label "Skicka URL för nyckelhämtning:">
<!ENTITY smaug.encryptionDlg.label "Smaug Kryptering &amp; Signering inställningar">
<!ENTITY smaug.keyMan.showOthersKeys.accesskey "O">
<!ENTITY smaug.decryptverify.accesskey "D">
<!ENTITY smaug.keyMan.showUntrustedKeys.accesskey "b">
<!ENTITY smaug.maybe.label "Ja, om det valts i meddelandekomposition">
<!ENTITY smaug.keyTrust.marginalTrust.label "Jag litar något på den">
<!ENTITY smaug.prefs.pathsTitle.label "Filer och kataloger">
<!ENTITY smaug.setupWiz.pgEncConv.convEncNo "Kryptera inte mina meddelanden som standard">
<!ENTITY smaug.setupWiz.pgSelectId.note "<a class='smaugStrong'>OBS:</a> Smaug kommer alltid att verifiera signaturer på e-post för varje konto eller identitet, oavsett om den är aktiverad eller inte">
<!ENTITY smaug.keyMan.uploadToServer.accesskey "L">
<!ENTITY smaug.addUidDlg.comment.label "Kommentar (valfritt)">
<!ENTITY smaug.setupWiz.no "Nej, tack">
<!ENTITY smaug.alwaysTrustSend.label "Lita alltid på personers nycklar">
<!ENTITY smaug.keyMan.viewSig.accesskey "S">
<!ENTITY smaug.changePasswd.newPasswd.label "Ny lösenfras">
<!ENTITY smaug.undoencryption.label "Ångra kryptering">
<!ENTITY smaug.uidValidity.label "Giltighet">
<!ENTITY smaug.keyMan.ctxGenRevoke.label "Skapa &amp; Spara återkallningscertifikat">
<!ENTITY smaug.cardDetails.reset.label "Återställ">
<!ENTITY smaug.keyMan.ctxViewSig.label "Visa signaturer">
<!ENTITY smaug.acceptedKeysAll.tooltip "Acceptera alla nycklar som varken är inaktiva hos dig eller har återkallats/löpt ut hos ägaren. Tekniskt sett använder detta GPG-alternativet '--trust-model always'">
<!ENTITY smaug.pgpAccountSettings.label "Signering/Kryptering alternativ...">
<!ENTITY smaug.reload.label "Ladda om meddelande">
<!ENTITY smaug.browse.label "Bläddra...">
<!ENTITY smaug.passwordSettings.label "Lösenfrasinställningar">
<!ENTITY smaug.keyDetails.algorithm.label "Algoritm">
<!ENTITY smaug.keyMan.importFromServer.accesskey "S">
<!ENTITY smaug.cardDetails.keyCreated.label "Skapad">
<!ENTITY smaug.autoDecrypt.label "Automatiskt Dekryptera/Verifiera meddelanden">
<!ENTITY smaug.setupWiz.pgKeyImport.title "Importera OpenPGP nycklar">
<!ENTITY smaug.keyservers.label "Ange din nyckelserver">
<!ENTITY smaug.encDlgIgnoreRules.label "Ignorera per-mottagare regler">
<!ENTITY smaug.keyMan.addPhoto.accesskey "f">
<!ENTITY smaug.manageUidDlg.availableUid.label "Tillgängliga användar-ID's:">
<!ENTITY smaug.add.accesskey "L">
<!ENTITY smaug.refreshKeys.accesskey "U">
<!ENTITY smaug.signSenderKey.label "Signera nyckel ...">
<!ENTITY smaug.searchKeyDlg.label "Ladda ner OpenPGP nycklar">
<!ENTITY smaug.keyMan.generateMenu.accesskey "S">
<!ENTITY smaug.setupWiz.pgNoStart.desc "Du har valt att inte använda guiden för att konfigurera Smaug.<html:br/><html:br/>Tack för att du använder Smaug.">
<!ENTITY smaug.signedsend.accesskey "S">
<!ENTITY smaug.keyGen.console.label "Konsol nyckelgenerering">
<!ENTITY smaug.signSenderKeyPopup.label "Signera avsändarens nyckel ...">
<!ENTITY smaug.cardDetails.url.label "URL publik nyckel">
<!ENTITY smaug.setupWiz.pgSelectId.desc "Smaug inställningar är specifika för konton och identiteter. Som standard kommer Smaug att konfigurera sig att arbeta med alla dina konton och identiteter. Om det inte är vad du vill, välj specifikt konto eller identitet som du vill Smaug ska arbeta med nedan.">
<!ENTITY smaug.resetRememberedValues.label "Återställ varningar">
<!ENTITY smaug.setupWiz.pgNoKeyFound.title "Ingen OpenPGP nyckel hittades">
<!ENTITY smaug.cardDetails.save.label "Spara">
<!ENTITY smaug.prefs.overrideGpg.label "Överskrid med">
<!ENTITY smaug.logdirectory.label "Loggkatalog">
<!ENTITY smaug.setupWiz.pgSummary.title "Sammanfattning">
<!ENTITY smaug.ruleEmail.label "Ange Smaug-regler för">
<!ENTITY smaug.setupWiz.pgSummary.subtitle "Bekräfta att guiden ska utföra dessa ändringar">
<!ENTITY smaug.setupWiz.details.viewAsPlain "Visa meddelandetext som oformaterad text">
<!ENTITY smaug.debugMenu.label "Felsökningsinställningar">
<!ENTITY smaug.keyMan.ctxRefreshKey.label "Uppdatera alla publika nycklar från nyckelserver">
<!ENTITY smaug.setupWiz.pgKeyCreate.subtitle "Skapa en nyckel för att signera och kryptera e-post">
<!ENTITY smaug.keyMan.selectAll.key "A">
<!ENTITY smaug.userNoPassphrase.label "Fråga aldrig efter någon lösenfras">
<!ENTITY smaug.manageUidDlg.affectedKey.label "Nyckel att ändra:">
<!ENTITY smaug.amPrefDefaultEncrypt.label "Meddelandekomposition standardalternativ">
<!ENTITY smaug.sendersKeyMenu.label "Avsändarens nyckel">
<!ENTITY smaug.preferences.label "Smaug Inställningar">
<!ENTITY smaug.clearPassphrase.label "Rensa sparad lösenfras">
<!ENTITY smaug.setupWiz.pgSign.signYes "Signera alla mina meddelanden som standard">
<!ENTITY smaug.setupWiz.pgSign.signNo "Signera inte alla mina meddelanden som standard">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc1 "Du måste ha ett 'nyckelpar' för att kunna signera och kryptera e-post, eller att läsa e-post som är krypterade. Ett nyckelpar har två nycklar, en offentlig och en privat.">
<!ENTITY smaug.selKeysButton.accesskey "V">
<!ENTITY smaug.setupWiz.pgKeySel.desc "Vi har upptäckt att du redan har en OpenPGP nyckel. Du kan antingen använda en av dina befintliga nycklar att signera, kryptera eller dekryptera e-post, eller så kan du skapa ett nytt nyckelpar.">
<!ENTITY smaug.noHushMailSupport.label "Använd '&lt;' och '&gt;' för att ange e-postadresser">
<!ENTITY smaug.setupWiz.pgKeyImport.desc "Ange vilka filer som innehåller publika och privata nycklar att importera. Posten för privata nycklar kan lämnas tomma om den första filen innehåller både privata och publika nycklar.">
<!ENTITY smaug.basicUserMenus.label "Göm expertinställningar och menyer">
<!ENTITY smaug.finalSignDefault.label "Använd standardinställningar och regler för signering">
<!ENTITY smaug.keyMan.refreshKey.key "R">
<!ENTITY smaug.keyGen.days.label "dagar">
<!ENTITY smaug.disableRules.accesskey "I">
<!ENTITY smaug.setupWiz.pgSettings.title "Inställningar">
<!ENTITY smaug.keyMan.revokeKey.accesskey "Å">
<!ENTITY smaug.keyMan.generate.label "Nytt nyckelpar">
<!ENTITY smaug.amPrefPgp.sendKeyWithMsg.label "Bifoga min publika nyckel till meddelanden">
<!ENTITY smaug.encDlgPgpMime.label "Använd PGP/MIME">
<!ENTITY smaug.keyMan.selectAll.label "Välj alla nycklar">
<!ENTITY smaug.keyComment.label "Kommentar">
<!ENTITY smaug.sKeyDlg.notChecked.label "Jag har inte kontrollerat alls">
<!ENTITY smaug.keyDetails.usage.label "Användning">
<!ENTITY smaug.assignKeysManuallyIfMissing.tooltip "Öppna fönstret för att manuellt tilldela nycklar om nycklar saknas.">
<!ENTITY smaug.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY smaug.addUidDlg.email.label "E-post">
<!ENTITY smaug.openPgpSecurity.label "OpenPGP säkerhet">
<!ENTITY smaug.nextAddress.label "Kontrollera inte ytterligare regler för matchande adress">
<!ENTITY smaug.setupWiz.details.subtitle "Ändra programinställningar">
<!ENTITY smaug.keyMan.uploadToServer.label "Ladda upp publika nycklar">
<!ENTITY smaug.userSelSendSigned.label "Skicka signerad">
<!ENTITY smaug.ruleEmail.tooltip "Fyll endast i e-postadresser, INTE namnen hos mottagarna T.ex. 'Vissa namn &lt;vissa.namn@address.net&gt;' är ogiltig">
<!ENTITY smaug.setupWiz.details.title "Inställningar">
<!ENTITY smaug.setupWiz.pgEncConv.convYes "Smidig automatisk kryptering">
<!ENTITY smaug.assignKeysManuallyAlways.tooltip "Öppna alltid fönstret för att manuellt tilldela nycklar.">
<!ENTITY smaug.help.accesskey "H">
<!ENTITY smaug.email.label "E-post">
<!ENTITY smaug.attachkey.label "Bifoga publik nyckel ...">
<!ENTITY smaug.not.label "Inte">
<!ENTITY smaug.keyExpiry.label "Upphör">
<!ENTITY smaug.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY smaug.keyMan.userId.label "Namn">
<!ENTITY smaug.keyMan.manageUid.label "Hantera användar-ID's">
<!ENTITY smaug.defaultEncryption.label "Kryptera meddelanden som standard">
<!ENTITY smaug.never.label "Aldrig">
<!ENTITY smaug.keyMan.fileMenu.accesskey "A">
<!ENTITY smaug.cardDetails.genCardKey.label "Skapa nyckel">
<!ENTITY smaug.editRules.accesskey "m">
<!ENTITY smaug.prefs.accesskey "I">
<!ENTITY smaug.keyDetails.selAction.accesskey "V">
<!ENTITY smaug.acceptedKeysAll.label "Alla giltiga nycklar jag har">
<!ENTITY smaug.matchExact.label "Är exakt">
<!ENTITY smaug.searchRule.label "Visa regler för e-postadresser som innehåller:">
