<!ENTITY smaug.keyMan.calcTrust.label "Validade da Chave">
<!ENTITY smaug.viewKeySigDlg.sigType.label "Tipo de Assinatura">
<!ENTITY smaug.setupWiz.pgSettings.subtitle "Altere Suas Configurações de Mensagem Para Fazer o Smaug Funcionar Melhor">
<!ENTITY smaug.pgpAccountSettings.accesskey "E">
<!ENTITY smaug.smgEncryptAttachPgpMime.label "Criptografar/assinar a mensagem como um todo e enviar utilizando PGP/MIME">
<!ENTITY smaug.setupWiz.pgWelcome.yes "Sim, eu gostaria de usar o assistente para me ajudar a configurar">
<!ENTITY smaug.keyDetails.ownerTrust.label "Confiança no Dono">
<!ENTITY smaug.encryptAttachSkipDlg.label "Utilizar o método selecionado para todos os anexos">
<!ENTITY smaug.ctxImportKey.label "Importar Chave OpenPGP">
<!ENTITY smaug.setupWiz.details.noFlowedMsg "Desabilitar texto justificado (RFC 2646)">
<!ENTITY smaug.cardPin.action.label "O que você deseja fazer">
<!ENTITY smaug.addToRule.title "Add Key to Per-Recipient Rule">
<!ENTITY smaug.reload.accesskey "E">
<!ENTITY smaug.keyMan.ctxUploadToServer.label "Enviar Chaves Públicas para Servidor de Chaves">
<!ENTITY smaug.about.label "Sobre o Smaug">
<!ENTITY smaug.keyGen.months.label "meses">
<!ENTITY smaug.setupWiz.pgKeyImport.subtitle "Specify the files to import">
<!ENTITY smaug.msgViewColumn.label "OpenPGP">
<!ENTITY smaug.keyMan.close.accesskey "C">
<!ENTITY smaug.ctxVerifyAtt.label "Verify signature">
<!ENTITY smaug.progress.label "Progresso">
<!ENTITY smaug.adminSmartCard.accesskey "M">
<!ENTITY smaug.debugMenu.accesskey "g">
<!ENTITY smaug.sending.label "Envio">
<!ENTITY smaug.clearSearch.accesskey "C">
<!ENTITY smaug.keyPassphrase.label "Senha">
<!ENTITY smaug.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY smaug.cardPin.changePin.label "Alterar PIN">
<!ENTITY smaug.smgAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.filter.label "Filtrar IDs de Usuários ou IDs de Chave contendo:">
<!ENTITY smaug.keyMan.importFromFile.label "Importar Chaves a Partir de Arquivo">
<!ENTITY smaug.seeAccountSettings.label        "See also account specific Smaug settings (see Account Settings -> OpenPGP Security)">
<!ENTITY smaug.confirmBeforeSendingAlways.label           "Always">
<!ENTITY smaug.keyMan.sign.label "Assinar Chave">
<!ENTITY smaug.revealAttachments.button "Revelar">
<!ENTITY smaug.setupWiz.pgSign.yesSign "Sim, eu desejo assinar todas as minhas mensagens">
<!ENTITY smaug.manageUidDlg.revokeUid.label "Revogar">
<!ENTITY smaug.cancelKey.tooltip "Cancelar Geração de Chaves">
<!ENTITY smaug.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY smaug.setupWiz.pgWelcome.startNow "Você gostaria de usar o assistente agora?">
<!ENTITY smaug.importMissingKeys.tooltip "Tenta importar as chaves não existentes a partir de um servidor de chaves">
<!ENTITY smaug.keyTrust.dontKnow.label "Não sei">
<!ENTITY smaug.cardPin.newAdminPin.label "Novo admin PIN">
<!ENTITY smaug.keyMan.ctxViewPhoto.label "Ver Foto do ID">
<!ENTITY smaug.keyDetails.expiry.label "Expira em">
<!ENTITY smaug.keyMan.keyType.label "Tipo">
<!ENTITY smaug.created.label "Criada em">
<!ENTITY smaug.importpublickey.accesskey "I">
<!ENTITY smaug.setupWiz.details.imapOnDemand "Desabilita o carregamento de partes IMAP sob demanda">
<!ENTITY smaug.setupWiz.pgInstall.installLabel "Iniciando a instalação. Siga os passos do assistente de instalação do GnuPG.">
<!ENTITY smaug.keySel.label "Seleção de Chave">
<!ENTITY smaug.sendPGPMime.label "Utilizar PGP/MIME para Esta Mensagem">
<!ENTITY smaug.savedecrypted.label "Salvar Mensagem Descriptografada">
<!ENTITY smaug.userSelectionList.label "Seleção de Chave Smaug">
<!ENTITY smaug.sKeyDlg.casualCheck.label "Fiz alguma checagem">
<!ENTITY smaug.edit.label "Modificar">
<!ENTITY smaug.keyMan.createMail.accesskey "C">
<!ENTITY smaug.keyMan.generateMenu.label "Gerar">
<!ENTITY smaug.setupWiz.pgSign.signMsg            "Which general mode do you prefer to sign outgoing emails?">
<!ENTITY smaug.wrapHtmlBeforeSend.tooltip "Reorganizar o texto para ter certeza de que a assinatura permanecerá intacta.">
<!ENTITY smaug.decryptverify.label "Descriptografar/Verificar">
<!ENTITY smaug.encDlgEncrypt.accesskey "E">
<!ENTITY smaug.prefs.label "Preferências">
<!ENTITY smaug.keyMan.changePwd.label "Alterar Senha">
<!ENTITY smaug.finalSignNo.label            "Force Not to Sign">
<!ENTITY smaug.keyMan.selectAll.accesskey "A">
<!ENTITY smaug.keyMan.changeExpiry.accesskey "E">
<!ENTITY smaug.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY smaug.keyGen.expire.label "A chave expira em">
<!ENTITY smaug.encryption.label "Criptografia">
<!ENTITY smaug.keyTrust.fullTrust.label "Confio bastante">
<!ENTITY smaug.addUidDlg.name.label "Nome">
<!ENTITY smaug.userSelSendSigned.accesskey       "S">
<!ENTITY smaug.matchEnd.label "Terminar com">
<!ENTITY smaug.pgpKeys.label "Chave(s) OpenPGP">
<!ENTITY smaug.amPrefPgpHeader.id.label "Enviar ID de Chave OpenPGP">
<!ENTITY smaug.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY smaug.moveUp.accesskey "U">
<!ENTITY smaug.keyGen.keySize.label "Tamanho da chave">
<!ENTITY smaug.basicUser.tooltip "Aperte se não deseja ver os itens de menu e opções para usuários avançados.">
<!ENTITY smaug.setupWiz.pgSettings.desc "Este assistente pode alterar suas configurações de mensagem para certificar que não existem problemas com assinatura e criptografia de mensagens em sua máquina. Estas configurações são em sua maioria detalhes técnicos que você não notará, embora um detalhe importante é que as mensagens serão compostas em texto puro como padrão.">
<!ENTITY smaug.cardDetails.male.label "Masculino">
<!ENTITY smaug.smgAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY smaug.encDlgSign.accesskey "S">
<!ENTITY smaug.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY smaug.keyMan.exportToFile.accesskey "E">
<!ENTITY smaug.singleRcptSettings.desc "(Nota: em caso de conflitos, 'Nunca' tem preferência sobre 'Sempre')">
<!ENTITY smaug.setupWiz.pgKeyImport.seckeyFile "Private key file">
<!ENTITY smaug.pgpSecurityInfo.label "Informações de Segurança Smaug...">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY smaug.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY smaug.mime_parts_on_demand.tooltip "Você deve DESLIGAR esta opção caso esteja recebendo mensagens PGP/MIME em pastas IMAP.">
<!ENTITY smaug.trustSenderKeyPopup.label "Definir Nível de Confiança para Chaves do Remetente...">
<!ENTITY smaug.viewKeySigDlg.sigForKey.label "Assinaturas para a Chave:">
<!ENTITY smaug.sKeyDlg.title "Smaug - Assinar Chave">
<!ENTITY smaug.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY smaug.genCardKey.desc "<a class='smaugStrong'>NOTA: A geração da chave pode levar até vários minutos para terminar.</a> Não saia da aplicação enquanto a geração da chave estiver em progresso. Você será alertado quando a geração da chave estiver completa.">
<!ENTITY smaug.keyDetails.additionalUid.label "ID de Usuário Adicional">
<!ENTITY smaug.cardDetails.cardMenu.label "SmartCard">
<!ENTITY smaug.finalSignYes.label           "Force Signing">
<!ENTITY smaug.keyMan.addPhoto.label "Add Photo">
<!ENTITY smaug.cardDetails.female.label "Feminino">
<!ENTITY smaug.sendPGPMime.accesskey "P">
<!ENTITY smaug.keyMan.importFromClipbrd.label "Importar Chaves a Partir da Área de Transferência (Clipboard)">
<!ENTITY smaug.setDefaultsFor.label "Padrões para ...">
<!ENTITY smaug.changePasswd.title "Alterar Senha OpenPGP">
<!ENTITY smaug.keyMan.viewSig.label "Assinaturas">
<!ENTITY smaug.autoKeyRetrieve.label "Automaticamente baixar chaves para verificação de assinatura">
<!ENTITY smaug.matchBegin.label "Começar com">
<!ENTITY smaug.selKeysButton.label "Selecionar Chave(s)...">
<!ENTITY smaug.keyGen.keyType.rsa "RSA">
<!ENTITY smaug.amPrefPgpHeader.label "Enviar cabeçalho 'OpenPGP'">
<!ENTITY smaug.cardPin.adminPinRepeat.label "Repita o novo PIN">
<!ENTITY smaug.signedsend.label "Assinar Mensagem">
<!ENTITY smaug.cardDetails.lang.label "Idioma">
<!ENTITY smaug.messengermenu.accesskey "n">
<!ENTITY smaug.keyDetails.size.label "Tamanho">
<!ENTITY smaug.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY smaug.wrapHtmlBeforeSend.label "Reencapsular o texto HTML assinado antes de enviar">
<!ENTITY smaug.genCardKey.title "Gerar Chave OpenPGP">
<!ENTITY smaug.ctxDecryptSave.accesskey "C">
<!ENTITY smaug.setupWiz.pgEncConv.convEncYes      "Encrypt all of my messages by default, because privacy is critical to me">
<!ENTITY smaug.cardPin.currAdmPin.label "ADMIN PIN atual">
<!ENTITY smaug.setupWiz.pgInstall.downloadLabel "Baixando o GNUPG (...)">
<!ENTITY smaug.tempTrustAllKeys.accesskey   "T">
<!ENTITY smaug.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY smaug.cardPin.newPin.label "Novo PIN">
<!ENTITY smaug.smgEncryptAttachInline.label "Critografar cada anexo separadamente e enviar a mensagem utilizando PGP inline">
<!ENTITY smaug.moveDown.accesskey "D">
<!ENTITY smaug.keyservers.sample "Exemplo: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY smaug.keyMan.genRevoke.accesskey "R">
<!ENTITY smaug.userNoPassphrase.tooltip "Ativar caso sua chave OpenPGP não seja protegida por senha.">
<!ENTITY smaug.usePGPMimeAlways.label "Utilizar o PGP/MIME por padrão">
<!ENTITY smaug.addPhoto.title "Add Photo to Key">
<!ENTITY smaug.resetPrefs.tooltip "Redefine todas as preferências do Smaug de volta aos seus valores padrão.">
<!ENTITY smaug.cardDetails.editData.label "Editar Dados do Cartão">
<!ENTITY smaug.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY smaug.sendOptionsMenu.accesskey "S">
<!ENTITY smaug.sKeyDlg.signKey.label "Chave a ser assinada:">
<!ENTITY smaug.setupWiz.pgSelectId.allIds "Eu gostaria de configurar o Smaug para todas as identidades disponíveis">
<!ENTITY smaug.setupWiz.pgEncConv.subtitle        "Encrypt Your Outgoing Emails">
<!ENTITY smaug.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY smaug.keyMan.fingerprint.label "Impressão Digital">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY smaug.keyMan.refreshSelKeys.label "Atualizar as Chaves Públicas Selecionadas">
<!ENTITY smaug.delete.label "Apagar">
<!ENTITY smaug.keyId.label "ID da Chave">
<!ENTITY smaug.moreOptions.label "Mais opções">
<!ENTITY smaug.keySearch.selectAll.key            "A">
<!ENTITY smaug.sKeyDlg.carefulCheck.label "Verifiquei com bastante cuidado">
<!ENTITY smaug.test.label "Teste">
<!ENTITY smaug.debug.label "Debugging">
<!ENTITY smaug.setupWiz.pgKeySel.subtitle "Crie uma Chave Para Assinar e Criptografar Mensagens">
<!ENTITY smaug.keyDetails.ID.label "ID">
<!ENTITY smaug.matchContains.label "Conter">
<!ENTITY smaug.keyMan.emptyTree.tooltip "Entre com os termos de busca no campo acima">
<!ENTITY smaug.cardDetails.encKey.label "Chave de Criptografia">
<!ENTITY smaug.noHushMailSupport.tooltip "Usar os caracteres '&lt;' e '&gt;' para especificar endereços de email para o GnuPG. Desabilite caso os destinatários possuam chaves antigas do Hushmail keys.">
<!ENTITY smaug.keyDetails.selAction.label "Selecionar ação ...">
<!ENTITY smaug.manageUidDlg.setPrimary.label "Definir primário">
<!ENTITY smaug.setupWiz.accesskey "S">
<!ENTITY smaug.userSelSendEncrypted.accesskey    "E">
<!ENTITY smaug.setupWiz.title "Assistente de Configuração Smaug">
<!ENTITY smaug.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY smaug.keyDetails.userId.label "ID de Usuário Primário">
<!ENTITY smaug.addToRule.useRuleButton.accesskey "A">
<!ENTITY smaug.advancedIdentityDlg.title "Configurações Avançadas de Identidade Smaug">
<!ENTITY smaug.keyMan.genRevoke.label "Certificado de Revogação">
<!ENTITY smaug.ctxDecryptOpen.accesskey "D">
<!ENTITY smaug.setupWiz.pgKeyCreate.title "Criar Chave">
<!ENTITY smaug.savedecrypted.accesskey "S">
<!ENTITY smaug.cardDetails.maxpinlen.label "Tamanho Max. do PIN">
<!ENTITY smaug.decryptbutton.tip "Descriptografar ou verificar a mensagem com Smaug">
<!ENTITY smaug.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY smaug.cardDetails.no.label "Não">
<!ENTITY smaug.keyMan.showAllKeys.accesskey "D">
<!ENTITY smaug.keyGen.keyType.label "Tipo de chave">
<!ENTITY smaug.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY smaug.setupWiz.pgSign.title "Assinatura">
<!ENTITY smaug.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY smaug.setupWiz.pgInstall.installButton "Instalar (...)">
<!ENTITY smaug.expertUserMenus.label    "Display Expert Settings and Menus">
<!ENTITY smaug.keyDetails.keyId.label "ID da Chave">
<!ENTITY smaug.keyMan.viewMenu.label "Ver">
<!ENTITY smaug.attachmykey.accesskey "M">
<!ENTITY smaug.cardDetails.adminPin.label "Alterar PIN">
<!ENTITY smaug.setupWiz.pgNoKeyFound.desc "We could not find any OpenPGP key. Please select below if you want to                                                             create a new key pair or if you want to import an existing key.">
<!ENTITY smaug.resetRememberedValues.tooltip "Mostrar novamente todos os diálogos de aviso e perguntas que você tenha optado por ocultar.">
<!ENTITY smaug.msgViewColumn.tooltip "Sort by the OpenPGP status">
<!ENTITY smaug.setupWiz.yes "Sim">
<!ENTITY smaug.sign.label "Assinar">
<!ENTITY smaug.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY smaug.changePasswd.currPasswd.label "Senha Atual">
<!ENTITY smaug.keyManWindow.accesskey "O">
<!ENTITY smaug.maxIdleMinutes.tooltip "Armazenar a senha em memória por um tempo limitado.">
<!ENTITY smaug.generateKey.label "Gerar chave">
<!ENTITY smaug.composeOptionsMenu.accesskey "D">
<!ENTITY smaug.cardPin.pinRepeat.label "Repita o novo PIN">
<!ENTITY smaug.setupWiz.pgInstall.installDesc "O Smaug pode baixar o GnuPG e iniciar a instalação para você. Se você deseja fazer isto, clique no botão &quot;Instalar&quot;.">
<!ENTITY smaug.cardDetails.editData.accesskey "E">
<!ENTITY smaug.autoDecrypt.accesskey "A">
<!ENTITY smaug.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY smaug.generateKey.tooltip "Gera uma nova chave compatível com OpenPGP para criptografia e/ou assinatura">
<!ENTITY smaug.keyserverDlg.label "Selecionar Servidor de Chaves">
<!ENTITY smaug.acceptedKeysOption.label    "To send encrypted, accept">
<!ENTITY smaug.sKeyDlg.createLocal.label "Assinatura local (não exportável)">
<!ENTITY smaug.clearPassphrase.accesskey "l">
<!ENTITY smaug.recipientsSelectionOption.label "Como devemos escolher as chaves?">
<!ENTITY smaug.keyMan.keyserverMenu.label "Servidor de Chaves">
<!ENTITY smaug.smgAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY smaug.editRules.label "Editar Regras Por Destinatário">
<!ENTITY smaug.keyDetails.keyPart.label "Parte da Chave">
<!ENTITY smaug.copySecurityInfo.label "Copiar Informações de Segurança Smaug">
<!ENTITY smaug.encDlgIgnoreRules.accesskey "I">
<!ENTITY smaug.keyMan.fileMenu.label "Arquivo">
<!ENTITY smaug.maxIdleMinutesTail.label "minutos de tempo de inatividade">
<!ENTITY smaug.confirmBeforeSendingNever.label            "Never">
<!ENTITY smaug.keyMan.generate.accesskey "K">
<!ENTITY smaug.moveDown.label "Mover para Baixo">
<!ENTITY smaug.smgAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY smaug.cardDetails.serial.label "Número de Série">
<!ENTITY smaug.ctxDecryptSave.label "Descriptografar e Salvar Como...">
<!ENTITY smaug.acceptedKeysValid.label     "Only keys I explicitly trust">
<!ENTITY smaug.cardDetails.genCardKey.accesskey "G">
<!ENTITY smaug.keyManWindow.label "Gerenciamento de Chaves OpenPGP">
<!ENTITY smaug.keyTrust.noTrust.label "NÃO confio">
<!ENTITY smaug.cardDetails.adminPin.accesskey "P">
<!ENTITY smaug.setupWiz.pgKeySel.useExistingKey "Eu desejo selecionar uma das chaves abaixo para assinar e criptografar minhas mensagens:">
<!ENTITY smaug.pgpMime.label "PGP/MIME">
<!ENTITY smaug.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY smaug.keySelection.label "Seleção">
<!ENTITY smaug.help.label "Ajuda">
<!ENTITY smaug.keygen.desc "<a class='smaugStrong'>NOTA: A geração de chaves pode levar até vários minutos para terminar.</a> Não feche o navegador enquanto a geração de chaves estiver em processo. Navegar ou realizar operações intensivas de disco irão preencher o 'espaço aleatório' e agilizar o processo. Você será alertado quando a geração de chaves estiver concluída.">
<!ENTITY smaug.keyMan.enableKey.accesskey "B">
<!ENTITY smaug.securitybutton.tip "Configurações de segurança do Smaug">
<!ENTITY smaug.composemenu.accesskey "n">
<!ENTITY smaug.setupWiz.details.noComposeHTML "Não compor mensagens usando HTML">
<!ENTITY smaug.maxIdleMinutesHead.label "Lembrar senha por">
<!ENTITY smaug.smgAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.encryptedsend.label "Criptografar Mensagem">
<!ENTITY smaug.finalEncryptYes.label        "Force Encryption">
<!ENTITY smaug.cardPin.currPin.label "PIN atual">
<!ENTITY smaug.sKeyDlg.noAnswer.label "Não irei responder">
<!ENTITY smaug.defineRules.label "Editar Regras ...">
<!ENTITY smaug.keyMan.manageUid.accesskey "M">
<!ENTITY smaug.keyMan.showAllKeys.label "Exibir Todas as Chaves por Padrão">
<!ENTITY smaug.keyMan.title "Gerenciamento de Chaves Smaug">
<!ENTITY smaug.keyMan.keyserverMenu.accesskey "K">
<!ENTITY smaug.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY smaug.add.label "Adicionar">
<!ENTITY smaug.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY smaug.prefs.overrideGpg.tooltip "Clique para especificar o caminho do GnuPG">
<!ENTITY smaug.setupWiz.pgSelectId.title "Selecionar Identidade">
<!ENTITY smaug.cardDetails.sigKey.label "Chave de Assinatura">
<!ENTITY smaug.cardDetails.sex.label "Sexo">
<!ENTITY smaug.cardPin.changeAdmPin.label "Alterar Admin PIN">
<!ENTITY smaug.keyserver.label "Servidor de Chaves">
<!ENTITY smaug.encDlgEncrypt.label "Criptografar Mensagem">
<!ENTITY smaug.send.label                        "Send">
<!ENTITY smaug.setupWiz.pgNoStart.title "Cancelar Assistente">
<!ENTITY smaug.defaultKeySelOpts.label "Opções de Seleção de Chave...">
<!ENTITY smaug.setupWiz.pgKeySel.title "Seleção de Chave">
<!ENTITY smaug.amPrefDesc.label "O suporte à criptografia OpenPGP e assinatura de mensagens é provido pelo Smaug. Você precisa ter o GnuPG (gpg) instalado para poder utilizar este recurso.">
<!ENTITY smaug.smaugAttachDesc.label "Esta mensagem possui anexos. Você gostaria de criptografá-los/assiná-los?">
<!ENTITY smaug.keyExpiry.expiryKey.label "Chaves para alterar data de expiração:">
<!ENTITY smaug.adminSmartCard.label "Gerenciar SmartCard ...">
<!ENTITY smaug.importMissingKeys.accesskey "D">
<!ENTITY smaug.setupWiz.pgComplete.desc "O Smaug agora está pronto para o uso.<html:br></html:br><html:br></html:br>Obrigado por utilizar o Smaug.">
<!ENTITY smaug.cardDetails.name.label "Primeiro Nome, Sobrenome">
<!ENTITY smaug.manageUidDlg.deleteUid.label "Apagar">
<!ENTITY smaug.usersNotFound.label "Destinatários não são válidos, não confiáveis ou não encontrados">
<!ENTITY smaug.manageUidDlg.addUid.label "Acrescentar">
<!ENTITY smaug.keyMan.reload.accesskey "R">
<!ENTITY smaug.setupWiz.pgInstall.locateDesc "Localize o executável do GnuPG utilizando o botão &quot;Localizar&quot;.">
<!ENTITY smaug.smgEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY smaug.importMissingKeys.label "Baixar chaves não existentes">
<!ENTITY smaug.keyMan.keyDetails.key              "I">
<!ENTITY smaug.setupWiz.pgKeyImport.pubkeyFile "Public key file">
<!ENTITY smaug.decryptbutton.label "Descriptografar">
<!ENTITY smaug.signing.label "Assinatura">
<!ENTITY smaug.keygenTitle.label "Gerar Chave OpenPGP">
<!ENTITY smaug.smgEncryptAttachNone.label "Apenas criptografar/assinar o texto da mensagem, mas não os anexos">
<!ENTITY smaug.changePasswd.repeatPasswd.label "Repita a Senha">
<!ENTITY smaug.keyMan.viewSig.key                 "S">
<!ENTITY smaug.doubleDashSeparator.label "'--' é um separador de assinatura">
<!ENTITY smaug.cardPin.title "Alterar PIN do SmartCard">
<!ENTITY smaug.keyTrust.title "Smaug - Definir Nível de Confiança para Pessoas">
<!ENTITY smaug.viewconsole.label "Ver Console">
<!ENTITY smaug.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY smaug.alwaysTrustSend.tooltip "Não utilizar o Cadeia de Confiança para determinar a validade das chaves">
<!ENTITY smaug.useNonDefaultComment.label "Adicionar o comentário do Smaug na assinatura do OpenPGP">
<!ENTITY smaug.setupWiz.pgSign.signAllMsg "Você deseja assinar todas as suas mensagens a serem enviadas como padrão?">
<!ENTITY smaug.keyMan.ctxCopyToClipbrd.label "Copiar Chaves Públicas para Área de Transferência (Clipboard)">
<!ENTITY smaug.about.accesskey "b">
<!ENTITY smaug.mime_parts_on_demand.label "Apenas baixar anexos quando aberto (apenas IMAP)">
<!ENTITY smaug.doubleDashSeparator.tooltip "Dois hífens sozinhos em uma linha indicarão o início de um bloco de assinatura">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY smaug.displayNoLonger.label "Não mostrar este diálogo novamente se a criptografia não for possível">
<!ENTITY smaug.setupWiz.pgInstall.installDone "Instalação completa. Proceda para a página seguinte do assistente para continuar o processo de configuração.">
<!ENTITY smaug.keyMan.revokeKey.label "Revogar Chave">
<!ENTITY smaug.sKeyDlg.checked.label "Você tem certeza de que verificou que a chave que você está prestes a assinar realmente pertence à(s) pessoa(s) acima?">
<!ENTITY smaug.keyGen.expiry.title "Expiração de Chaves">
<!ENTITY smaug.undoencryption.accesskey "U">
<!ENTITY smaug.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY smaug.openpgp.label "OpenPGP">
<!ENTITY smaug.setupWiz.pgSettings.details "Detalhes ...">
<!ENTITY smaug.encrypt.label "Criptografar">
<!ENTITY smaug.cardDetails.login.label "Dados de Login">
<!ENTITY smaug.autoSendEncryptedNever.label    "Never">
<!ENTITY smaug.setupWiz.pgSign.noSign "Não, eu quero criar regras por destinatário especificando quais mensagens precisam ser assinadas">
<!ENTITY smaug.about.title "Sobre o Smaug">
<!ENTITY smaug.createRuleFromAddr.label "Criar Regra Smaug a Partir de Endereço...">
<!ENTITY smaug.ctxVerifyAtt.accesskey "V">
<!ENTITY smaug.viewdebuglog.accesskey "g">
<!ENTITY smaug.detailsHdrButton.label "Detalhes">
<!ENTITY smaug.keyTrust.trustKey.label "Chave para Confiar:">
<!ENTITY smaug.setupWiz.pgInstall.title "GnuPG Necessário">
<!ENTITY smaug.action.label "Ação">
<!ENTITY smaug.defaultKeySelOpts.accesskey "K">
<!ENTITY smaug.setupWiz.pgKeygen.title "Criação de Chave">
<!ENTITY smaug.autoKeyRetrieve2.label "do seguinte servidor de chaves:">
<!ENTITY smaug.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc2 "Você precisa distribuir a sua chave pública para todos em sua lista de contatos que pretendem verificar sua assinatura, ou para criptografar mensagens destinadas a você.       Quanto à sua chave privada, você precisa mantê-la secreta. Você não deve entregá-la a ninguém, ou deixá-la desprotegida. Ela pode ser utilizada para ler todas as mensagens criptografadas e enviadas a você. Ela também pode ser utilizada para criptografar mensagens em seu nome.                                                          Como é secreta, ela é protegida por uma senha.">
<!ENTITY smaug.smgAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.addUidDlg.title "Smaug - Acrescentar ID de usuário">
<!ENTITY smaug.keyDetails.keyType.label "Tipo">
<!ENTITY smaug.keyGen.years.label "anos">
<!ENTITY smaug.edit.accesskey "M">
<!ENTITY smaug.keyExpiry.title "Smaug - Alterar Data de Expiração">
<!ENTITY smaug.singleRcptSettings.label "Smaug - Opções de Destinatário">
<!ENTITY smaug.setupWiz.pgSign.desc "O Smaug permite que você assine digitalmente todas as suas mensagens. Esta é a versão eletrônica do ato de assinar uma carta, e permite que as pessoas tenham certeza de que uma mensagem realmente veio de você.  É uma boa prática de segurança assinar todas as mensagens enviadas.       ">
<!ENTITY smaug.cardDetails.sigcount.label "Contador de Assinatura">
<!ENTITY smaug.addToRule.useRuleButton.label "Add Key to Selected Rule">
<!ENTITY smaug.encDlgSign.label "Assinar Mensagem">
<!ENTITY smaug.keyGen.noExpiry.label "A chave não expira">
<!ENTITY smaug.keyPassphraseRepeat.label "Senha (repita)">
<!ENTITY smaug.searchForKey.label "Procurar por chave">
<!ENTITY smaug.setupWiz.details.changingPrefs "As seguintes preferências serão modificadas por este Assistente:">
<!ENTITY smaug.revealAttachmentsButton.label "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY smaug.always.label "Sempre">
<!ENTITY smaug.keyMan.sendKeys.accesskey "S">
<!ENTITY smaug.keyMan.ctxExportToFile.label "Exportar Chaves para Arquivo">
<!ENTITY smaug.keyMan.importFromFile.accesskey "I">
<!ENTITY smaug.keyMan.copyToClipbrd.label "Copiar Chaves Públicas para a Área de Transferência (Clipboard)">
<!ENTITY smaug.smgAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.smgAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY smaug.ctxImportKey.accesskey "I">
<!ENTITY smaug.keyMan.keyDetails.accesskey "K">
<!ENTITY smaug.keyDetails.calcTrust.label "Validade da chave">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY smaug.amPrefTitle.label "Opções do OpenPGP">
<!ENTITY smaug.progressText.label "Progresso:">
<!ENTITY smaug.sepratationDesc.label "(Separe os endereços com espaços)">
<!ENTITY smaug.setupWiz.pgSelectId.selectIds "Eu gostaria de configurar o Smaug apenas para as seguintes identidades:">
<!ENTITY smaug.disableSMIMEui.tooltip "Remover o botão S/MIME da barra de ferramentas na janela de nova mensagem">
<!ENTITY smaug.keyMan.changeExpiry.label "Alterar Data de Expiração">
<!ENTITY smaug.keyMan.setTrust.label "Definir Nível de Confiança para Pessoa">
<!ENTITY smaug.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY smaug.setupWiz.pgWelcome.desc "Este assistente mostrará como utilizar o Smaug. Nas próximas telas                                                             lhe faremos algumas perguntas que nos ajudarão a configurar o Smaug.    ">
<!ENTITY smaug.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.matchDescEnd.label "um dos endereços acima">
<!ENTITY smaug.keyMan.reload.label "Recarregar Cache de Chaves">
<!ENTITY smaug.viewconsole.accesskey "c">
<!ENTITY smaug.keyMan.viewMenu.accesskey "V">
<!ENTITY smaug.keyNoPassphrase.label "Sem senha">
<!ENTITY smaug.amPrefSelectKey.label "Selecionar Chave ...">
<!ENTITY smaug.moveUp.label "Mover para Cima">
<!ENTITY smaug.cardDetails.yes.label "Sim">
<!ENTITY smaug.testemail.label "Email de teste">
<!ENTITY smaug.composeOptionsMenu.label "Opções Padrão para Novas Mensagens">
<!ENTITY smaug.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY smaug.addToRule.newRuleButton.label "Criar Nova Regra">
<!ENTITY smaug.setupWiz.pgSummary.desc "Você está quase terminando! Se você clicar no botão 'Próximo', o assistente irá executar as seguintes ações:">
<!ENTITY smaug.clearSearch.label "Limpar">
<!ENTITY smaug.signedsend.key "S">
<!ENTITY smaug.keyMan.delKey.label "Apagar Chave">
<!ENTITY smaug.keyMan.viewPhoto.label "Foto do ID">
<!ENTITY smaug.smgAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.delKey.accesskey "D">
<!ENTITY smaug.viewdebuglog.label "Ver Arquivo de Log">
<!ENTITY smaug.manageUidDlg.title "Alterar ID de Usuário Primário">
<!ENTITY smaug.useKeys.label "Utilizar as seguintes chaves OpenPGP:">
<!ENTITY smaug.setupWiz.details.8bitEncoding "Utilizar codificação em 8-bits para envio de mensagens">
<!ENTITY smaug.sendersKeyMenu.accesskey "K">
<!ENTITY smaug.keyMan.sign.accesskey "S">
<!ENTITY smaug.trustSenderKey.label "Definir Nível de Confiança para Remetente...">
<!ENTITY smaug.delete.accesskey "E">
<!ENTITY smaug.encryptedsend.accesskey "E">
<!ENTITY smaug.encryptedsend.key "E">
<!ENTITY smaug.keyMan.changePwd.accesskey "P">
<!ENTITY smaug.keyMan.pleaseWait.tooltip "Por favor aguarde enquanto as chaves são carregadas ...">
<!ENTITY smaug.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY smaug.keyMan.nothingFound.tooltip "Nenhuma chave com termos de busca foi encontrada">
<!ENTITY smaug.importpublickey.label "Importar Chave Pública">
<!ENTITY smaug.matchDescStart.label "Aplicar regra se o destinatário for">
<!ENTITY smaug.setupWiz.pgWelcome.no "Não, obrigado. Eu prefiro configurar tudo manualmente">
<!ENTITY smaug.addToRule.newRuleButton.accesskey "N">
<!ENTITY smaug.expertUser.tooltip "Ativar caso deseje visualizar itens de menu e opções para usuários avançados.">
<!ENTITY smaug.keyMan.ownerTrust.label "Confiança na Pessoa">
<!ENTITY smaug.cardDetails.closeWindow.label "Fechar">
<!ENTITY smaug.keyTrust.trustLevel.label "Quanto você confia nesta chave?">
<!ENTITY smaug.cardDetails.title "Detalhes do SmartCard OpenPGP">
<!ENTITY smaug.openpgpPrefsButton.label        "Smaug Preferences...">
<!ENTITY smaug.keyMan.importFromServer.label "Procurar por Chaves">
<!ENTITY smaug.amPrefUseFromAddr.label "Utilizar o endereço de email desta identidade para identificar a chave OpenPGP">
<!ENTITY smaug.agentAdditionalParam.tooltip "Especifique as opções que serão utilizadas pelo GnuPG.">
<!ENTITY smaug.keyMan.close.label "Fechar Janela">
<!ENTITY smaug.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY smaug.setupWiz.pgSign.subtitle "Assinar Digitalmente Suas Mensagens Enviadas">
<!ENTITY smaug.keyMan.downloadContactKeys.label "Encontrar chaves para todos os contatos">
<!ENTITY smaug.amPrefEnablePgp.label "Habilitar suporte OpenPGP (Smaug) para esta identidade">
<!ENTITY smaug.keyMan.exportToFile.label "Exportar Chaves para Arquivo">
<!ENTITY smaug.cardPin.unblockPin.label "Desbloquear PIN">
<!ENTITY smaug.keyMan.editMenu.label "Editar">
<!ENTITY smaug.encDlgPgpMime.accesskey "U">
<!ENTITY smaug.setupWiz.pgSelectId.subtitle "Selecione a conta ou identidade que o Smaug deverá usar para trabalhar">
<!ENTITY smaug.useGpgAgent.tooltip "Usar o gpg-agent (parte do GnuPG 2) para todo tipo de entrada de senhas">
<!ENTITY smaug.setupWiz.pgSettings.changePref "Você deseja alterar algumas configurações padrão para fazer com que o Smaug funcione adequadamente em sua máquina?">
<!ENTITY smaug.cardDetails.forcepin.label "Forçar PIN de assinatura">
<!ENTITY smaug.rulesEditor.label "Smaug - Editor de Regras Por Destinatário">
<!ENTITY smaug.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY smaug.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY smaug.searchKeyDlgCapt.label "Chaves Encontradas - Selecione para Importar">
<!ENTITY smaug.keyMan.showPhoto.accesskey "P">
<!ENTITY smaug.resetPrefsButton.label "Redefinir">
<!ENTITY smaug.valid.label "Válida">
<!ENTITY smaug.keyUserId.label "Conta / Identidade do Usuário">
<!ENTITY smaug.cancelKey.label "Cancelar">
<!ENTITY smaug.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY smaug.setupWiz.pgKeySel.newKey "Eu desejo criar um novo par de chaves para assinar e criptografar minhas mensagens">
<!ENTITY smaug.setupWiz.pgInstall.gnupgFound "Instalação válida do GnuPG encontrada.">
<!ENTITY smaug.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY smaug.setupWiz.pgEncConv.desc            "Smaug allows you to encrypt your email messages and any attachments.
                                                      Encryption is like putting a letter in an envelope. It makes things
                                                      private.  It's not just for &quot;secret&quot; messages, but for
                                                      everything that you would not send on a postcard.
                                                      <html:br/><html:br/>
                                                      To be able to send encrypted emails you need the key of each recipient.
                                                      However, because OpenPGP is not common everywhere, it is typical
                                                      that you only have the keys of <html:i>some</html:i> recipients.
                                                      To support this situation, Smaug provides a convenient encryption mode,
                                                      which automatically encrypts emails whenever possible.
                                                      For each email you can still explicitly choose whether or not to encrypt.">
<!ENTITY smaug.disableRules.label "Ignorar Regras por Destinatário">
<!ENTITY smaug.basic.label "Básico">
<!ENTITY smaug.smgAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY smaug.attachkey.accesskey "A">
<!ENTITY smaug.setupWiz.pgComplete.title "Obrigado">
<!ENTITY smaug.displayKeyProperties.label "View Key Properties">
<!ENTITY smaug.agentAdditionalParam.label "Parâmetros adicionais para o GnuPG">
<!ENTITY smaug.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY smaug.setupWiz.pgKeygen.subtitle "Sua chave está sendo gerada">
<!ENTITY smaug.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY smaug.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY smaug.label "Smaug">
<!ENTITY smaug.advanced.label "Avançado">
<!ENTITY smaug.nextRule.label "Continuar com a próxima regra para o endereço selecionado">
<!ENTITY smaug.sKeyDlg.signWithKey.label "Chave para Assinatura:">
<!ENTITY smaug.setupWiz.pgNoKeyFound.importKey "I have existing public and private keys that I would like to import">
<!ENTITY smaug.setupWiz.pgKeyCreate.passRepeat "Por favor confirme sua senha digitando-a novamente">
<!ENTITY smaug.sKeyDlg.fingerprint.label "Impressão digital:">
<!ENTITY smaug.keyMan.keyProps.label "Propriedades da Chave">
<!ENTITY smaug.keyMan.setTrust.accesskey "T">
<!ENTITY smaug.keyMan.editMenu.accesskey "E">
<!ENTITY smaug.attachmykey.label "Anexar Minha Chave Pública">
<!ENTITY smaug.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY smaug.keyDetails.created.label "Criada em">
<!ENTITY smaug.cardDetails.pinretry.label "Contador de tentativas do PIN">
<!ENTITY smaug.ctxDecryptOpen.label "Descriptografar e Abrir">
<!ENTITY smaug.setupWiz.label "Assistente de Configuração">
<!ENTITY smaug.genCardKey.backupKey.label "Salvar cópia de segurança da chave fora do cartão">
<!ENTITY smaug.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY smaug.useForSigning.label "Usar chave gerada para a identidade selecionada">
<!ENTITY smaug.smgAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY smaug.keyDetails.title "Propriedades da Chave">
<!ENTITY smaug.amPrefUseKeyId.label "Utilizar ID de Chave OpenPGP específico (0x1234ABCD):">
<!ENTITY smaug.keyMan.sendKeys.label "Enviar Chaves Públicas por Email">
<!ENTITY smaug.smgAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.basicPrefs.label "Configurações Básicas">
<!ENTITY smaug.acceptedKeysValid.tooltip   "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY smaug.securitybutton.label "Smaug">
<!ENTITY smaug.advancedPrefsButton.label "Avançado...">
<!ENTITY smaug.keyTrust.ultimateTrust.label "Confio totalmente">
<!ENTITY smaug.defaultSigning.label            "Sign messages by default">
<!ENTITY smaug.keyDetails.fingerprint.label "Impressão Digital">
<!ENTITY smaug.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY smaug.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY smaug.setupWiz.pgInstall.desc "Para usar o Smaug, é necessário ter o GnuPG instalado como componente adicional para realizar o trabalho criptográfico. O assistente tentou localizar o GnuPG, mas não o encontrou.">
<!ENTITY smaug.cardDetails.cardMenu.accesskey "S">
<!ENTITY smaug.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY smaug.showPhoto.label "Ver Id com Foto OpenPGP">
<!ENTITY smaug.setupWiz.pgEncConv.title           "Encryption">
<!ENTITY smaug.useGpgAgent.label "Utilizar o gpg-agent para senhas">
<!ENTITY smaug.setupWiz.pgEncConv.convEncMsg      "Which general mode do you prefer to encrypt outgoing emails?">
<!ENTITY smaug.perRecipientsOption.label "Criar regra(s) por destinatário(s)">
<!ENTITY smaug.sendOptionsMenu.label "Opções de Envio...">
<!ENTITY smaug.setupWiz.pgNoKeyFound.subtitle "We could not find any OpenPGP Key">
<!ENTITY smaug.keyMan.stopTransfer.label "Parar transferência">
<!ENTITY smaug.refreshKeys.label "Atualizar Relação de Chaves">
<!ENTITY smaug.setupWiz.pgInstall.locateButton "Localizar (...)">
<!ENTITY smaug.keepCryptoSettingsForReply.label "Criptografar/assinar respostas a mensagens criptografadas/assinadas">
<!ENTITY smaug.addPhoto.question.label "Do you want to add the following picture to the following key?">
<!ENTITY smaug.keepCryptoSettingsForReply.tooltip "Quando possível, criptografe/assine as respostas de emails já criptografados/assinados">
<!ENTITY smaug.keyMan.refreshAllKeys.label "Atualizar Todas as Chaves Públicas">
<!ENTITY smaug.cardDetails.authKey.label "Chave de Autenticação">
<!ENTITY smaug.viewKeySigDlg.title "Lista de Assinaturas">
<!ENTITY smaug.cardDetails.vendor.label "Fabricante">
<!ENTITY smaug.amPrefPgpHeader.url.label "Enviar URL para recuperação da chave:">
<!ENTITY smaug.encryptionDlg.label "Opções de Criptografia e Assinatura do Smaug">
<!ENTITY smaug.keyMan.showOthersKeys.accesskey "O">
<!ENTITY smaug.decryptverify.accesskey "D">
<!ENTITY smaug.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY smaug.maybe.label "Sim, se selecionado durante a Composição de Mensagem">
<!ENTITY smaug.keyTrust.marginalTrust.label "Confio um pouco">
<!ENTITY smaug.prefs.pathsTitle.label "Arquivos e Diretórios">
<!ENTITY smaug.setupWiz.pgEncConv.convEncNo       "Don't encrypt my messages by default">
<!ENTITY smaug.setupWiz.pgSelectId.note "<a class='smaugStrong'>Nota:</a> O Smaug irá sempre verificar assinaturas, caso existam, em mensagens de todas as contas e identidades                                                             não importando se o Smaug está especificamente configurado ou não">
<!ENTITY smaug.keyMan.uploadToServer.accesskey "U">
<!ENTITY smaug.addUidDlg.comment.label "Comentário (opcional)">
<!ENTITY smaug.setupWiz.no "Não, obrigado">
<!ENTITY smaug.alwaysTrustSend.label "Sempre confiar nas chaves de outras pessoas">
<!ENTITY smaug.keyMan.viewSig.accesskey "S">
<!ENTITY smaug.changePasswd.newPasswd.label "Nova Senha">
<!ENTITY smaug.undoencryption.label "Desfazer Criptografia">
<!ENTITY smaug.uidValidity.label                 "Validity">
<!ENTITY smaug.keyMan.ctxGenRevoke.label "Gerar &amp; Salvar Certificado de Revogação">
<!ENTITY smaug.cardDetails.reset.label "Reset">
<!ENTITY smaug.keyMan.ctxViewSig.label "Ver Assinaturas">
<!ENTITY smaug.acceptedKeysAll.tooltip     "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY smaug.pgpAccountSettings.label "Opções para Assinatura/Criptografia...">
<!ENTITY smaug.reload.label "Recarregar Mensagem">
<!ENTITY smaug.browse.label "Localizar...">
<!ENTITY smaug.passwordSettings.label "Configurações de Senha">
<!ENTITY smaug.keyDetails.algorithm.label "Algoritmo">
<!ENTITY smaug.keyMan.importFromServer.accesskey "S">
<!ENTITY smaug.cardDetails.keyCreated.label "Criado em">
<!ENTITY smaug.autoDecrypt.label "Descriptografar/Verificar Mensagem Automaticamente">
<!ENTITY smaug.setupWiz.pgKeyImport.title "Import OpenPGP Keys">
<!ENTITY smaug.keyservers.label "Especifique o(s) servidor(es) de chaves">
<!ENTITY smaug.encDlgIgnoreRules.label "Ignore Per-Recipient Rules">
<!ENTITY smaug.keyMan.addPhoto.accesskey "P">
<!ENTITY smaug.manageUidDlg.availableUid.label "IDs de Usuário Disponíveis:">
<!ENTITY smaug.add.accesskey "A">
<!ENTITY smaug.refreshKeys.accesskey "R">
<!ENTITY smaug.signSenderKey.label "Assinar Chave do Remetente...">
<!ENTITY smaug.searchKeyDlg.label "Baixar Chaves OpenPGP">
<!ENTITY smaug.keyMan.generateMenu.accesskey "G">
<!ENTITY smaug.setupWiz.pgNoStart.desc "Você optou por não utilizar o Assistente para configurar o Smaug.                                                             <html:br></html:br><html:br></html:br>Obrigado por utilizar o Smaug.">
<!ENTITY smaug.signedsend.accesskey "S">
<!ENTITY smaug.keyGen.console.label "Console de Geração de Chaves">
<!ENTITY smaug.signSenderKeyPopup.label "Assinar Chave do Remetente...">
<!ENTITY smaug.cardDetails.url.label "URL da chave pública">
<!ENTITY smaug.setupWiz.pgSelectId.desc "As configurações do Smaug são específicas para contas e identidades. Por padrão o Smaug será configurado para funcionar com todas as suas contas e identidades.       						     Se isto não for o que você deseja, por favor escolha a conta ou identidade específica que você deseja utilizar com o Smaug abaixo.">
<!ENTITY smaug.resetRememberedValues.label "Redefinir Avisos">
<!ENTITY smaug.setupWiz.pgNoKeyFound.title "No OpenPGP Key Found">
<!ENTITY smaug.cardDetails.save.label "Salvar">
<!ENTITY smaug.prefs.overrideGpg.label "Substituir com">
<!ENTITY smaug.logdirectory.label "Diretório de Log">
<!ENTITY smaug.setupWiz.pgSummary.title "Sumário">
<!ENTITY smaug.ruleEmail.label "Definir Regras Smaug para">
<!ENTITY smaug.setupWiz.pgSummary.subtitle "Confirma que o assistente deve aplicar estas mudanças">
<!ENTITY smaug.setupWiz.details.viewAsPlain "Visualizar corpo da mensagem como texto puro">
<!ENTITY smaug.debugMenu.label "Opções de Debugging">
<!ENTITY smaug.keyMan.ctxRefreshKey.label "Atualizar Chaves Públicas a Partir do Servidor de Chaves">
<!ENTITY smaug.setupWiz.pgKeyCreate.subtitle "Criar Uma Chave Para Assinar e Criptografar Mensagens">
<!ENTITY smaug.keyMan.selectAll.key "A">
<!ENTITY smaug.userNoPassphrase.label "Nunca perguntar por senha">
<!ENTITY smaug.manageUidDlg.affectedKey.label "Chave a alterar:">
<!ENTITY smaug.amPrefDefaultEncrypt.label "Opções de Composição de Mensagem">
<!ENTITY smaug.sendersKeyMenu.label "Chave do Remetente">
<!ENTITY smaug.preferences.label "Preferências Smaug">
<!ENTITY smaug.clearPassphrase.label "Apagar Senha Armazenada">
<!ENTITY smaug.setupWiz.pgSign.signYes            "Sign all of my messages by default">
<!ENTITY smaug.setupWiz.pgSign.signNo             "Don't sign my messages by default">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc1 "Você precisa criar um 'par de chaves' para assinar e criptografar mensagens, ou para ler mensagens que estejam criptografadas. Um par de chaves possui duas chaves, uma pública e uma privada..">
<!ENTITY smaug.selKeysButton.accesskey "S">
<!ENTITY smaug.setupWiz.pgKeySel.desc "Nós detectamos que você já possui uma chave OpenPGP. Você pode escolher entre utilizar uma de suas chaves existentes para assinar, criptografar, descriptografar mensagens, ou você pode criar um novo par de chaves.">
<!ENTITY smaug.noHushMailSupport.label "Utilizar '&lt;' e '&gt;' para especificar endereços de email">
<!ENTITY smaug.setupWiz.pgKeyImport.desc "Please specifiy the files containing the public and the private keys to                                                             import. The entry for private keys can be left empty if the first file                                                          contains both private and public keys.">
<!ENTITY smaug.basicUserMenus.label     "Hide Expert Settings and Menus">
<!ENTITY smaug.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY smaug.keyMan.refreshKey.key              "R">
<!ENTITY smaug.keyGen.days.label "dias">
<!ENTITY smaug.disableRules.accesskey "I">
<!ENTITY smaug.setupWiz.pgSettings.title "Preferências">
<!ENTITY smaug.keyMan.revokeKey.accesskey "R">
<!ENTITY smaug.keyMan.generate.label "Novo Par de Chaves">
<!ENTITY smaug.amPrefPgp.sendKeyWithMsg.label "Anexar minha chave pública às mensagens">
<!ENTITY smaug.encDlgPgpMime.label "Usar PGP/MIME">
<!ENTITY smaug.keyMan.selectAll.label "Selecionar Todas as Chaves">
<!ENTITY smaug.keyComment.label "Comentário">
<!ENTITY smaug.sKeyDlg.notChecked.label "Eu não verifiquei de maneira alguma">
<!ENTITY smaug.keyDetails.usage.label "Uso">
<!ENTITY smaug.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY smaug.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY smaug.addUidDlg.email.label "Email">
<!ENTITY smaug.openPgpSecurity.label "Segurança OpenPGP">
<!ENTITY smaug.nextAddress.label "Não continuar verificando outras regras para o endereço selecionado">
<!ENTITY smaug.setupWiz.details.subtitle "Modificar Configurações de Aplicação">
<!ENTITY smaug.keyMan.uploadToServer.label "Enviar Chaves Públicas">
<!ENTITY smaug.userSelSendSigned.label           "Send signed">
<!ENTITY smaug.ruleEmail.tooltip "Apenas preencher endereços de email, NÃO inclua os nomes dos destinatários Por ex: 'Fulano Silva &lt;fulano.silva@endereco.net&gt;' é inválido">
<!ENTITY smaug.setupWiz.details.title "Preferências">
<!ENTITY smaug.setupWiz.pgEncConv.convYes         "Convenient auto encryption">
<!ENTITY smaug.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY smaug.help.accesskey "H">
<!ENTITY smaug.email.label "Email">
<!ENTITY smaug.attachkey.label "Anexar Chave Pública ...">
<!ENTITY smaug.not.label "Não">
<!ENTITY smaug.keyExpiry.label "Expiração">
<!ENTITY smaug.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY smaug.keyMan.userId.label "Nome">
<!ENTITY smaug.keyMan.manageUid.label "Gerenciar IDs de Usuário">
<!ENTITY smaug.defaultEncryption.label "Criptografar mensagens como padrão">
<!ENTITY smaug.never.label "Nunca">
<!ENTITY smaug.keyMan.fileMenu.accesskey "F">
<!ENTITY smaug.cardDetails.genCardKey.label "Gerar Chave">
<!ENTITY smaug.editRules.accesskey "R">
<!ENTITY smaug.prefs.accesskey "P">
<!ENTITY smaug.keyDetails.selAction.accesskey "S">
<!ENTITY smaug.acceptedKeysAll.label       "All valid keys I have">
<!ENTITY smaug.matchExact.label "For exatamente">
<!ENTITY smaug.searchRule.label "Ver regras com endereços de email contendo:">
