<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2003 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smaug/skin/smaug.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % smgMailDTD SYSTEM "chrome://smaug/locale/smaug.dtd" >
%smgMailDTD;
]>

<dialog id="attachmentsDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="smaugAttachDlgLoad();"
        ondialogaccept="return smaugAttachDlgAccept();"
        minheight="250">


  <script type="application/x-javascript" src="chrome://smaug/content/smaugCommon.js"/>
  <script type="application/x-javascript" src="chrome://smaug/content/smaugAttachmentsDialog.js"/>

  <description id="smaugAttachDesc">&smaug.smaugAttachDesc.label;</description>

  <radiogroup id="smaugAttachOptions" aria-labelledby="smaugAttachDesc">

    <radio id="smgEncryptAttachNone"
          value="0"
          label="&smaug.smgEncryptAttachNone.label;"
          data-signLabel="&smaug.smgAttachNoneSign.label;"
          data-encryptLabel="&smaug.smgAttachNoneEncrypt.label;"
          data-encryptAndSignLabel="&smaug.smgAttachNoneEncryptAndSign.label;"
          />

    <radio id="smgEncryptAttachInline"
          value="1"
          label="&smaug.smgEncryptAttachInline.label;"
          data-signLabel="&smaug.smgAttachInlineSign.label;"
          data-encryptLabel="&smaug.smgAttachInlineEncrypt.label;"
          data-encryptAndSignLabel="&smaug.smgAttachInlineEncryptAndSign.label;"
          />

    <radio id="smgEncryptAttachPgpMime"
          value="2"
          label="&smaug.smgEncryptAttachPgpMime.label;"
          data-signLabel="&smaug.smgAttachPgpMimeSign.label;"
          data-encryptLabel="&smaug.smgAttachPgpMimeEncrypt.label;"
          data-encryptAndSignLabel="&smaug.smgAttachPgpMimeEncryptAndSign.label;"
          />

    <radio id="smgEncryptAttachDontEncryptMsg"
          value="3"
          label="&smaug.smgEncryptAttachDontEncryptMsg.label;"
          data-signLabel="&smaug.smgAttachDontEncryptMsgSign.label;"
          data-encryptLabel="&smaug.smgAttachDontEncryptMsgEncrypt.label;"
          data-encryptAndSignLabel="&smaug.smgAttachDontEncryptMsgEncryptAndSign.label;"
          />

  </radiogroup>

  <spacer flex="1"/>
  <groupbox>
    <description id="smgPgpMimeDetails" maxwidth="500px">...</description>
  </groupbox>
  <checkbox id="smaugAttachSkipDlg" value="0" label="&smaug.encryptAttachSkipDlg.label;"/>
</dialog>
