<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2005 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://smaug/skin/smaug.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://smaug/locale/smaug.dtd" >

<overlay id="smaug_IdentityEditOvl"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="smaug_IdentityEdit">
    <checkbox id="smaug_enablePgp"
              prefstring="mail.identity.%identitykey%.enablePgp"
              preftype="bool" prefattribute="value"
              label="&smaug.amPrefEnablePgp.label;"
              oncommand="Smaug.edit.toggleEnable();"/>
    <vbox>
      <groupbox id="smaug_encryption.titleBox">
        <radiogroup id="smaug_pgpKeyMode" aria-labelledby="enablePgp">
          <radio id="smaug_keymode_useFromAddress"
                 label="&smaug.amPrefUseFromAddr.label;"
                 value="0"
                 observes="smaug_bcEnablePgp"
                 oncommand="Smaug.edit.enableKeySel(false);"/>
          <vbox>
            <radio id="smaug_keymode_usePgpkeyId"
                   label="&smaug.amPrefUseKeyId.label;"
                   observes="smaug_bcEnablePgp"
                   value="1"
                   oncommand="Smaug.edit.enableKeySel(true);"/>
            <hbox>
              <textbox id="smaug_identity.pgpkeyId" aria-labelledby="keymode_usePgpkeyId"
                       prefstring="mail.identity.%identitykey%.pgpkeyId"
                       observes="smaug_bcUseKeyId"
                       readonly="true"
                       preftype="wstring" prefattribute="value"/>
              <button id="smaug_selectPgpKey" label="&smaug.amPrefSelectKey.label;"
                      observes="smaug_bcUseKeyId"
                      oncommand="Smaug.edit.selectKeyId()"/>
            </hbox>
          </vbox>
        </radiogroup>

        <groupbox>
          <caption label="&smaug.amPrefDefaultEncrypt.label;"/>

          <checkbox id="smaug_encrypt_ifPossible"
                    checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.defaultEncryption.label;"/>
          <checkbox id="smaug_sign_ifPossible"
                    checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.defaultSigning.label;"/>
          <checkbox id="smaug_pgpMimeMode"
                    checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.usePGPMimeAlways.label;"/>

          <separator/>

          <label value="&smaug.afterDefaultsAndRules.label;"/>
          <checkbox id="smaug_sign_notEncrypted"
                    checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.finallySignNotEncrypted.label;"/>
          <checkbox id="smaug_sign_encrypted"
                    checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.finallySignEncrypted.label;"/>

          <separator/>

          <checkbox id="smaug_autoEncryptDrafts" checked="false"
                    observes="smaug_bcEnablePgp"
                    label="&smaug.autoEncryptDrafts.label;"/>

        </groupbox>

        <hbox autostretch="never" id="smaug_PrefsBox">
          <spacer flex="1"/>
          <button class="dialog"
                  id="smaug_advancedAccountPrefsButton"
                  observes="smaug_bcEnablePgp"
                  advanced="true"
                  label="&smaug.advancedPrefsButton.label;"
                  oncommand="Smaug.edit.advancedIdentitySettings()"/>
          <button class="dialog"
                  id="smaug_openpgpPrefsButton"
                  observes="smaug_bcEnablePgp"
                  label="&smaug.openpgpPrefsButton.label;"
                  oncommand="SmaugFuncs.openPrefWindow(window, true, 'sendingTab');"/>
        </hbox>
      </groupbox>
    </vbox>
  </vbox>
</overlay>
