<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2004 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smaug/skin/smaug.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % smgMailDTD SYSTEM "chrome://smaug/locale/smaug.dtd" >
%smgMailDTD;
]>

<dialog id="smaugKeyDetailsDlg"
        title="&smaug.keyDetails.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        minwidth="450px"
        persist="width height"
        buttonlabelaccept="&smaug.cardDetails.closeWindow.label;"
        onload="onLoad();">


  <script type="application/x-javascript" src="chrome://smaug/content/smaugCommon.js"/>
  <script type="application/x-javascript" src="chrome://smaug/content/smaugKeyDetailsDlg.js"/>
  <script type="application/x-javascript" src="chrome://smaug/content/smaugKeyManager.js"/>

  <broadcasterset>
    <broadcaster id="ownKeyCommands" hidden="true"/>
  </broadcasterset>

  <vbox orient="vertical">
    <grid>
      <columns>
        <column/>
        <column flex="2"/>
      </columns>
      <rows>
        <row>
          <hbox align="center">
            <label value="DOOOOOOOOOOOKIE" control="userId"/>
          </hbox>
          <textbox readonly="true" id="userId" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&smaug.keyDetails.keyId.label;" control="keyId"/>
          </hbox>
          <textbox readonly="true" id="keyId" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&smaug.keyDetails.keyType.label;" control="keyType"/>
          </hbox>
          <textbox readonly="true" id="keyType" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&smaug.keyDetails.calcTrust.label;" control="calcTrust"/>
          </hbox>
          <textbox readonly="true" id="calcTrust" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&smaug.keyDetails.ownerTrust.label;" control="ownerTrust"/>
          </hbox>
          <textbox readonly="true" id="ownerTrust" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&smaug.keyDetails.fingerprint.label;" control="fingerprint"/>
          </hbox>
          <textbox readonly="true" id="fingerprint" value="?"/>
        </row>
      </rows>
    </grid>
  </vbox>

  <tree id="uidList" flex="2"
        enableColumnDrag="true"
        style="height:100px"
        hidecolumnpicker="true">
    <treecols>
      <treecol label="&smaug.keyDetails.additionalUid.label;"
               style="width:350px"
               persist="width"/>
      <splitter class="tree-splitter"/>
      <treecol label="&smaug.valid.label;"
               flex="1"/>
    </treecols>
    <treechildren id="uidListChildren"/>
  </tree>

  <hbox flex="1">
    <tree id="subkeyList" flex="1"
      enableColumnDrag="true"
      style="height:100px"
      hidecolumnpicker="true">

      <treecols>
        <treecol id="subkeyCol" primary="true"
            label="&smaug.keyDetails.keyPart.label;"
            style="width:71px"
            persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyTypeCol" style="width:77px"
                 label="&smaug.keyDetails.ID.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="algoCol" style="width:60px"
                 label="&smaug.keyDetails.algorithm.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="sizeCol" style="width:37px"
                 label="&smaug.keyDetails.size.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="createdCol" style="width:70px"
                 label="&smaug.keyDetails.created.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiryCol" style="width:70px"
                 label="&smaug.keyDetails.expiry.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="UsageCol"
                 label="&smaug.keyDetails.usage.label;"
                 flex="1"/>
      </treecols>

      <treechildren id="keyListChildren"/>

    </tree>
  </hbox>

  <separator/>

  <hbox flex="0">
    <button id="actions" label="&smaug.keyDetails.selAction.label;"
            accesskey="&smaug.keyDetails.selAction.accesskey;" type="menu">
      <menupopup id="actionPopup">
        <menuitem label="&smaug.keyMan.ctxViewPhoto.label;" oncommand="showPhoto()" id="showPhoto" disabled="true"/>
        <menuitem label="&smaug.keyMan.ctxViewSig.label;" oncommand="viewSignatures()"/>
        <menuitem label="&smaug.keyMan.sign.label;" oncommand="signKey()"/>
        <menuitem label="&smaug.keyMan.setTrust.label;" oncommand="setOwnerTrust()"/>
        <menuseparator observes="ownKeyCommands" />
        <menuitem label="&smaug.keyMan.manageUid.label;" observes="ownKeyCommands" oncommand="manageUids()"/>
        <menuitem label="&smaug.keyMan.changeExpiry.label;" observes="ownKeyCommands" oncommand="changeExpirationDate()"/>
        <menuitem label="&smaug.keyMan.addPhoto.label;" observes="ownKeyCommands" oncommand="keyDetailsAddPhoto()"/>
        <menuitem label="&smaug.keyMan.changePwd.label;" observes="ownKeyCommands" oncommand="changePassword()"/>
        <menuitem label="&smaug.keyMan.revokeKey.label;" observes="ownKeyCommands" oncommand="revokeKey()"/>
        <menuitem label="&smaug.keyMan.ctxGenRevoke.label;" observes="ownKeyCommands" oncommand="genRevocationCert()"/>
      </menupopup>
    </button>
  </hbox>

</dialog>

