<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2003 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *   Ludwig Hügelschäfer <ludwig@hammernoch.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smaug/skin/smaug.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % smgMailDTD SYSTEM "chrome://smaug/locale/smaug.dtd" >
%smgMailDTD;
]>

<dialog id="smaugEncryptionDlg"
        title="&smaug.encryptionDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="smaugEncryptionDlgLoad();"
        ondialogaccept="smaugEncryptionDlgAccept();"
        >


  <script type="application/x-javascript" src="chrome://smaug/content/smaugCommon.js"/>
  <script type="application/x-javascript" src="chrome://smaug/content/smaugEncryptionDlg.js"/>

  <vbox orient="vertical">
   <!--
   <checkbox id="signMsg"
             label="&smaug.encDlgSign.label;"
             accesskey="&smaug.encDlgSign.accesskey;"/>
   <checkbox id="encryptMsg"
             label="&smaug.encDlgEncrypt.label;"
             accesskey="&smaug.encDlgEncrypt.accesskey;"/>
   <separator/>
   <checkbox id="usePgpMime"
             accesskey="&smaug.encDlgPgpMime.accesskey;"
             label="&smaug.encDlgPgpMime.label;"/>
   <checkbox id="IgnoreRules"
             accesskey="&smaug.encDlgIgnoreRules.accesskey;"
             label="&smaug.encDlgIgnoreRules.label;"/>
   <separator/>
   -->

   <groupbox>
     <caption label="&smaug.encryption.label;"/>
     <radiogroup id="smaug_compose_popup_encrypt">
       <!-- SMG_UNDEF == 1  -->
       <radio id="smaug_final_encryptDefault"
              value="1"
              label="&smaug.finalEncryptDefault.label;"/>
       <!-- SMG_ALWAYS == 2  -->
       <radio id="smaug_final_encryptYes"
              value="2"
              label="&smaug.finalEncryptYes.label;"/>
       <!-- SMG_NEVER == 0  -->
       <radio id="smaug_final_encryptNo"
              value="0"
              label="&smaug.finalEncryptNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&smaug.signing.label;"/>
     <radiogroup id="smaug_compose_popup_sign">
       <!-- SMG_UNDEF == 1  -->
       <radio id="smaug_final_signDefault"
              value="1"
              label="&smaug.finalSignDefault.label;"/>
       <!-- SMG_ALWAYS == 2  -->
       <radio id="smaug_final_signYes"
              value="2"
              label="&smaug.finalSignYes.label;"/>
       <!-- SMG_NEVER == 0  -->
       <radio id="smaug_final_signNo"
              value="0"
              label="&smaug.finalSignNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&smaug.pgpMime.label;"/>
     <radiogroup id="smaug_compose_popup_pgpmime">
       <!-- SMG_UNDEF : 1 -->
       <radio id="smaug_final_pgpmimeDefault"
              value="1"
              label="&smaug.finalPGPMimeDefault.label;"/>
       <!-- SMG_ALWAYS : 2 -->
       <radio id="smaug_final_pgpmimeYes"
              value="2"
              label="&smaug.finalPGPMimeYes.label;"/>
       <!-- SMG_NEVER : 0 -->
       <radio id="smaug_final_pgpmimeNo"
              value="0"
              label="&smaug.finalPGPMimeNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&smaug.afterDefaultsAndRules.label;"/>
     <label id="smaug_compose_popup_encrypt_label"
              value="???"/>
     <label id="smaug_compose_popup_sign_label"
              value="???"/>
     <label id="smaug_compose_popup_pgpmime_label"
        value="???"/>
   </groupbox>
  </vbox>
</dialog>

