<!ENTITY smaug.keyMan.calcTrust.label "Ważność klucza">
<!ENTITY smaug.viewKeySigDlg.sigType.label "Typ podpisu">
<!ENTITY smaug.setupWiz.pgSettings.subtitle "Zmiana ustawień programu umożliwiająca bardziej niezawodne działanie Smaug">
<!ENTITY smaug.pgpAccountSettings.accesskey "E">
<!ENTITY smaug.smgEncryptAttachPgpMime.label "Szyfruj/podpisz wiadomość jako całość i wyślij, używając PGP/MIME">
<!ENTITY smaug.setupWiz.pgWelcome.yes "Tak, chcę użyć asystenta teraz">
<!ENTITY smaug.keyDetails.ownerTrust.label "Zaufanie użytkownika">
<!ENTITY smaug.encryptAttachSkipDlg.label "Używaj wybranej metody dla wszystkich przyszłych załączników">
<!ENTITY smaug.ctxImportKey.label "Importuj klucz OpenPGP">
<!ENTITY smaug.setupWiz.details.noFlowedMsg "Wyłącz zawijanie tekstu typu „flowed” (RFC 2646)">
<!ENTITY smaug.cardPin.action.label "Wybierz czynność">
<!ENTITY smaug.addToRule.title "Dodaj klucz do reguły dla adresata">
<!ENTITY smaug.reload.accesskey "u">
<!ENTITY smaug.keyMan.ctxUploadToServer.label "Eksportuj klucze publiczne na serwer">
<!ENTITY smaug.about.label "Informacje o Smaug">
<!ENTITY smaug.keyGen.months.label "miesięcy">
<!ENTITY smaug.setupWiz.pgKeyImport.subtitle "Wybierz pliki do zaimportowania">
<!ENTITY smaug.msgViewColumn.label "OpenPGP">
<!ENTITY smaug.keyMan.close.accesskey "Z">
<!ENTITY smaug.ctxVerifyAtt.label "Weryfikuj sygnaturkę">
<!ENTITY smaug.progress.label "Postęp">
<!ENTITY smaug.adminSmartCard.accesskey "C">
<!ENTITY smaug.debugMenu.accesskey "b">
<!ENTITY smaug.sending.label "Wysyłanie">
<!ENTITY smaug.clearSearch.accesskey "c">
<!ENTITY smaug.keyPassphrase.label "Szyfr">
<!ENTITY smaug.finallySignEncrypted.label      "sign encrypted messages">
<!ENTITY smaug.cardPin.changePin.label "Zmień PIN">
<!ENTITY smaug.smgAttachInlineEncrypt.label         "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.filter.label "Szukaj:">
<!ENTITY smaug.keyMan.importFromFile.label "Importuj klucze z pliku">
<!ENTITY smaug.seeAccountSettings.label        "See also account specific Smaug settings (see Account Settings -> OpenPGP Security)">
<!ENTITY smaug.confirmBeforeSendingAlways.label           "Always">
<!ENTITY smaug.keyMan.sign.label "Podpisz klucz">
<!ENTITY smaug.revealAttachments.button "Pokaż">
<!ENTITY smaug.setupWiz.pgSign.yesSign "Tak, chcę podpisywać wszystkie wiadomości">
<!ENTITY smaug.manageUidDlg.revokeUid.label "Unieważnij">
<!ENTITY smaug.cancelKey.tooltip "Anuluj generowanie klucza">
<!ENTITY smaug.finalEncryptDefault.label    "Use Defaults and Rules for Encryption">
<!ENTITY smaug.setupWiz.pgWelcome.startNow "Czy chcesz uruchomić asystenta konfiguracji OpenPGP teraz?">
<!ENTITY smaug.importMissingKeys.tooltip "Spróbuj zaimportować brakujące klucze z serwera kluczy">
<!ENTITY smaug.keyTrust.dontKnow.label "Nie wiem">
<!ENTITY smaug.cardPin.newAdminPin.label "Nowy ADMIN PIN">
<!ENTITY smaug.keyMan.ctxViewPhoto.label "Pokaż zdjęcie">
<!ENTITY smaug.keyDetails.expiry.label "Wygasa">
<!ENTITY smaug.keyMan.keyType.label "Typ">
<!ENTITY smaug.created.label "Utworzono">
<!ENTITY smaug.importpublickey.accesskey "I">
<!ENTITY smaug.setupWiz.details.imapOnDemand "Wyłącz wczytywanie części wiadomości IMAP na żądanie">
<!ENTITY smaug.setupWiz.pgInstall.installLabel "Uruchamianie instalatora. Wykonuj czynności sugerowane przez asystenta.">
<!ENTITY smaug.keySel.label "Wybór kluczy">
<!ENTITY smaug.sendPGPMime.label "Użyj PGP/MIME dla tej wiadomości">
<!ENTITY smaug.savedecrypted.label "Zapisz odszyfrowaną wiadomość">
<!ENTITY smaug.userSelectionList.label "Lista kluczy Smaug">
<!ENTITY smaug.sKeyDlg.casualCheck.label "Sprawdzono pobieżnie">
<!ENTITY smaug.edit.label "Modyfikuj">
<!ENTITY smaug.keyMan.createMail.accesskey "U">
<!ENTITY smaug.keyMan.generateMenu.label "Generowanie">
<!ENTITY smaug.setupWiz.pgSign.signMsg            "Which general mode do you prefer to sign outgoing emails?">
<!ENTITY smaug.wrapHtmlBeforeSend.tooltip "Będzie wykonywane formatowanie tekstu, aby zagwarantować, że podpis pozostanie nienaruszony">
<!ENTITY smaug.decryptverify.label "Deszyfruj/Weryfikuj">
<!ENTITY smaug.encDlgEncrypt.accesskey "S">
<!ENTITY smaug.prefs.label "Ustawienia">
<!ENTITY smaug.keyMan.changePwd.label "Zmień szyfr">
<!ENTITY smaug.finalSignNo.label            "Force Not to Sign">
<!ENTITY smaug.keyMan.selectAll.accesskey "a">
<!ENTITY smaug.keyMan.changeExpiry.accesskey "E">
<!ENTITY smaug.confirmBeforeSendingIfRules.label          "If rules changed the default encryption setting">
<!ENTITY smaug.keyGen.expire.label "Klucz traci ważność za">
<!ENTITY smaug.encryption.label "Szyfrowanie">
<!ENTITY smaug.keyTrust.fullTrust.label "Mam pełne zaufanie">
<!ENTITY smaug.addUidDlg.name.label "Nazwa">
<!ENTITY smaug.userSelSendSigned.accesskey       "S">
<!ENTITY smaug.matchEnd.label "kończy się na">
<!ENTITY smaug.pgpKeys.label "Klucze OpenPGP">
<!ENTITY smaug.amPrefPgpHeader.id.label "Wstaw ID klucza OpenPGP">
<!ENTITY smaug.assignKeysByRules.label             "By Per-Recipient Rules">
<!ENTITY smaug.moveUp.accesskey "W">
<!ENTITY smaug.keyGen.keySize.label "Rozmiar klucza">
<!ENTITY smaug.basicUser.tooltip "Naciśnij ten przycisk, by ukryć ustawienia zaawansowane">
<!ENTITY smaug.setupWiz.pgSettings.desc "Asystent ten pomoże zmienić ustawienia programu pocztowego, tak aby nie powodować problemów
                                                      podczas podpisywania, czy szyfrowania wiadomości. Ustawienia te w większości dotyczą
                                                      spraw technicznych, które nie są bezpośrednio widoczne. Ważną i widoczną zmianą
                                                      będzie domyślne ustawienie tworzenia i wysyłania wiadomości jako zwykły tekst.">
<!ENTITY smaug.cardDetails.male.label "Mężczyzna">
<!ENTITY smaug.smgAttachNoneEncryptAndSign.label    "Encrypt and sign the message text, but not the attachments">
<!ENTITY smaug.encDlgSign.accesskey "P">
<!ENTITY smaug.assignKeysByRules.tooltip           "Assign keys according to per-recipient rules. Force to prompt for creating new rules if this is the only selected option.">
<!ENTITY smaug.keyMan.exportToFile.accesskey "E">
<!ENTITY smaug.singleRcptSettings.desc "(Uwaga: w przypadku konfliktów, „Nigdy” ma pierwszeństwo przed „Zawsze”)">
<!ENTITY smaug.setupWiz.pgKeyImport.seckeyFile "Plik klucza prywatnego">
<!ENTITY smaug.pgpSecurityInfo.label "Informacje Smaug…">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY smaug.afterDefaultsAndRules.label     "After application of defaults and rules:">
<!ENTITY smaug.mime_parts_on_demand.tooltip "Tę funkcję, należy wyłączy, jeżeli odbierasz wiadomości PGP/MIME z folderów IMAP.">
<!ENTITY smaug.trustSenderKeyPopup.label "Ustaw poziom zaufania do właściciela kluczy…">
<!ENTITY smaug.viewKeySigDlg.sigForKey.label "Podpisy dla klucza:">
<!ENTITY smaug.sKeyDlg.title "Smaug – Podpisywanie kluczy">
<!ENTITY smaug.confirmBeforeSendingOption.label           "Confirm before sending">
<!ENTITY smaug.genCardKey.desc "<a class='smaugStrong'>Uwaga! Generowanie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY smaug.keyDetails.additionalUid.label "Dodatkowe ID użytkownika">
<!ENTITY smaug.cardDetails.cardMenu.label "SmartCard">
<!ENTITY smaug.finalSignYes.label           "Force Signing">
<!ENTITY smaug.keyMan.addPhoto.label "Dodaj zdjęcie">
<!ENTITY smaug.cardDetails.female.label "Kobieta">
<!ENTITY smaug.sendPGPMime.accesskey "g">
<!ENTITY smaug.keyMan.importFromClipbrd.label "Importuj klucze ze schowka">
<!ENTITY smaug.setDefaultsFor.label "Wysyłając wiadomości włącz…">
<!ENTITY smaug.changePasswd.title "Zmiana szyfru OpenPGP">
<!ENTITY smaug.keyMan.viewSig.label "Podpisy">
<!ENTITY smaug.autoKeyRetrieve.label "Automatycznie pobieraj klucze do weryfikacji podpisów z następujących serwerów">
<!ENTITY smaug.matchBegin.label "rozpoczyna się od">
<!ENTITY smaug.selKeysButton.label "Wybierz klucze…">
<!ENTITY smaug.keyGen.keyType.rsa "RSA">
<!ENTITY smaug.amPrefPgpHeader.label "Dodawaj nagłówek „OpenPGP” do wysyłanych wiadomości">
<!ENTITY smaug.cardPin.adminPinRepeat.label "Wprowadź ponownie nowy ADMIN PIN">
<!ENTITY smaug.signedsend.label "Podpisz wiadomość">
<!ENTITY smaug.cardDetails.lang.label "Język">
<!ENTITY smaug.messengermenu.accesskey "g">
<!ENTITY smaug.keyDetails.size.label "Rozmiar">
<!ENTITY smaug.userSelSendEncrypted.label        "Send encrypted">
<!ENTITY smaug.wrapHtmlBeforeSend.label "Zawijaj ponownie podpisany tekst HTML przed wysłaniem">
<!ENTITY smaug.genCardKey.title "Generowanie klucza OpenPGP">
<!ENTITY smaug.ctxDecryptSave.accesskey "s">
<!ENTITY smaug.setupWiz.pgEncConv.convEncYes      "Encrypt all of my messages by default, because privacy is critical to me">
<!ENTITY smaug.cardPin.currAdmPin.label "Aktualny ADMIN PIN">
<!ENTITY smaug.setupWiz.pgInstall.downloadLabel "Pobieranie GnuPG…">
<!ENTITY smaug.tempTrustAllKeys.accesskey   "T">
<!ENTITY smaug.photoViewer.title "Przeglądarka zdjęć">
<!ENTITY smaug.cardPin.newPin.label "Nowy PIN">
<!ENTITY smaug.smgEncryptAttachInline.label "Szyfruj/podpisz każdy załącznik oddzielnie i wyślij wiadomość, używając „inline PGP”">
<!ENTITY smaug.moveDown.accesskey "N">
<!ENTITY smaug.keyservers.sample "Na przykład: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY smaug.keyMan.genRevoke.accesskey "C">
<!ENTITY smaug.userNoPassphrase.tooltip "Zaznacz, jeśli twój klucz OpenPGP nie jest chroniony szyfrem">
<!ENTITY smaug.usePGPMimeAlways.label "Domyślnie używaj PGP/MIME">
<!ENTITY smaug.addPhoto.title "Dodaj zdjęcie do klucza">
<!ENTITY smaug.resetPrefs.tooltip "Przywraca domyślne ustawienia Smaug">
<!ENTITY smaug.cardDetails.editData.label "Edytuj dane na karcie">
<!ENTITY smaug.keyMan.refreshSelKeys.accesskey "O">
<!ENTITY smaug.sendOptionsMenu.accesskey "W">
<!ENTITY smaug.sKeyDlg.signKey.label "Klucz do podpisu:">
<!ENTITY smaug.setupWiz.pgSelectId.allIds "Czy chcesz włączyć obsługę Smaug dla wszystkich tożsamości?">
<!ENTITY smaug.setupWiz.pgEncConv.subtitle        "Encrypt Your Outgoing Emails">
<!ENTITY smaug.keyGen.keyType.dsa "DSA i El Gamal">
<!ENTITY smaug.keyMan.fingerprint.label "Odcisk klucza">
<!ENTITY smaug.confirmBeforeSendingIfNotEncrypted.label   "If unencrypted">
<!ENTITY smaug.keyMan.refreshSelKeys.label "Odśwież zaznaczone klucze publiczne">
<!ENTITY smaug.delete.label "Usuń">
<!ENTITY smaug.keyId.label "ID Klucza">
<!ENTITY smaug.moreOptions.label "Inne ustawienia">
<!ENTITY smaug.keySearch.selectAll.key            "A">
<!ENTITY smaug.sKeyDlg.carefulCheck.label "Sprawdzono bardzo dokładnie">
<!ENTITY smaug.test.label "Testuj">
<!ENTITY smaug.debug.label "Debugowanie">
<!ENTITY smaug.setupWiz.pgKeySel.subtitle "Utwórz nowy klucz do podpisywania i szyfrowania wiadomości">
<!ENTITY smaug.keyDetails.ID.label "ID">
<!ENTITY smaug.matchContains.label "zawiera">
<!ENTITY smaug.keyMan.emptyTree.tooltip "Wprowadź wzorzec wyszukiwania w polu powyżej">
<!ENTITY smaug.cardDetails.encKey.label "Klucz szyfrujący">
<!ENTITY smaug.noHushMailSupport.tooltip "Będzie używać znaków &lt; i &gt; do zaznaczania adresów e-mail dla GnuPG. Wyłącz tę funkcję, jeżeli adresaci mają stare klucze Hushmail.">
<!ENTITY smaug.keyDetails.selAction.label "Wybierz działanie…">
<!ENTITY smaug.manageUidDlg.setPrimary.label "Ustaw jako główne">
<!ENTITY smaug.setupWiz.accesskey "A">
<!ENTITY smaug.userSelSendEncrypted.accesskey    "E">
<!ENTITY smaug.setupWiz.title "Ustawienia Smaug">
<!ENTITY smaug.assignKeysManuallyIfMissing.label   "Manually if Keys are Missing">
<!ENTITY smaug.keyDetails.userId.label "Główne ID użytkownika">
<!ENTITY smaug.addToRule.useRuleButton.accesskey "W">
<!ENTITY smaug.advancedIdentityDlg.title "Zaawansowane ustawienia tożsamości Smaug">
<!ENTITY smaug.keyMan.genRevoke.label "Certyfikat unieważnienia">
<!ENTITY smaug.ctxDecryptOpen.accesskey "d">
<!ENTITY smaug.setupWiz.pgKeyCreate.title "Tworzenie klucza">
<!ENTITY smaug.savedecrypted.accesskey "s">
<!ENTITY smaug.cardDetails.maxpinlen.label "Maksymalna długość PIN">
<!ENTITY smaug.decryptbutton.tip "Deszyfruje lub weryfikuje wiadomość, używając Smaug">
<!ENTITY smaug.assignKeysByEmailAddr.label         "By Email Addresses according to the key manager">
<!ENTITY smaug.cardDetails.no.label "Nie">
<!ENTITY smaug.keyMan.showAllKeys.accesskey "P">
<!ENTITY smaug.keyGen.keyType.label "Typ klucza">
<!ENTITY smaug.autoEncryptDrafts.label         "Encrypt draft messages on saving">
<!ENTITY smaug.setupWiz.pgSign.title "Podpisywanie wiadomości">
<!ENTITY smaug.encryptionModelManually.label   "Manual encryption settings">
<!ENTITY smaug.setupWiz.pgInstall.installButton "Instaluj…">
<!ENTITY smaug.expertUserMenus.label "Wyświetl ustawienia zaawansowane">
<!ENTITY smaug.keyDetails.keyId.label "ID klucza">
<!ENTITY smaug.keyMan.viewMenu.label "Widok">
<!ENTITY smaug.attachmykey.accesskey "y">
<!ENTITY smaug.cardDetails.adminPin.label "Zmień PIN">
<!ENTITY smaug.setupWiz.pgNoKeyFound.desc "Nie można znaleźć żadnego klucza OpenPGP. Wybierz poniżej czy chcesz utworzyć nowa parę kluczy, czy zaimportować istniejące klucze.">
<!ENTITY smaug.resetRememberedValues.tooltip "Włącza ponownie wyświetlanie wszystkich wcześniej wyłączonych okien z ostrzeżeniami i pytaniami">
<!ENTITY smaug.msgViewColumn.tooltip "Porządkuj wg statusu OpenPGP">
<!ENTITY smaug.setupWiz.yes "Tak">
<!ENTITY smaug.sign.label "Podpis">
<!ENTITY smaug.keyMan.createMail.label "Twórz wiadomość dla wybranych kluczy">
<!ENTITY smaug.changePasswd.currPasswd.label "Aktualny szyfr">
<!ENTITY smaug.keyManWindow.accesskey "k">
<!ENTITY smaug.maxIdleMinutes.tooltip "Określ czas przechowywania szyfru w pamięci">
<!ENTITY smaug.generateKey.label "Wygeneruj klucz">
<!ENTITY smaug.composeOptionsMenu.accesskey "o">
<!ENTITY smaug.cardPin.pinRepeat.label "Wprowadź ponownie nowy PIN">
<!ENTITY smaug.setupWiz.pgInstall.installDesc "Smaug może pobrać GnuPG i uruchomić instalator. Jeśli tego chcesz, kliknij przycisk instalacyjny.">
<!ENTITY smaug.cardDetails.editData.accesskey "E">
<!ENTITY smaug.autoDecrypt.accesskey "A">
<!ENTITY smaug.keyMan.showUntrustedKeys.label "Wyświetl niezaufane klucze">
<!ENTITY smaug.generateKey.tooltip "Generuje nowy zgodny z OpenPGP klucz do szyfrowania lub podpisywania wiadomości">
<!ENTITY smaug.keyserverDlg.label "Wybierz serwer">
<!ENTITY smaug.acceptedKeysOption.label    "To send encrypted, accept">
<!ENTITY smaug.sKeyDlg.createLocal.label "Podpis prywatny (nieeksportowalny)">
<!ENTITY smaug.clearPassphrase.accesskey "Z">
<!ENTITY smaug.recipientsSelectionOption.label "Sposób wybierania kluczy">
<!ENTITY smaug.keyMan.keyserverMenu.label "Serwer kluczy">
<!ENTITY smaug.smgAttachNoneEncrypt.label           "Encrypt the message text, but not the attachments">
<!ENTITY smaug.editRules.label "Edytor reguł dla adresatów">
<!ENTITY smaug.keyDetails.keyPart.label "Podklucz">
<!ENTITY smaug.copySecurityInfo.label "Kopiuj informacje Smaug">
<!ENTITY smaug.encDlgIgnoreRules.accesskey "I">
<!ENTITY smaug.keyMan.fileMenu.label "Plik">
<!ENTITY smaug.maxIdleMinutesTail.label "minut bezczynności">
<!ENTITY smaug.confirmBeforeSendingNever.label            "Never">
<!ENTITY smaug.keyMan.generate.accesskey "N">
<!ENTITY smaug.moveDown.label "Niżej">
<!ENTITY smaug.smgAttachDontEncryptMsgEncryptAndSign.label "Don't encrypt and sign the message at all">
<!ENTITY smaug.cardDetails.serial.label "Numer seryjny">
<!ENTITY smaug.ctxDecryptSave.label "Deszyfruj i zapisz jako…">
<!ENTITY smaug.acceptedKeysValid.label     "Only keys I explicitly trust">
<!ENTITY smaug.cardDetails.genCardKey.accesskey "G">
<!ENTITY smaug.keyManWindow.label "Zarządzanie kluczami">
<!ENTITY smaug.keyTrust.noTrust.label "Nie ufam mu">
<!ENTITY smaug.cardDetails.adminPin.accesskey "P">
<!ENTITY smaug.setupWiz.pgKeySel.useExistingKey "Chcę wybrać jeden z istniejących kluczy:">
<!ENTITY smaug.pgpMime.label "PGP/MIME">
<!ENTITY smaug.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY smaug.keySelection.label "Wybór">
<!ENTITY smaug.help.label "Pomoc">
<!ENTITY smaug.keygen.desc "<a class='smaugStrong'>Uwaga! Generowanie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Aktywne używanie przeglądarki lub wykonywanie intensywnych operacji dyskowych podczas generowania klucza przyspieszy proces generowania. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY smaug.keyMan.enableKey.accesskey "c">
<!ENTITY smaug.securitybutton.tip "Ustawienia zabezpieczeń OpenPGP">
<!ENTITY smaug.composemenu.accesskey "g">
<!ENTITY smaug.setupWiz.details.noComposeHTML "Wyłącz tworzenie wiadomości w formacie HTML">
<!ENTITY smaug.maxIdleMinutesHead.label "Pamiętaj szyfr przez">
<!ENTITY smaug.smgAttachPgpMimeEncrypt.label        "Encrypt the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.encryptedsend.label "Szyfruj wiadomość">
<!ENTITY smaug.finalEncryptYes.label        "Force Encryption">
<!ENTITY smaug.cardPin.currPin.label "Aktualny PIN">
<!ENTITY smaug.sKeyDlg.noAnswer.label "Nie odpowiem na to pytanie">
<!ENTITY smaug.defineRules.label "Definiuj reguły…">
<!ENTITY smaug.keyMan.manageUid.accesskey "D">
<!ENTITY smaug.keyMan.showAllKeys.label "Pokaż wszystkie klucze domyślnie">
<!ENTITY smaug.keyMan.title "Zarządzanie kluczami Smaug">
<!ENTITY smaug.keyMan.keyserverMenu.accesskey "S">
<!ENTITY smaug.finalEncryptNo.label         "Force Not to Encrypt">
<!ENTITY smaug.add.label "Dodaj">
<!ENTITY smaug.SendingPrefs.label              "General Preferences for Sending">
<!ENTITY smaug.prefs.overrideGpg.tooltip "Zaznacz, by wskazać położenie GnuPG">
<!ENTITY smaug.setupWiz.pgSelectId.title "Wybór tożsamości">
<!ENTITY smaug.cardDetails.sigKey.label "Klucz podpisujący">
<!ENTITY smaug.cardDetails.sex.label "Płeć">
<!ENTITY smaug.cardPin.changeAdmPin.label "Zmień PIN administratora">
<!ENTITY smaug.keyserver.label "Serwer kluczy">
<!ENTITY smaug.encDlgEncrypt.label "Szyfruj wiadomość">
<!ENTITY smaug.send.label                        "Send">
<!ENTITY smaug.setupWiz.pgNoStart.title "Wyłącz asystenta">
<!ENTITY smaug.defaultKeySelOpts.label "Opcje wyboru kluczy…">
<!ENTITY smaug.setupWiz.pgKeySel.title "Wybór klucza">
<!ENTITY smaug.amPrefDesc.label "Szyfrowanie i podpisywanie wiadomości za pomocą protokołu OpenPGP (RFC 2440). Do poprawnego działania wymagane jest zainstalowanie programu GnuPG (gpg).">
<!ENTITY smaug.smaugAttachDesc.label "Ta wiadomość zawiera załączniki. W jaki sposób chcesz zaszyfrować/podpisać załączone pliki?">
<!ENTITY smaug.keyExpiry.expiryKey.label "Klawisze zmiany daty ważności:">
<!ENTITY smaug.adminSmartCard.label "Zarządzanie kartą SmartCard…">
<!ENTITY smaug.importMissingKeys.accesskey "P">
<!ENTITY smaug.setupWiz.pgComplete.desc "Smaug jest gotowe do pracy.<html:br/><html:br/>Dziękujemy za wybór Smaug Smaug!">
<!ENTITY smaug.cardDetails.name.label "Imię i nazwisko, nazwa">
<!ENTITY smaug.manageUidDlg.deleteUid.label "Usuń">
<!ENTITY smaug.usersNotFound.label "Adresaci nieprawidłowi, niezaufani lub nie istnieją">
<!ENTITY smaug.manageUidDlg.addUid.label "Dodaj">
<!ENTITY smaug.keyMan.reload.accesskey "O">
<!ENTITY smaug.setupWiz.pgInstall.locateDesc "Zlokalizuj GnuPG, naciskając przycisk Przeglądaj…">
<!ENTITY smaug.smgEncryptAttachDontEncryptMsg.label        "Don't encrypt/sign the message at all">
<!ENTITY smaug.importMissingKeys.label "Pobierz brakujące klucze">
<!ENTITY smaug.keyMan.keyDetails.key              "I">
<!ENTITY smaug.setupWiz.pgKeyImport.pubkeyFile "Plik klucza publicznego">
<!ENTITY smaug.decryptbutton.label "Deszyfruj">
<!ENTITY smaug.signing.label "Podpis">
<!ENTITY smaug.keygenTitle.label "Generowanie klucza OpenPGP">
<!ENTITY smaug.smgEncryptAttachNone.label "Szyfruj/podpisz tylko tekst wiadomości, załączniki pozostaw bez zmian">
<!ENTITY smaug.changePasswd.repeatPasswd.label "Powtórz nowe szyfr">
<!ENTITY smaug.keyMan.viewSig.key                 "S">
<!ENTITY smaug.doubleDashSeparator.label "Znaki -- są separatorem podpisu">
<!ENTITY smaug.cardPin.title "Zmień PIN karty SmartCard">
<!ENTITY smaug.keyTrust.title "Smaug – Ustawianie poziomu zaufania do właściciela">
<!ENTITY smaug.viewconsole.label "Wyświetl konsolę">
<!ENTITY smaug.tempTrustAllKeys.label       "Trust the keys of all recipients">
<!ENTITY smaug.alwaysTrustSend.tooltip "Nie używaj Web of Trust (WOT) do określania prawidłowości kluczy">
<!ENTITY smaug.useNonDefaultComment.label "Dodawaj komentarz Smaug do podpisu OpenPGP">
<!ENTITY smaug.setupWiz.pgSign.signAllMsg "Czy podpisywać wszystkie wysyłane wiadomości?">
<!ENTITY smaug.keyMan.ctxCopyToClipbrd.label "Kopiuj klucze publiczne do schowka">
<!ENTITY smaug.about.accesskey "I">
<!ENTITY smaug.mime_parts_on_demand.label "Podczas otwierania pobieraj tylko załączniki (tylko IMAP)">
<!ENTITY smaug.doubleDashSeparator.tooltip "Dwa myślniki w linii oznaczają blok podpisu">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.label      "If encrypted">
<!ENTITY smaug.displayNoLonger.label "Nie wyświetlaj ponownie tego okna, jeżeli szyfrowanie jest niemożliwe">
<!ENTITY smaug.setupWiz.pgInstall.installDone "Instalacja została zakończona. Przejdź do następnej strony asystenta, by kontynuować proces.">
<!ENTITY smaug.keyMan.revokeKey.label "Unieważnij klucz">
<!ENTITY smaug.sKeyDlg.checked.label "W jaki spsób sprawdzono czy podpisywany klucz należy do osoby wymienionej powyżej?">
<!ENTITY smaug.keyGen.expiry.title "Ważność klucza">
<!ENTITY smaug.undoencryption.accesskey "c">
<!ENTITY smaug.keyMan.showInvalidKeys.label "Wyświetl nieprawidłowe klucze">
<!ENTITY smaug.openpgp.label "OpenPGP">
<!ENTITY smaug.setupWiz.pgSettings.details "Szczegóły…">
<!ENTITY smaug.encrypt.label "Szyfrowanie">
<!ENTITY smaug.cardDetails.login.label "Nazwa użytkownika karty">
<!ENTITY smaug.autoSendEncryptedNever.label    "Never">
<!ENTITY smaug.setupWiz.pgSign.noSign "Nie, chcę utworzyć reguły dla adresatów, do których wiadomości mają być podpisywane">
<!ENTITY smaug.about.title "Informacje o Smaug">
<!ENTITY smaug.createRuleFromAddr.label "Utwórz regułę Smaug na podstawie adresu…">
<!ENTITY smaug.ctxVerifyAtt.accesskey "W">
<!ENTITY smaug.viewdebuglog.accesskey "l">
<!ENTITY smaug.detailsHdrButton.label "Szczegóły">
<!ENTITY smaug.keyTrust.trustKey.label "Wybrany klucz:">
<!ENTITY smaug.setupWiz.pgInstall.title "Wymagane jest GnuPG">
<!ENTITY smaug.action.label "Czynności">
<!ENTITY smaug.defaultKeySelOpts.accesskey "K">
<!ENTITY smaug.setupWiz.pgKeygen.title "Tworzenie klucza">
<!ENTITY smaug.autoKeyRetrieve2.label "kluczy:">
<!ENTITY smaug.assignKeysByEmailAddr.tooltip       "Assign keys according to keys associated with the email addresses in the key manager.">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc2 "Własny klucz publiczny należy przekazać wszystkim z listy kontaktów, którzy
                                                      będą chcieli zweryfikować twój podpis lub zaszyfrować wiadomość do Ciebie.
                                                      W międzyczasie należy zabezpieczyć swój klucz prywatny. Nie można go nigdzie
                                                      udostępniać, ani pozostawiać bez zabezpieczenia. Za jego pomocą można odczytać
                                                      wszystkie szyfrowane do ciebie wiadomości. Można nim także zaszyfrować wiadomość
                                                      w twoim imieniu. Ponieważ jest to klucz prywatny, jest on zabezpieczony szyfrem.">
<!ENTITY smaug.smgAttachInlineEncryptAndSign.label  "Encrypt and sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.addUidDlg.title "Smaug – Dodawanie ID użytkownika">
<!ENTITY smaug.keyDetails.keyType.label "Typ">
<!ENTITY smaug.keyGen.years.label "lat">
<!ENTITY smaug.edit.accesskey "M">
<!ENTITY smaug.keyExpiry.title "Smaug – Zmiana daty ważności">
<!ENTITY smaug.singleRcptSettings.label "Smaug – Szczegółowe ustawienia reguły">
<!ENTITY smaug.setupWiz.pgSign.desc "Smaug umożliwia cyfrowe podpisywanie wiadomości. Jest to rodzaj elektronicznej
                                                      wersji własnoręcznego podpisu pod listem, który umożliwia adresatom stwierdzenie, 
                                                      że wiadomość naprawdę pochodzi od tego nadawcy. Podpisywanie wszystkich wychodzących
                                                      wiadomości to dobry zwyczaj poprawiający bezpieczeństwo komunikacji.
">
<!ENTITY smaug.cardDetails.sigcount.label "Licznik operacji podpisu">
<!ENTITY smaug.addToRule.useRuleButton.label "Dodaj klucz do wybranej reguły">
<!ENTITY smaug.encDlgSign.label "Podpisz wiadomość">
<!ENTITY smaug.keyGen.noExpiry.label "Klucz nigdy nie traci ważności">
<!ENTITY smaug.keyPassphraseRepeat.label "Szyfr (potwierdzenie)">
<!ENTITY smaug.searchForKey.label "Szukaj klucza">
<!ENTITY smaug.setupWiz.details.changingPrefs "Następujące funkcje zostaną zmienione przez asystenta konfiguracji:">
<!ENTITY smaug.revealAttachmentsButton.label "Nazwy załączonych plików są ukryte. Naciśnij przycisk „Pokaż”, by odkryć oryginalne nazwy plików.">
<!ENTITY smaug.always.label "Zawsze">
<!ENTITY smaug.keyMan.sendKeys.accesskey "W">
<!ENTITY smaug.keyMan.ctxExportToFile.label "Eksportuj klucze do pliku">
<!ENTITY smaug.keyMan.importFromFile.accesskey "I">
<!ENTITY smaug.keyMan.copyToClipbrd.label "Kopiuj klucze publiczne do schowka">
<!ENTITY smaug.smgAttachPgpMimeEncryptAndSign.label "Encrypt and sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.smgAttachDontEncryptMsgSign.label           "Don't sign the message at all">
<!ENTITY smaug.ctxImportKey.accesskey "k">
<!ENTITY smaug.keyMan.keyDetails.accesskey "K">
<!ENTITY smaug.keyDetails.calcTrust.label "Zaufanie wyliczone">
<!ENTITY smaug.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY smaug.amPrefTitle.label "OpenPGP">
<!ENTITY smaug.progressText.label "Postęp:">
<!ENTITY smaug.sepratationDesc.label "(Przy wpisywaniu kilku adresów, należy oddzielić je spacjami)">
<!ENTITY smaug.setupWiz.pgSelectId.selectIds "Chcę włączyć Smaug tylko dla wybranych tożsamości:">
<!ENTITY smaug.disableSMIMEui.tooltip "Przycisk S/MIME nie będzie wyświetlany na pasku narzędzi okna tworzenia wiadomości">
<!ENTITY smaug.keyMan.changeExpiry.label "Zmień datę ważności">
<!ENTITY smaug.keyMan.setTrust.label "Ustaw poziom zaufania do właściciela">
<!ENTITY smaug.keyMan.showOthersKeys.label "Wyświetl klucze od innych osób">
<!ENTITY smaug.setupWiz.pgWelcome.desc "Asystent konfiguracji pomaga w rozpoczęciu użytkowania Smaug. W kilku następnych oknach pojawią się pytania ułatwiające konfigurację.">
<!ENTITY smaug.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.matchDescEnd.label "jeden z powyższych adresów">
<!ENTITY smaug.keyMan.reload.label "Odśwież pamięć podręczną kluczy">
<!ENTITY smaug.viewconsole.accesskey "k">
<!ENTITY smaug.keyMan.viewMenu.accesskey "W">
<!ENTITY smaug.keyNoPassphrase.label "Brak szyfru">
<!ENTITY smaug.amPrefSelectKey.label "Wybierz klucz…">
<!ENTITY smaug.moveUp.label "Wyżej">
<!ENTITY smaug.cardDetails.yes.label "Tak">
<!ENTITY smaug.testemail.label "Testowy e-mail">
<!ENTITY smaug.composeOptionsMenu.label "Domyślne ustawienia tworzenia wiadomości">
<!ENTITY smaug.finallySignNotEncrypted.label   "sign non-encrypted messages">
<!ENTITY smaug.addToRule.newRuleButton.label "Utwórz nową regułę">
<!ENTITY smaug.setupWiz.pgSummary.desc "Konfiguracja zakończona. Po naciśnięciu przycisku „Dalej”, asystent wykona następujące czynności:">
<!ENTITY smaug.clearSearch.label "Wyczyść">
<!ENTITY smaug.signedsend.key "S">
<!ENTITY smaug.keyMan.delKey.label "Usuń klucz">
<!ENTITY smaug.keyMan.viewPhoto.label "ID zdjęcia">
<!ENTITY smaug.smgAttachInlineSign.label            "Sign each attachment separately and send the message using inline PGP">
<!ENTITY smaug.keyMan.delKey.accesskey "s">
<!ENTITY smaug.viewdebuglog.label "Wyświetl plik dziennika">
<!ENTITY smaug.manageUidDlg.title "Zarządzanie ID użytkownika">
<!ENTITY smaug.useKeys.label "Użyj następujących kluczy OpenPGP:">
<!ENTITY smaug.setupWiz.details.8bitEncoding "Włącz 8-bitowe kodowanie wysyłanych wiadomości">
<!ENTITY smaug.sendersKeyMenu.accesskey "c">
<!ENTITY smaug.keyMan.sign.accesskey "P">
<!ENTITY smaug.trustSenderKey.label "Ustaw zaufanie do właściciela…">
<!ENTITY smaug.delete.accesskey "U">
<!ENTITY smaug.encryptedsend.accesskey "z">
<!ENTITY smaug.encryptedsend.key "Z">
<!ENTITY smaug.keyMan.changePwd.accesskey "h">
<!ENTITY smaug.keyMan.pleaseWait.tooltip "Proszę czekać. Trwa wczytywanie kluczy…">
<!ENTITY smaug.confirmBeforeSendingNever.tooltip          "Don't display information dialog about signing/encryption before sending a message">
<!ENTITY smaug.autoSendEncryptedOption.label   "Automatically send encrypted">
<!ENTITY smaug.keyMan.nothingFound.tooltip "Nie znaleziono kluczy zgodnych ze wzorcem">
<!ENTITY smaug.importpublickey.label "Importuj klucz publiczny">
<!ENTITY smaug.matchDescStart.label "Zastosuj regułę, gdy adresat">
<!ENTITY smaug.setupWiz.pgWelcome.no "Nie, dziękuję. Wszystkie opcje ustawię ręcznie.">
<!ENTITY smaug.addToRule.newRuleButton.accesskey "N">
<!ENTITY smaug.expertUser.tooltip "Naciśnij ten przycisk, by wyświetlić ustawienia zaawansowane">
<!ENTITY smaug.keyMan.ownerTrust.label "Zaufanie właściciela">
<!ENTITY smaug.cardDetails.closeWindow.label "Zamknij">
<!ENTITY smaug.keyTrust.trustLevel.label "Jak bardzo ufasz temu użytkownikowi?">
<!ENTITY smaug.cardDetails.title "Szczegóły karty SmartCard">
<!ENTITY smaug.openpgpPrefsButton.label        "Smaug Preferences...">
<!ENTITY smaug.keyMan.importFromServer.label "Wyszukaj klucze na serwerze">
<!ENTITY smaug.amPrefUseFromAddr.label "Użyj adresu e-mail tej tożsamości do identyfikacji klucza OpenPGP">
<!ENTITY smaug.agentAdditionalParam.tooltip "Dodatkowe parametry, które będą używane przez GnuPG">
<!ENTITY smaug.keyMan.close.label "Zamknij okno">
<!ENTITY smaug.keyMan.refreshAllKeys.accesskey "d">
<!ENTITY smaug.setupWiz.pgSign.subtitle "Podpis cyfrowy dla wiadomości wychodzących">
<!ENTITY smaug.keyMan.downloadContactKeys.label "Poszukaj klawiszy dla wszystkich kontaktów">
<!ENTITY smaug.amPrefEnablePgp.label "Włącz obsługę OpenPGP dla tej tożsamości">
<!ENTITY smaug.keyMan.exportToFile.label "Eksportuj klucze do pliku">
<!ENTITY smaug.cardPin.unblockPin.label "Odblokuj PIN">
<!ENTITY smaug.keyMan.editMenu.label "Edycja">
<!ENTITY smaug.encDlgPgpMime.accesskey "U">
<!ENTITY smaug.setupWiz.pgSelectId.subtitle "Wybierz konta lub tożsamości, które będą współpracowały z Smaug">
<!ENTITY smaug.useGpgAgent.tooltip "Będzie używać programu gpg-agent (część GnuPG 2) dla wszystkich wprowadzanych szyfrów">
<!ENTITY smaug.setupWiz.pgSettings.changePref "Czy chcesz zmienić niektóre domyślne opcje programu, tak by poprawić działanie Smaug
                                                      na tym komputerze?">
<!ENTITY smaug.cardDetails.forcepin.label "Pytaj o PIN przy każdej operacji podpisu">
<!ENTITY smaug.rulesEditor.label "Smaug – Edytor reguł">
<!ENTITY smaug.searchKeyDlgSelAll.label         "Select/Deselect all">
<!ENTITY smaug.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">
<!ENTITY smaug.searchKeyDlgCapt.label "Wybór kluczy do zaimportowania">
<!ENTITY smaug.keyMan.showPhoto.accesskey "F">
<!ENTITY smaug.resetPrefsButton.label "Domyślne">
<!ENTITY smaug.valid.label "Poprawny">
<!ENTITY smaug.keyUserId.label "ID konta/użytkownika">
<!ENTITY smaug.cancelKey.label "Anuluj">
<!ENTITY smaug.autoSendEncryptedIfKeys.label   "If possible">
<!ENTITY smaug.setupWiz.pgKeySel.newKey "Chcę utworzyć nową parę kluczy do podpisywania i szyfrowania wiadomości">
<!ENTITY smaug.setupWiz.pgInstall.gnupgFound "Znaleziono GnuPG.">
<!ENTITY smaug.finalPGPMimeNo.label         "Force Inline PGP">
<!ENTITY smaug.setupWiz.pgEncConv.desc            "Smaug allows you to encrypt your email messages and any attachments.
                                                      Encryption is like putting a letter in an envelope. It makes things
                                                      private.  It's not just for &quot;secret&quot; messages, but for
                                                      everything that you would not send on a postcard.
                                                      <html:br/><html:br/>
                                                      To be able to send encrypted emails you need the key of each recipient.
                                                      However, because OpenPGP is not common everywhere, it is typical
                                                      that you only have the keys of <html:i>some</html:i> recipients.
                                                      To support this situation, Smaug provides a convenient encryption mode,
                                                      which automatically encrypts emails whenever possible.
                                                      For each email you can still explicitly choose whether or not to encrypt.">
<!ENTITY smaug.disableRules.label "Ignoruj reguły dla kluczy">
<!ENTITY smaug.basic.label "Podstawowe">
<!ENTITY smaug.smgAttachDontEncryptMsgEncrypt.label        "Don't encrypt the message at all">
<!ENTITY smaug.attachkey.accesskey "u">
<!ENTITY smaug.setupWiz.pgComplete.title "Dziękuję">
<!ENTITY smaug.displayKeyProperties.label "Wyświetl właściwości klucza">
<!ENTITY smaug.agentAdditionalParam.label "Dodatkowe parametry dla GnuPG">
<!ENTITY smaug.assignKeysManuallyAlways.label      "Always (also) Manually">
<!ENTITY smaug.setupWiz.pgKeygen.subtitle "Generowanie klucza">
<!ENTITY smaug.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">
<!ENTITY smaug.keyMan.addToPRRule.label "Dodaj do reguły dla adresata">
<!ENTITY smaug.label "Smaug">
<!ENTITY smaug.advanced.label "Zaawansowane">
<!ENTITY smaug.nextRule.label "Przejdź do następnej reguły pasującej do adresu">
<!ENTITY smaug.sKeyDlg.signWithKey.label "Klucz podpisujący:">
<!ENTITY smaug.setupWiz.pgNoKeyFound.importKey "Mam klucz prywatny i publiczny, które chcę zaimportować">
<!ENTITY smaug.setupWiz.pgKeyCreate.passRepeat "Potwierdź szyfr, wpisując go jeszcze raz">
<!ENTITY smaug.sKeyDlg.fingerprint.label "Odcisk klucza:">
<!ENTITY smaug.keyMan.keyProps.label "Właściwości klucza">
<!ENTITY smaug.keyMan.setTrust.accesskey "U">
<!ENTITY smaug.keyMan.editMenu.accesskey "E">
<!ENTITY smaug.attachmykey.label "Załącz mój klucz publiczny">
<!ENTITY smaug.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY smaug.keyDetails.created.label "Utworzony">
<!ENTITY smaug.cardDetails.pinretry.label "Licznik prób wpisywania PIN">
<!ENTITY smaug.ctxDecryptOpen.label "Deszyfruj i otwórz">
<!ENTITY smaug.setupWiz.label "Asystent konfiguracji">
<!ENTITY smaug.genCardKey.backupKey.label "Zapisz kopię klucza poza kartą">
<!ENTITY smaug.finalPGPMimeYes.label        "Force PGP/MIME">
<!ENTITY smaug.useForSigning.label "Użyj wygenerowanego klucza dla tej tożsamości">
<!ENTITY smaug.smgAttachNoneSign.label              "Sign the message text, but not the attachments">
<!ENTITY smaug.keyDetails.title "Właściwości klucza">
<!ENTITY smaug.amPrefUseKeyId.label "Wybierz ID klucza OpenPGP dla tej tożsamości (np. 0x1234ABCD):">
<!ENTITY smaug.keyMan.sendKeys.label "Wyślij klucz publiczny w wiadomości">
<!ENTITY smaug.smgAttachPgpMimeSign.label           "Sign the message as a whole and send it using PGP/MIME">
<!ENTITY smaug.basicPrefs.label "Ustawienia podstawowe">
<!ENTITY smaug.acceptedKeysValid.tooltip   "Accept only keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY smaug.securitybutton.label "Smaug">
<!ENTITY smaug.advancedPrefsButton.label "Zaawansowane">
<!ENTITY smaug.keyTrust.ultimateTrust.label "Ufam absolutnie">
<!ENTITY smaug.defaultSigning.label            "Sign messages by default">
<!ENTITY smaug.keyDetails.fingerprint.label "Odcisk klucza">
<!ENTITY smaug.finalPGPMimeDefault.label    "Use Defaults and Rules for PGP format">
<!ENTITY smaug.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY smaug.setupWiz.pgInstall.desc "Aby używać Smaug, wymagane jest GnuPG jako dodatkowy komponent służący działaniom kryptograficznym. Niestety asystent nie znalazł GnuPG.">
<!ENTITY smaug.cardDetails.cardMenu.accesskey "S">
<!ENTITY smaug.encryptionModelConvenient.label "Convenient encryption settings">
<!ENTITY smaug.showPhoto.label "Wyświetl identyfikator zdjęcia">
<!ENTITY smaug.setupWiz.pgEncConv.title           "Encryption">
<!ENTITY smaug.useGpgAgent.label "Używaj programu gpg-agent do obsługi szyfru">
<!ENTITY smaug.setupWiz.pgEncConv.convEncMsg      "Which general mode do you prefer to encrypt outgoing emails?">
<!ENTITY smaug.perRecipientsOption.label "Utwórz reguły dla adresata">
<!ENTITY smaug.sendOptionsMenu.label "Wysyłanie wiadomości…">
<!ENTITY smaug.setupWiz.pgNoKeyFound.subtitle "Nie można znaleźć żadnego klucza OpenPGP">
<!ENTITY smaug.keyMan.stopTransfer.label "Przerwij transfer">
<!ENTITY smaug.refreshKeys.label "Odśwież listę kluczy">
<!ENTITY smaug.setupWiz.pgInstall.locateButton "Przeglądaj…">
<!ENTITY smaug.keepCryptoSettingsForReply.label "Szyfruj/podpisuj odpowiedzi na szyfrowane/podpisane wiadomości">
<!ENTITY smaug.addPhoto.question.label "Czy chcesz dodać poniższy obrazek do tego klucza?">
<!ENTITY smaug.keepCryptoSettingsForReply.tooltip "Gdy możliwe, będzie szyfrować/podpisywać odpowiedzi na zaszyfrowane/podpisane e-maile">
<!ENTITY smaug.keyMan.refreshAllKeys.label "Odśwież wszystkie klucze publiczne">
<!ENTITY smaug.cardDetails.authKey.label "Klucz uwierzytelniający">
<!ENTITY smaug.viewKeySigDlg.title "Lista podpisów">
<!ENTITY smaug.cardDetails.vendor.label "Producent">
<!ENTITY smaug.amPrefPgpHeader.url.label "Wstaw URL do pobierania klucza:">
<!ENTITY smaug.encryptionDlg.label "Smaug – Ustawienia szyfrowania i podpisu">
<!ENTITY smaug.keyMan.showOthersKeys.accesskey "H">
<!ENTITY smaug.decryptverify.accesskey "d">
<!ENTITY smaug.keyMan.showUntrustedKeys.accesskey "N">
<!ENTITY smaug.maybe.label "Tak, jeśli zaznaczono taką opcję tworzenia wiadomości">
<!ENTITY smaug.keyTrust.marginalTrust.label "Mam ograniczone zaufanie">
<!ENTITY smaug.prefs.pathsTitle.label "Pliki i katalogi">
<!ENTITY smaug.setupWiz.pgEncConv.convEncNo       "Don't encrypt my messages by default">
<!ENTITY smaug.setupWiz.pgSelectId.note "<a class='smaugStrong'>Uwaga!</a> Smaug będzie zawsze weryfikować podpisy w wiadomościach dla wszystkich tożsamości i kont, niezależnie od tego czy obsługa Smaug jest włączona, czy nie">
<!ENTITY smaug.keyMan.uploadToServer.accesskey "E">
<!ENTITY smaug.addUidDlg.comment.label "Komentarz (opcjonalnie)">
<!ENTITY smaug.setupWiz.no "Nie, dziękuję">
<!ENTITY smaug.alwaysTrustSend.label "Zawsze ufaj kluczom innych">
<!ENTITY smaug.keyMan.viewSig.accesskey "P">
<!ENTITY smaug.changePasswd.newPasswd.label "Nowy szyfr">
<!ENTITY smaug.undoencryption.label "Cofnij szyfrowanie">
<!ENTITY smaug.uidValidity.label                 "Validity">
<!ENTITY smaug.keyMan.ctxGenRevoke.label "Utwórz i zapisz certyfikat unieważnienia">
<!ENTITY smaug.cardDetails.reset.label "Przywróć">
<!ENTITY smaug.keyMan.ctxViewSig.label "Pokaż podpisy">
<!ENTITY smaug.acceptedKeysAll.tooltip     "Accept all keys that are neither disabled by you nor revoked/expired by the owner. Technically, this uses the GPG option '--trust-model always'.">
<!ENTITY smaug.pgpAccountSettings.label "Opcje podpisu/szyfrowania…">
<!ENTITY smaug.reload.label "Ponownie wczytaj wiadomość">
<!ENTITY smaug.browse.label "Przeglądaj…">
<!ENTITY smaug.passwordSettings.label "Ustawienia szyfru">
<!ENTITY smaug.keyDetails.algorithm.label "Algorytm">
<!ENTITY smaug.keyMan.importFromServer.accesskey "W">
<!ENTITY smaug.cardDetails.keyCreated.label "Utworzony">
<!ENTITY smaug.autoDecrypt.label "Automatycznie deszyfruj/weryfikuj wiadomości">
<!ENTITY smaug.setupWiz.pgKeyImport.title "Import kluczy OpenPGP">
<!ENTITY smaug.keyservers.label "Określ swoje serwery kluczy">
<!ENTITY smaug.encDlgIgnoreRules.label "Ignoruj reguły dla adresata">
<!ENTITY smaug.keyMan.addPhoto.accesskey "Z">
<!ENTITY smaug.manageUidDlg.availableUid.label "Dostępne ID:">
<!ENTITY smaug.add.accesskey "D">
<!ENTITY smaug.refreshKeys.accesskey "O">
<!ENTITY smaug.signSenderKey.label "Podpisz klucz…">
<!ENTITY smaug.searchKeyDlg.label "Pobieranie kluczy OpenPGP">
<!ENTITY smaug.keyMan.generateMenu.accesskey "G">
<!ENTITY smaug.setupWiz.pgNoStart.desc "Wyłączono asystenta konfiguracji Smaug.
                                                      <html:br/><html:br/>Dziękujemy za wybór Smaug OpenPGP!">
<!ENTITY smaug.signedsend.accesskey "s">
<!ENTITY smaug.keyGen.console.label "Konsola generatora kluczy">
<!ENTITY smaug.signSenderKeyPopup.label "Podpisz klucz nadawcy…">
<!ENTITY smaug.cardDetails.url.label "URL klucza publicznego">
<!ENTITY smaug.setupWiz.pgSelectId.desc "Ustawienia Smaug są oddzielne dla każdego konta i tożsamości. Domyślnie obsługa Smaug zostanie ustawiona dla każdego konta i tożsamości. Jeżeli nie ma takiej potrzeby, wybierz poniżej konta i tożsamości,  które będą współpracowały z Smaug.">
<!ENTITY smaug.resetRememberedValues.label "Resetuj ostrzeżenia">
<!ENTITY smaug.setupWiz.pgNoKeyFound.title "Nie znaleziono klucza OpenPGP">
<!ENTITY smaug.cardDetails.save.label "Zapisz">
<!ENTITY smaug.prefs.overrideGpg.label "Położenie GnuPG">
<!ENTITY smaug.logdirectory.label "Katalog dziennika">
<!ENTITY smaug.setupWiz.pgSummary.title "Podsumowanie">
<!ENTITY smaug.ruleEmail.label "Określ reguły Smaug dla">
<!ENTITY smaug.setupWiz.pgSummary.subtitle "Potwierdzenie wszystkich zmian, które ma wykonać asystent">
<!ENTITY smaug.setupWiz.details.viewAsPlain "Wyświetlaj podgląd wiadomości jako zwykły tekst">
<!ENTITY smaug.debugMenu.label "Debugowanie OpenPGP">
<!ENTITY smaug.keyMan.ctxRefreshKey.label "Odśwież klucze publiczne z serwera kluczy">
<!ENTITY smaug.setupWiz.pgKeyCreate.subtitle "Utwórz klucz do podpisu i szyfrowania wiadomości">
<!ENTITY smaug.keyMan.selectAll.key "A">
<!ENTITY smaug.userNoPassphrase.label "Nigdy nie pytaj o szyfr">
<!ENTITY smaug.manageUidDlg.affectedKey.label "Klucz do zmiany:">
<!ENTITY smaug.amPrefDefaultEncrypt.label "Domyślne ustawienia dla wysyłanych wiadomości">
<!ENTITY smaug.sendersKeyMenu.label "Klucze nadawcy">
<!ENTITY smaug.preferences.label "Ustawienia Smaug">
<!ENTITY smaug.clearPassphrase.label "Usuń zapisany szyfr">
<!ENTITY smaug.setupWiz.pgSign.signYes            "Sign all of my messages by default">
<!ENTITY smaug.setupWiz.pgSign.signNo             "Don't sign my messages by default">
<!ENTITY smaug.setupWiz.pgKeyCreate.desc1 "Aby podpisywać, szyfrować lub czytać zaszyfrowane wiadomości od innych,
                                                      potrzebna jest „para kluczy”. Para kluczy to dwa klucze, jeden publiczny
                                                      i jeden prywatny.">
<!ENTITY smaug.selKeysButton.accesskey "W">
<!ENTITY smaug.setupWiz.pgKeySel.desc "Asystent konfiguracji wykrył, że masz już klucz OpenPGP. W takim przypadku można użyć
                                                      jednego z istniejących kluczy do podpisu, szyfrowania i odszyfrowywania
                                                      lub można utworzyć nową parę kluczy.">
<!ENTITY smaug.noHushMailSupport.label "Oznaczaj adres e-mail znakami &lt; i &gt;">
<!ENTITY smaug.setupWiz.pgKeyImport.desc "Wybierz pliki zawierające publiczny i prywatny klucz. Jeśli wybrany plik zawiera oba klucze, pole przeznaczone dla klucza prywatnego może pozostać puste.">
<!ENTITY smaug.basicUserMenus.label "Ukryj ustawienia zaawansowane">
<!ENTITY smaug.finalSignDefault.label       "Use Defaults and Rules for Signing">
<!ENTITY smaug.keyMan.refreshKey.key              "R">
<!ENTITY smaug.keyGen.days.label "dni">
<!ENTITY smaug.disableRules.accesskey "I">
<!ENTITY smaug.setupWiz.pgSettings.title "Ustawienia programu">
<!ENTITY smaug.keyMan.revokeKey.accesskey "w">
<!ENTITY smaug.keyMan.generate.label "Nowa para kluczy">
<!ENTITY smaug.amPrefPgp.sendKeyWithMsg.label "Dołącz mój klucz publiczny do wiadomości">
<!ENTITY smaug.encDlgPgpMime.label "Użyj PGP/MIME">
<!ENTITY smaug.keyMan.selectAll.label "Zaznacz wszystkie klucze">
<!ENTITY smaug.keyComment.label "Komentarz">
<!ENTITY smaug.sKeyDlg.notChecked.label "Nie sprawdzono w ogóle">
<!ENTITY smaug.keyDetails.usage.label "Użycie">
<!ENTITY smaug.assignKeysManuallyIfMissing.tooltip "Open dialog to manually assign keys if keys are missing.">
<!ENTITY smaug.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY smaug.addUidDlg.email.label "E-mail">
<!ENTITY smaug.openPgpSecurity.label "OpenPGP">
<!ENTITY smaug.nextAddress.label "Nie sprawdzaj kolejnych reguł pasujących do adresu">
<!ENTITY smaug.setupWiz.details.subtitle "Modyfikacja ustawień programu">
<!ENTITY smaug.keyMan.uploadToServer.label "Eksportuj klucze na serwer">
<!ENTITY smaug.userSelSendSigned.label           "Send signed">
<!ENTITY smaug.ruleEmail.tooltip "Należy wpisać tylko sam adres e-mail, bez nazwy adresata Np. wpis „Jan Kowalski &lt;jakis.adres@poczta.pl&gt;” jest nieprawidłowy">
<!ENTITY smaug.setupWiz.details.title "Ustawienia programu">
<!ENTITY smaug.setupWiz.pgEncConv.convYes         "Convenient auto encryption">
<!ENTITY smaug.assignKeysManuallyAlways.tooltip    "Always finally open the dialog to manually assign keys.">
<!ENTITY smaug.help.accesskey "o">
<!ENTITY smaug.email.label "E-mail">
<!ENTITY smaug.attachkey.label "Załącz klucz publiczny…">
<!ENTITY smaug.not.label "Nie">
<!ENTITY smaug.keyExpiry.label "Data ważności">
<!ENTITY smaug.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY smaug.keyMan.userId.label "Nazwa">
<!ENTITY smaug.keyMan.manageUid.label "Zarządzanie ID użytkownika">
<!ENTITY smaug.defaultEncryption.label "Szyfruj wiadomości">
<!ENTITY smaug.never.label "Nigdy">
<!ENTITY smaug.keyMan.fileMenu.accesskey "P">
<!ENTITY smaug.cardDetails.genCardKey.label "Generuj klucz">
<!ENTITY smaug.editRules.accesskey "r">
<!ENTITY smaug.prefs.accesskey "t">
<!ENTITY smaug.keyDetails.selAction.accesskey "W">
<!ENTITY smaug.acceptedKeysAll.label       "All valid keys I have">
<!ENTITY smaug.matchExact.label "jest taki sam, jak">
<!ENTITY smaug.searchRule.label "Wyświetl reguły, których adres e-mail zawiera:">
